?id={payload}
?page={payload}
?dir={payload} 
?search={payload}
?category={payload}
?class={payload}
?file={payload}
?url={payload}
?news={payload}
?item={payload}
?menu={payload} 
?lang={payload} 
?name={payload} 
?ref={payload} 
?title={payload} 
?view={payload} 
?topic={payload} 
?thread={payload} 
?type={payload} 
?date={payload} 
?form={payload} 
?join={payload} 
?main={payload} 
?nav={payload} 
?region={payload}
?dest={target}
?redirect={target}
?uri={target}
?path={target}
?continue={target}
?url={target}
?window={target}
?next={target}
?data={target}
?reference={target}
?site={target}
?html={target} 
?val={target} 
?validate={target}
?domain={target}
?callback={target}
?return={target}
?page={target}
?feed={target}
?host={target}
?port={target}
?to={target}
?out={target}
?view={target}
?dir={target}
?q={payload}
?s={payload}
?lang={payload}
?keyword={payload}
?query={payload}
?keywords={payload}
?year={payload} 
?email={payload} 
?p={payload} 
?month={payload}
?immagine={payload} 
?list_type={payload} 
?terms={payload}
?categoryid={payload} 
?key={payload}
?l={payload}
?begindate={payload} 
?enddate={payload}
?cat={payload}
?dir={payload}
?action={payload}
?board={payload} 
?detail={payload} 
?download={payload}
?path={payload} 
?folder={payload} 
?prefix={payload} 
?include={payload} 
?page={payload} 
?inc={payload} 
?locate={payload} 
?show={payload} 
?doc={payload}
?site={payload} 
?type={payload}
?content={payload} 
?document={payload} 
?layout={payload} 
?mod={payload} 
?conf={payload}
?cmd={payload}
?exec={payload}
?command={payload}
?execute={payload}
?ping={payload}
? jump={payload}
?code={payload}
?reg={payload}
?do={payload} 
?func={payload} 
?arg={payload} 
?option={payload} 
?load={payload} 
?process={payload} 
?step={payload} 
?read={payload} 
?function={payload} 
?req={payload} 
?feature={payload} 
?exe={payload} 
?module={payload} 
?payload={payload} 
?run={payload} 
?print={payload}