metadata:
    language: v2-beta
    name: "Sensitive Information Leakage"
    description: "Checks responses for sensitive information"
    tags: "passive"

run for each:
    sensitive_strings =
        "AKIA[0-9A-Z]{16",
        "Password",
        "password",
        "key"

given response then
    if {sensitive_strings} in {latest.response} then
        report issue and continue:
            severity: low
            confidence: tentative
            detail: `Leaked sensitive informataion - {sensitive_strings}`
            remediation: "Dont send sensitive information in response."
    end if